<mt:Ignore>
# =======================
# 
# 404エラー
# 
# =======================
</mt:Ignore>
<!DOCTYPE html>
<html lang="<mt:BlogLanguage />">
<head>
<mt:Include module="変数-共通" />

<mt:SetVarBlock name="ec_meta_title" note="title要素">404 Not Found - ページが見つかりません<mt:Var name="ec_blog_suffix" /></mt:SetVarBlock>

<mt:SetVarBlock name="ec_body_class" note="body要素のクラス名">singular error error-404</mt:SetVarBlock>
<mt:Include module="head要素" />
</head>
<body class="<mt:Var name="ec_body_class" />">
<mt:Include module="body要素先頭" />
<mt:Include module="ヘッダ" />
<mt:Include module="パーツ-グローバルナビ" />

<main class="main" id="main" role="main">
    <div class="l-blockarea p-blockarea-error-middle">

        <section class="c-block p-block-post">
		    <div class="c-block-header">
				<div class="m-dfn">
				    <h1 class="m-dfn-header">404 Not Found</h1>
				    <p class="m-dfn-contents">ページが見つかりません</p>
				</div><!-- /.m-dfn -->
			</div><!-- /.c-block-header -->

            <div class="c-block-contents">
                <div class="c-post">
                    <div class="c-post-contents">
                        <div class="l-container l-container-sm">

                            <div class="line-c-md-up">
                                <p>お探しのURLには、ページが見つかりませんでした。<br class="hidden-sm-down">移動、もしくは削除された可能性があります。</p>
                                <p>お手数をおかけいたしますが、<a href="/">ウェブサイトのトップページ</a>、もしくはメインメニューから<br class="hidden-sm-down">目的のページをお探しください。</p>
                            </div>

                        </div><!-- /.l-container l-container-sm -->
                    </div><!-- /.c-post-contents -->
                </div><!-- /.c-post -->
            </div><!-- /.c-block-contents -->
        </section><!-- /.c-block -->

    </div><!-- /.l-blockarea -->

    <div class="l-blockarea p-blockarea-error-bottom">
	    <mt:Include module="パーツ-ホーム-ブログ新着_01" />
	    <mt:Include module="パーツ-ホーム-ブログ新着_02" />
    </div><!-- /.l-blockarea -->

</main>

<mt:Include module="フッタ" />
<mt:Include module="body要素末尾" />
</body>
</html>
