<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# アーカイブ-時系列アーカイブ
#
# vars(layout):
#   __meta-first__
#   __meta-last__
#   __link__
#   __script__
#   __head-last__
#   __body-class__
#   __main__
#
# vars(extend):
#   __blog_posts_label__
#   __blog_posts_basename__
#   __blog_posts_url__
#   __blog_posts_layout__
#   __blog_posts_header_image_lg__
#   __blog_posts_header_image_sm__
#   __blog_posts_header_effect__
#   __blog_posts_header_blend__
#   __datebased_meta_title__
#   __datebased_meta_description__
#   __datebased_eyecatch_url__
#   __datebased_eyecatch_width__
#   __datebased_eyecatch_height__
#
# vars:
#   __posts_pagenate__
# 
# =======================
</mt:Ignore>
<mt:Include module="変数-共通" />
<mt:Include module="変数-時系列アーカイブ" />

<mt:SetVarBlock name="__meta-first__">
<title><mt:Var name="__datebased_meta_title__" /></title>
<meta name="description" content="<mt:Var name="__datebased_meta_description__" />">
</mt:SetVarBlock>

<mt:SetVarBlock name="__meta-last__">
<meta property="og:type" content="article">
<meta property="og:title" content="<mt:Var name="__datebased_meta_title__" />">
<meta property="og:description" content="<mt:Var name="__datebased_meta_description__" />">
<meta property="og:url" content="<mt:Var name="__datebased_url__" />">
<mt:If name="__datebased_eyecatch_url__">
<meta property="og:image" content="<mt:Var name="__datebased_eyecatch_url__" />">
<meta property="og:image:width" content="<mt:Var name="__datebased_eyecatch_width__" />"> 
<meta property="og:image:height" content="<mt:Var name="__datebased_eyecatch_height__" />">
</mt:If>
<meta property="article:modified_time" content="<mt:ArchiveDateEnd format_name="iso8601" />">
</mt:SetVarBlock>

<mt:SetVarBlock name="__body-class__">archive archive-datebased archive-<mt:ArchiveType lower_case="1" /> <mt:ArchiveType lower_case="1" />-<mt:Var name="__blog_datebased_basename__" /> <mt:Var name="__blog_posts_basename__" /><mt:If name="__blog_posts_layout__" eq="2カラム"> layout-2col<mt:Else> layout-1col</mt:If></mt:SetVarBlock>

<mt:SetVarBlock name="__main__">
<mt:Include module="モジュール-ページタイトル" __pagehead_tag__="p" __pagehead_title__="$__blog_posts_label__" __pagehead_caption__="$__blog_posts_basename__" __pagehead_image_lg__="$__blog_posts_header_image_lg__" __pagehead_image_sm__="$__blog_posts_header_image_sm__" __pagehead_effect__="$__blog_posts_header_effect__" __pagehead_blend__="$__blog_posts_header_blend__" />

<div class="echo-p-content<mt:If name="__blog_posts_layout__" eq="2カラム"> echo-p-content-2col<mt:Else> echo-p-content-1col</mt:If>">

    <main class="echo-p-main echo-p-content-main" role="main">
        <mt:Include module="モジュール-パンくずリスト-時系列アーカイブ" />

        <div class="echo-p-widgetarea echo-p-widgetarea-main echo-p-widgetarea-posts">

            <mt:If tag="CustomFieldValue" identifier="EchoBlogPostsNavType" like="日付＋タイトル">
                <mt:Include module="モジュール-記事一覧-headline" __posts_title_text__="$__datebased_label__" __posts_pagenate__="15" />
            <mt:ElseIf tag="CustomFieldValue" identifier="EchoBlogPostsNavType" like="画像上＋タイトル下">
                <mt:Include module="モジュール-記事一覧-card" __posts_title_text__="$__datebased_label__" __posts_pagenate__="12" __posts_layout__="$__blog_posts_layout__" />
            <mt:Else>
                <mt:If name="__blog_posts_layout__" eq="2カラム">
                    <mt:SetVar name="__posts_pagenate__" value="8" />
                <mt:Else>
                    <mt:SetVar name="__posts_pagenate__" value="12" />
                </mt:If>
                <mt:Include module="モジュール-記事一覧-media" __posts_title_text__="$__datebased_label__" __posts_pagenate__="$__posts_pagenate__" __posts_layout__="$__blog_posts_layout__" />
            </mt:If>

        </div><!-- /.echo-p-widgetarea -->
    </main><!-- /.echo-p-main -->

    <div class="echo-p-sub echo-p-content-sub">
        <mt:Include module="サブカラム-記事" />
    </div><!-- /.echo-p-sub -->

</div><!-- /.echo-p-content -->
</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
</mt:Unless>