<mt:Ignore>
# =======================
# 
# カスタムブロック-余白
# 
# vars:
#   __spacer_class__
#   __spacer_size__
# 
# =======================
</mt:Ignore>
<mt:SetVar name="__spacer_class__" value="" /><mt:SetVar name="__spacer_size__" value="" />

<mt:BlockEditorBlocks>
<mt:If name="type" eq="sixapart-select">
    <mt:If name="__value__" like="サイズ:">
        <mt:SetVarBlock name="__spacer_size__"><mt:Var name="__value__" /></mt:SetVarBlock>
    </mt:If>
</mt:If>
</mt:BlockEditorBlocks>

<mt:SetVar name="__spacer_class__" value=" echo-mt-be-spacer-md" />
<mt:If name="__spacer_size__" like="極小">
    <mt:SetVar name="__spacer_class__" value=" echo-mt-be-spacer-xs" />
<mt:ElseIf name="__spacer_size__" like="極大">
    <mt:SetVar name="__spacer_class__" value=" echo-mt-be-spacer-xl" />
<mt:ElseIf name="__spacer_size__" like="小">
    <mt:SetVar name="__spacer_class__" value=" echo-mt-be-spacer-sm" />
<mt:ElseIf name="__spacer_size__" like="大">
    <mt:SetVar name="__spacer_class__" value=" echo-mt-be-spacer-lg" />
</mt:If>

<div class="echo-mt-be-spacer<mt:Var name="__spacer_class__" /> echo-mt-be-block-custom"><hr></div>
