<mt:Ignore>
# =======================
# 
# カスタムブロック-ページ誘導-flip
# 
# vars:
#   __page_id__
#   __flip_class__
#   __flip_title_tag__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__flip_title_tag__">
    <mt:SetVar name="__flip_title_tag__" value="p" />
</mt:Unless>
<mt:Pages id="$__page_id__" limit="1">
<mt:PagesHeader>
<section class="echo-mt-be-flip echo-mt-be-block-custom">
</mt:PagesHeader>
    <div class="echo-c-flip<mt:Var name="__flip_class__" />">

        <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
            <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                <div class="echo-c-flip-cover" style="background-image:url(<mt:AssetThumbnailURL width="1200" />)"></div>
            </mt:CustomFieldAsset>
        <mt:Else>
            <div class="echo-c-flip-cover" style="background-image:url(/images/common/noimage_large.jpg)"></div>
        </mt:If>
        <div class="echo-c-flip-container">
            <div class="echo-c-flip-contents">
                <div class="echo-c-flip-contents-inner">

                    <<mt:Var name="__flip_title_tag__" /> class="echo-c-flip-title echo-m-title echo-u-font-third"><mt:PageTitle encode_html="1" /></<mt:Var name="__flip_title_tag__" />>

                    <mt:If tag="CustomFieldValue" identifier="EchoPageSummary">
                    <div class="echo-c-flip-body"><mt:CustomFieldValue identifier="EchoPageSummary" /></div>
                    </mt:If>
                    <p class="echo-c-flip-body">
                        <a href="<mt:PagePermalink />" class="echo-m-btn echo-m-btn-gray echo-m-btn-block">詳しくはこちら</a>
                    </p>
                </div><!-- /.echo-c-flip-contents-inner -->
            </div><!-- /.echo-c-flip-contents -->
        </div><!-- /.echo-c-flip-container -->
    </div><!-- /.echo-c-flip -->
<mt:PagesFooter>
</section><!-- /.echo-mt-be-flip -->
</mt:PagesFooter>
</mt:Pages>
