<mt:Ignore>
# =======================
# 
# カスタムブロック-背景＋見出し
# 
# vars:
#   __hero_wrapclass__
#   __hero_class__
#   __hero_titleclass__
#   __hero_title__
#   __hero_body__
#   __hero_type__
#   __hero_blend__
#   __hero_effect__
#   __hero_size__
#   __hero_tag__
#   __hero_tagname__
#   __hero_image_lg_src__
#   __hero_image_lg_width__
#   __hero_image_sm_src__
# 
# =======================
</mt:Ignore>
<mt:SetVar name="__hero_wrapclass__" value="" /><mt:SetVar name="__hero_class__" value="" /><mt:SetVar name="__hero_titleclass__" value="" /><mt:SetVar name="__hero_title__" value="" /><mt:SetVar name="__hero_body__" value="" /><mt:SetVar name="__hero_type__" value="" /><mt:SetVar name="__hero_blend__" value="" /><mt:SetVar name="__hero_effect__" value="" /><mt:SetVar name="__hero_size__" value="" /><mt:SetVar name="__hero_tag__" value="" /><mt:SetVar name="__hero_tagname__" value="" /><mt:SetVar name="__hero_image_lg_src__" value="" /><mt:SetVar name="__hero_image_lg_width__" value="" /><mt:SetVar name="__hero_image_sm_width__" value="" />

<mt:BlockEditorBlocks>
    <mt:If name="type" eq="sixapart-select">
        <mt:If name="__value__" like="タイプ:">
            <mt:SetVarBlock name="__hero_type__"><mt:Var name="__value__" /></mt:SetVarBlock>
        </mt:If>
        <mt:If name="__value__" like="サイズ:">
            <mt:SetVarBlock name="__hero_size__"><mt:Var name="__value__" /></mt:SetVarBlock>
        </mt:If>
        <mt:If name="__value__" like="タグ:">
            <mt:SetVarBlock name="__hero_tag__"><mt:Var name="__value__" /></mt:SetVarBlock>
        </mt:If>
        <mt:If name="__value__" like="効果:">
            <mt:SetVarBlock name="__hero_effect__"><mt:Var name="__value__" /></mt:SetVarBlock>
        </mt:If>
    <mt:ElseIf name="type" eq="core-text">
        <mt:SetVarBlock name="__hero_title__"><mt:Var name="__value__" remove_html="1" /></mt:SetVarBlock>
    <mt:ElseIf name="type" eq="sixapart-input">
        <mt:SetVarBlock name="__hero_blend__"><mt:Var name="__value__" remove_html="1" /></mt:SetVarBlock>
    <mt:ElseIf name="type" eq="sixapart-textarea">
        <mt:SetVarBlock name="__hero_body__"><mt:Var name="__value__" /></mt:SetVarBlock>
    <mt:ElseIf name="type" eq="mt-image">
        <mt:Var name="meta{assetId}" setvar="asset_id" />
        <mt:Asset id="$asset_id">
            <mt:If name="__hero_image_lg_src__" eq="">
                <mt:SetVarBlock name="__hero_image_lg_src__"><mt:AssetURL /></mt:SetVarBlock>
                <mt:SetVarBlock name="__hero_image_lg_width__"><mt:AssetProperty property="image_width" /></mt:SetVarBlock>
            <mt:Else>
                <mt:SetVarBlock name="__hero_image_sm_src__"><mt:AssetURL /></mt:SetVarBlock>
            </mt:If>
        </mt:Asset>
    </mt:If>
</mt:BlockEditorBlocks>

<mt:If name="__hero_image_lg_src__" neq="">
    <mt:SetVar name="__hero_wrapclass__" value=" echo-mt-be-hero-displayed" />
</mt:If>

<mt:If name="__hero_effect__" like="明るく">
    <mt:SetVarBlock name="__hero_wrapclass__"><mt:Var name="__hero_wrapclass__" /> echo-mt-be-hero-lighten</mt:SetVarBlock>
<mt:ElseIf name="__hero_effect__" like="暗く">
    <mt:SetVarBlock name="__hero_wrapclass__"><mt:Var name="__hero_wrapclass__" /> echo-mt-be-hero-darken</mt:SetVarBlock>
    <mt:SetVar name="__hero_class__" value=" echo-hero-inverse" />
</mt:If>
<mt:If name="__hero_effect__" like="ぼかす">
    <mt:SetVarBlock name="__hero_wrapclass__"><mt:Var name="__hero_wrapclass__" /> echo-mt-be-hero-blur</mt:SetVarBlock>
</mt:If>

<mt:If name="__hero_blend__" neq="">
    <mt:SetVarBlock name="__hero_wrapclass__"><mt:Var name="__hero_wrapclass__" /> echo-mt-be-hero-blended</mt:SetVarBlock>
</mt:If>

<mt:If name="__hero_type__" like="テキスト左">
    <mt:SetVarBlock name="__hero_class__"><mt:Var name="__hero_class__" /> echo-hero-left</mt:SetVarBlock>
<mt:ElseIf name="__hero_type__" like="テキスト右">
    <mt:SetVarBlock name="__hero_class__"><mt:Var name="__hero_class__" /> echo-hero-right</mt:SetVarBlock>
</mt:If>

<mt:If name="__hero_size__" like="大">
    <mt:SetVarBlock name="__hero_titleclass__"> echo-mt-be-hero-title-lg</mt:SetVarBlock>
<mt:ElseIf name="__hero_size__" like="小">
    <mt:SetVarBlock name="__hero_titleclass__"> echo-mt-be-hero-title-sm</mt:SetVarBlock>
</mt:If>

<mt:If name="__hero_tag__" like="h1">
    <mt:SetVar name="__hero_tagname__" value="h1">
<mt:ElseIf name="__hero_tag__" like="h2">
    <mt:SetVar name="__hero_tagname__" value="h2">
<mt:ElseIf name="__hero_tag__" like="h4">
    <mt:SetVar name="__hero_tagname__" value="h4">
<mt:ElseIf name="__hero_tag__" like="h5">
    <mt:SetVar name="__hero_tagname__" value="h5">
<mt:ElseIf name="__hero_tag__" like="h6">
    <mt:SetVar name="__hero_tagname__" value="h6">
<mt:ElseIf name="__hero_tag__" like="p">
    <mt:SetVar name="__hero_tagname__" value="p">
<mt:Else>
    <mt:SetVar name="__hero_tagname__" value="h3">
</mt:If>

<section class="echo-mt-be-hero echo-mt-be-block-custom<mt:Var name="__hero_wrapclass__" />">
    <div class="echo-hero echo-hero-fit<mt:Var name="__hero_class__" />">
        <div class="echo-hero-image">
        <mt:If name="__hero_image_lg_src__">
            <mt:If name="__hero_image_sm_src__">
                <picture>
                    <source
                        media="(max-width:750px)"
                        srcset="<mt:Var name="__hero_image_sm_src__" /> 750w"
                        sizes="100vw">
                    <source
                        srcset="<mt:Var name="__hero_image_lg_src__" /> 1200w"
                        sizes="(max-width:1200px) 100vw">
                    <img src="<mt:Var name="__hero_image_lg_src__" />" width="<mt:Var name="__hero_image_lg_width__" />" alt="">
                </picture>
            <mt:Else>
                <img src="<mt:Var name="__hero_image_lg_src__" />" width="<mt:Var name="__hero_image_lg_width__" />" alt="">
            </mt:If>
        </mt:If>
            <div class="echo-mt-be-hero-blend"<mt:If name="__hero_blend__" neq=""> style="background-color: <mt:Var name="__hero_blend__" />"</mt:If>></div>
        </div><!-- /.echo-hero-image -->
        <div class="echo-hero-contents">
            <div class="echo-hero-contents-inner">
                <<mt:Var name="__hero_tagname__" /> class="echo-hero-title echo-title echo-font-first<mt:Var name="__hero_titleclass__" />"><mt:Var name="__hero_title__" /></<mt:Var name="__hero_tagname__" />>
                <mt:If name="__hero_body__" neq="">
                <div class="echo-hero-body"><mt:Var name="__hero_body__" /></div>
                </mt:If>
            </div><!-- /.echo-hero-contents-inner -->
        </div><!-- /.echo-hero-contents -->
    </div><!-- /.echo-hero -->
</section><!-- /.echo-mt-be-hero -->
