<mt:Ignore>
# =======================
# 
# カスタムブロック-ページ誘導-card
# 
# vars:
#   __page_pid__(require)
#   __page_tagname__
# 
# =======================
</mt:Ignore>
<mt:Pages id="$__page_pid__" limit="1">
<mt:PagesHeader>
<section class="echo-mt-be-card echo-mt-be-block-custom">
</mt:PagesHeader>
    <div class="echo-card">
        <a href="<mt:PagePermalink />" class="echo-card-inner">
            <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
            <div class="echo-card-object">
                <figure class="echo-thumbnail echo-thumbnail-16to9">
                    <picture>
                        <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                            <source
                                media="(max-width:750px)"
                                srcset="<mt:AssetThumbnailURL width="240" /> 750w"
                                sizes="100vw">
                            <source
                                srcset="<mt:AssetThumbnailURL width="480" /> 1200w"
                                sizes="(max-width:1200px) 100vw">
                            <img src="<mt:AssetThumbnailURL width="480" />" alt="">
                        </mt:CustomFieldAsset>
                    </picture>
                </figure><!-- /.echo-thumbnail -->
            </div><!-- /.echo-card-object -->
            </mt:If>
            <div class="echo-card-contents">
                <<mt:Var name="__page_tagname__" /> class="echo-card-title echo-title">
                <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                    <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                <mt:Else>
                    <mt:If tag="PageBasename" eq="index">
                        <mt:PageFolder>
                        <mt:FolderLabel encode_html="1" />
                        </mt:PageFolder>
                    <mt:Else>
                        <mt:PageTitle encode_html="1" />
                    </mt:If>
                </mt:If>
                </<mt:Var name="__page_tagname__" />>
                <mt:If tag="CustomFieldValue" identifier="EchoPageSummary">
                <div class="echo-card-body"><mt:CustomFieldValue identifier="EchoPageSummary" /></div>
                </mt:If>
            </div><!-- /.echo-card-contents -->
        </a><!-- /.echo-card-innner -->
    </div><!-- /.echo-card -->
<mt:PagesFooter>
</section><!-- /.echo-mt-be-hero -->
</mt:PagesFooter>
</mt:Pages>
