<mt:Ignore>
# =======================
# 
# カスタムブロック-記事新着-nav
# 
# vars:
#   __category__
#   __entry_title_tag__
#   __header_title_tag__
#   __header_title_text__
#   __widget_class__
#   __widget_more_text__
#   __widget_more_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__entry_title_tag__">
    <mt:SetVar name="__entry_title_tag__" value="span" />
</mt:Unless>
<mt:Unless name="__header_title_tag__">
    <mt:SetVar name="__header_title_tag__" value="p" />
</mt:Unless>
<mt:Unless name="__header_title_text__">
    <mt:SetVar name="__header_title_text__" value="ブログ" />
</mt:Unless>
<mt:Unless name="__widget_more_text__">
    <mt:SetVar name="__widget_more_text__" value="もっと見る" />
</mt:Unless>
<mt:Unless name="__widget_more_url__">
    <mt:setVarBlock name="__widget_more_url__"><mt:WebsiteRelativeURL />blog/</mt:setVarBlock>
</mt:Unless>

<mt:Entries category="$__category__" sort_by="authored_on" sort_order="descend" limit="6">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-nav echo-p-widget-entry <mt:Var name="__widget_class__" />">
    <div class="echo-p-widget-header">
        <div class="echo-echo-l-container">
            <<mt:Var name="__header_title_tag__" /> class="echo-p-widget-title echo-m-title echo-m-title-level-2  echo-m-title-style-c"><mt:Var name="__header_title_text__" /></<mt:Var name="__header_title_tag__" />>
        </div><!-- /.echo-l-container -->
    </div><!-- /.echo-p-widget-header -->

    <div class="echo-p-widget-contents">
        <div class="echo-l-container echo-l-container-sm">
            <nav class="echo-m-nav echo-m-nav-vertical echo-m-nav-entry">
                <ul class="echo-m-nav-list">
</mt:EntriesHeader>

                    <li class="echo-m-nav-item">
                        <a href="<mt:EntryPermalink />" class="echo-m-nav-label">
                            <time class="echo-p-widget-nav-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$echo_entry_date" /></time>
                            <<mt:Var name="__entry_title_tag__" /> class="echo-p-widget-nav-title echo-m-title"><mt:EntryTitle encode_html="1" /></<mt:Var name="__entry_title_tag__" />>
                        </a>
                    </li>

<mt:EntriesFooter>
                </ul><!-- /.echo-m-nav-list -->
            </nav><!-- /.echo-m-nav -->
        </div><!-- /.echo-l-container -->
    </div><!-- /.echo-p-widget-contents -->

    <mt:If name="__widget_more_url__">
    <div class="echo-p-widget-footer">
        <div class="echo-l-container">
            <p class="echo-p-widget-link"><a href="<mt:Var name="__widget_more_url__" />" class="echo-m-btn echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block"><mt:Var name="__widget_more_text__" /></a></p>
        </div><!-- /.echo-l-container -->
    </div><!-- /.echo-p-widget-footer -->
    </mt:If>
</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
