<mt:Ignore>
# =======================
# 
# カスタムブロック-ページ誘導-flip
# 
# vars:
#   __page_pid__
#   __page_class__
#   __page_tagname__
# 
# =======================
</mt:Ignore>
<mt:Pages id="$__page_pid__" limit="1">
<mt:PagesHeader>
<section class="echo-mt-be-flip echo-mt-be-block-custom">
</mt:PagesHeader>
    <div class="echo-flip echo-flip-half<mt:Var name="__page_class__" />">

        <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
            <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                <div class="echo-flip-cover" style="background-image:url(<mt:AssetThumbnailURL width="1200" />)"></div>
            </mt:CustomFieldAsset>
        <mt:Else>
            <div class="echo-flip-cover" style="background-image:url(/images/common/noimage_large.jpg)"></div>
        </mt:If>
        <div class="echo-flip-container">
            <div class="echo-flip-contents">
                <div class="echo-flip-contents-inner">

                    <<mt:Var name="__page_tagname__" /> class="echo-flip-title echo-title echo-font-first">
                    <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                        <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                    <mt:Else>
                        <mt:If tag="PageBasename" eq="index">
                            <mt:PageFolder>
                            <mt:FolderLabel encode_html="1" />
                            </mt:PageFolder>
                        <mt:Else>
                            <mt:PageTitle encode_html="1" />
                        </mt:If>
                    </mt:If>
                    </<mt:Var name="__page_tagname__" />>

                    <mt:If tag="CustomFieldValue" identifier="EchoPageSummary">
                    <div class="echo-flip-body"><mt:CustomFieldValue identifier="EchoPageSummary" /></div>
                    </mt:If>
                    <p class="echo-flip-link">
                        <a href="<mt:PagePermalink />" class="echo-btn echo-btn-block echo-btn-default echo-btn-secondary">詳しくはこちら</a>
                    </p>
                </div><!-- /.echo-flip-contents-inner -->
            </div><!-- /.echo-flip-contents -->
        </div><!-- /.echo-flip-container -->
    </div><!-- /.echo-flip -->
<mt:PagesFooter>
</section><!-- /.echo-mt-be-flip -->
</mt:PagesFooter>
</mt:Pages>
