<mt:Ignore>
# =======================
# 
# カスタムブロック-ページ誘導-card
# 
# vars:
#   __card_id__
#   __card_class__
# 
# =======================
</mt:Ignore>
<mt:SetVar name="__card_id__" value="" />
<section class="echo-mt-be-card echo-mt-be-block-custom">
    <div class="echo-c-card<mt:Var name="__card_class__" />">
        <a href="#" class="echo-c-card-inner">
            <div class="echo-c-card-object">
                <figure class="echo-m-thumbnail echo-m-thumbnail-ogimage">
                    <picture>
                    <source
                        media="(max-width:640px)"
                        srcset="https://cms-skill.com/echo-css/images/_dummy/image_03_s.jpg 640w"
                        sizes="100vw">
                    <source
                        srcset="https://cms-skill.com/echo-css/images/_dummy/image_03.jpg 1280w"
                        sizes="(max-width:1280px) 100vw, 1280px">
                    <img src="https://cms-skill.com/echo-css/images/_dummy/image_03.jpg" alt="">
                    </picture>
                </figure><!-- /.echo-m-thumbnail -->
            </div><!-- /.echo-c-card-object -->
            <div class="echo-c-card-contents">
                <p class="echo-c-card-title echo-m-title echo-m-title-level-4 echo-m-title-style-a">背景に色がついているカードの例です</p>
                <p class="echo-c-card-body">カードの背景に u-bg-first クラスを指定して色を付けています<br>
                リンクは指定していません</p>
                <p class="echo-c-card-body"><span class="echo-m-btn echo-m-btn-bordered echo-m-btn-block">ボタン</span></p>
            </div><!-- /.echo-c-card-contents -->
        </a><!-- /.echo-c-card-innner -->
    </div><!-- /.echo-c-card -->
</section><!-- /.echo-mt-be-card -->
