<mt:Ignore>
# =======================
# 
# カスタムブロック-ページ誘導-hero
# 
# vars:
#   __page_pid__
#   __page_class__
#   __page_tagname__
# 
# =======================
</mt:Ignore>
<mt:Pages id="$__page_pid__" limit="1">
<mt:PagesHeader>
<section class="echo-mt-be-hero echo-mt-be-block-custom">
</mt:PagesHeader>
    <div class="echo-c-hero echo-c-hero-fit<mt:Var name="__page_class__" />">
        <div class="echo-c-hero-image">
            <picture>
                <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
                    <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                        <source
                            media="(max-width:750px)"
                            srcset="<mt:AssetThumbnailURL width="800" /> 750w"
                            sizes="100vw">
                        <source
                            srcset="<mt:AssetThumbnailURL width="1200" /> 1200w"
                            sizes="(max-width:1200px) 100vw">
                        <img src="<mt:AssetThumbnailURL width="1200" />" alt="">
                    </mt:CustomFieldAsset>
                <mt:Else>
                    <source
                        media="(max-width:750px)"
                        srcset="/images/common/noimage_small.jpg 750w"
                        sizes="100vw">
                    <source
                        srcset="/images/common/noimage_large.jpg 1200w"
                        sizes="(max-width:1200px) 100vw">
                    <img src="/images/common/noimage_large.jpg" alt="">
                </mt:If>
            </picture>
        </div><!-- /.echo-c-hero-image -->
        <div class="echo-c-hero-contents">
            <div class="echo-c-hero-contents-inner">
                <<mt:Var name="__page_tagname__" /> class="echo-c-hero-title echo-m-title echo-u-font-third">
                <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                    <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                <mt:Else>
                    <mt:PageTitle encode_html="1" />
                </mt:If>
                </<mt:Var name="__page_tagname__" />>
                <mt:If tag="CustomFieldValue" identifier="EchoPageSummary">
                <div class="echo-c-hero-body"><mt:CustomFieldValue identifier="EchoPageSummary" /></div>
                </mt:If>
                <mt:If name="__page_class__" like="inverse">
                <p class="echo-c-hero-link">
                    <a href="<mt:PagePermalink />" class="echo-m-btn echo-m-btn-lg echo-m-btn-inverse echo-m-btn-bordered echo-m-btn-block">詳しくはこちら</a>
                </p>
                <mt:Else>
                <p class="echo-c-hero-link">
                    <a href="<mt:PagePermalink />" class="echo-m-btn echo-m-btn-lg echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block">詳しくはこちら</a>
                </p>
                </mt:If>
            </div><!-- /.echo-c-hero-contents-inner -->
        </div><!-- /.echo-c-hero-contents -->
    </div><!-- /.echo-c-hero -->
<mt:PagesFooter>
</section><!-- /.echo-mt-be-hero -->
</mt:PagesFooter>
</mt:Pages>
