<mt:Ignore>
# =======================
# 
# カスタムブロック-スライドショー
# 
# vars:
#   __slider_id__(global)
#   __slider_html__
#   __slider_class__
#   __slider_align__
#   __slider_fade__
#   __slider_nav__
#   __slider_auto__
#   __slider_speed__
# 
# =======================
</mt:Ignore>
<mt:If name="__slider_id__">
    <mt:SetVarBlock name="__slider_id__"><mt:Var name="__slider_id__" op="++" /></mt:SetVarBlock>
<mt:Else>
    <mt:SetVar name="__slider_id__" value="1" />
</mt:If>

<mt:SetVar name="__slider_html__" value="" /><mt:SetVar name="__slider_class__" value="" /><mt:SetVar name="__slider_fade__" value="" /><mt:SetVar name="__slider_nav__" value="" /><mt:SetVar name="__slider_auto__" value="" />

<mt:BlockEditorBlocks>
    <mt:If name="type" eq="sixapart-select">
        <mt:If name="__value__" like="幅 :">
            <mt:SetVarBlock name="__slider_align__"><mt:Var name="__value__" /></mt:SetVarBlock>
        <mt:ElseIf name="__value__" like="切替 :">
            <mt:SetVarBlock name="__slider_fade__"><mt:Var name="__value__" /></mt:SetVarBlock>
        <mt:ElseIf name="__value__" like="ナビ :">
            <mt:SetVarBlock name="__slider_nav__"><mt:Var name="__value__" /></mt:SetVarBlock>
        <mt:ElseIf name="__value__" like="自動再生 :">
            <mt:SetVarBlock name="__slider_auto__"><mt:Var name="__value__" /></mt:SetVarBlock>
        <mt:ElseIf name="__value__" like="スピード :">
            <mt:SetVarBlock name="__slider_speed__"><mt:Var name="__value__" /></mt:SetVarBlock>
        </mt:If>
    <mt:ElseIf name="type" eq="mtnet-image">
        <mt:SetVarBlock name="__group_html__"><mt:Var name="__group_html__" /><mt:Var name="__value__" /></mt:SetVarBlock>
    </mt:If>
</mt:BlockEditorBlocks>

<mt:If name="__slider_align__" like="広い">
    <mt:SetVar name="__slider_class__" value=" echo-mt-be-alignwide" />
<mt:ElseIf name="__slider_align__" like="全体">
    <mt:SetVar name="__slider_class__" value=" echo-mt-be-alignfull" />
</mt:If>

<div class="echo-mt-be-slider js-slider<mt:Var name="__slider_class__" />" id="echo-mt-be-slider-<mt:Var name="__slider_id__" />">
<mt:Var name="__value__" />
</div><!-- /.echo-mt-be-slider -->

<script>
$('.js-slider#echo-mt-be-slider-<mt:Var name="__slider_id__" />').slick({
    infinite: true,
<mt:If name="__slider_fade__" like="フェード">
    fade: true,
</mt:If>
<mt:If name="__slider_nav__" like="選択">
    arrows: false,
<mt:ElseIf name="__slider_nav__" like="なし">
    arrows: false,
<mt:Else>
    arrows: true,
</mt:If>
<mt:If name="__slider_nav__" like="左右">
    dots: false,
<mt:ElseIf name="__slider_nav__" like="なし">
    dots: false,
<mt:Else>
    dots: true,
</mt:If>
<mt:If name="__slider_auto__" like="する">
    autoplay: true,
<mt:Else>
    autoplay: false,
</mt:If>
<mt:If name="__slider_speed__" like="ゆったり">
    autoplaySpeed: 6000,
    speed: 1500,
<mt:ElseIf name="__slider_speed__" like="キビキビ">
    autoplaySpeed: 3500,
    speed: 500,
<mt:Else>
    autoplaySpeed: 5000,
    speed: 1000,
</mt:If>
    pauseOnHover: false
  });
</script>
