<mt:Ignore>
# =======================
# 
# カスタムブロック-ボタン
# 
# vars:
#   __button_html__
#   __button_class__
#   __button_wrapclass__
#   __button_url__
#   __button_label__
#   __button_type__
#   __button_arrow__
#   __button_size__
#   __button_target__
# 
# =======================
</mt:Ignore>
<mt:SetVar name="__button_html__" value="" /><mt:SetVar name="__button_class__" value="" /><mt:SetVar name="__button_wrapclass__" value="" /><mt:SetVar name="__button_url__" value="" /><mt:SetVar name="__button_label__" value="" /><mt:SetVar name="__button_type__" value="" /><mt:SetVar name="__button_arrow__" value="" /><mt:SetVar name="__button_size__" value="" /><mt:SetVar name="__button_target__" value="" />

<mt:BlockEditorBlocks>
<mt:If name="type" eq="sixapart-select">
    <mt:If name="__value__" like="デザイン:">
        <mt:SetVarBlock name="__button_type__"><mt:Var name="__value__" /></mt:SetVarBlock>
    <mt:ElseIf name="__value__" like="矢印:">
        <mt:SetVarBlock name="__button_arrow__"><mt:Var name="__value__" /></mt:SetVarBlock>
    <mt:ElseIf name="__value__" like="サイズ:">
        <mt:SetVarBlock name="__button_size__"><mt:Var name="__value__" /></mt:SetVarBlock>
    <mt:ElseIf name="__value__" like="リンク先:">
        <mt:SetVarBlock name="__button_target__"><mt:Var name="__value__" /></mt:SetVarBlock>
    </mt:If>
<mt:ElseIf name="type" eq="sixapart-input">
    <mt:SetVarBlock name="__button_label__"> <mt:Var name="__value__" /></mt:SetVarBlock>
<mt:ElseIf name="type" eq="core-text">
    <mt:SetVarBlock name="__button_url__"> <mt:Var name="__value__" /></mt:SetVarBlock>
</mt:If>
</mt:BlockEditorBlocks>

<mt:If name="__button_type__" like="カラー1">
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-first</mt:SetVarBlock>
<mt:ElseIf name="__button_type__" like="カラー2">
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-second</mt:SetVarBlock>
<mt:Else>
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-default</mt:SetVarBlock>
</mt:If>

<mt:If name="__button_type__" like="（副）">
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-style-b</mt:SetVarBlock>
<mt:Else>
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-style-a</mt:SetVarBlock>
</mt:If>

<mt:If name="__button_arrow__" like="右">
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-icon-arrow</mt:SetVarBlock>
<mt:ElseIf name="__button_arrow__" like="左">
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-icon-arrow echo-button-icon-left</mt:SetVarBlock>
</mt:If>

<mt:If name="__button_size__" like="小">
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-lg</mt:SetVarBlock>
    <mt:SetVarBlock name="__button_wrapclass__"> echo-mt-be-btn-sm</mt:SetVarBlock>
<mt:ElseIf name="__button_size__" like="中">
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-xl</mt:SetVarBlock>
    <mt:SetVarBlock name="__button_wrapclass__"> echo-mt-be-btn-md</mt:SetVarBlock>
<mt:Else>
    <mt:SetVarBlock name="__button_class__"><mt:Var name="__button_class__" /> echo-button-xxl</mt:SetVarBlock>
    <mt:SetVarBlock name="__button_wrapclass__"> echo-mt-be-btn-lg</mt:SetVarBlock>
</mt:If>

<mt:If name="__button_target__" like="新しい">
    <mt:SetVarBlock name="__button_target__"> target="_blank"</mt:SetVarBlock>
<mt:Else>
    <mt:SetVar name="__button_target__" value="" />
</mt:If>

<div class="echo-mt-be-btn<mt:Var name="__button_wrapclass__" />">
    <div class="echo-buttons">
        <div class="echo-buttons-item">
            <a href="<mt:Var name="__button_url__" strip_linefeeds="1" remove_html="1" />"<mt:Var name="__button_target__" /> class="echo-button<mt:Var name="__button_class__" />">
                <mt:Var name="__button_label__" strip_linefeeds="1" remove_html="1" />
            </a>
        </div><!-- /.echo-buttons-item -->
    </div><!-- /.echo-buttons -->
</div><!-- /.echo-mt-be-btn -->
