<mt:Ignore>
# =======================
# 
# カスタムブロック-ページ誘導-hero
# 
# vars:
#   __page_pid__(require)
#   __page_class__
#   __page_tagname__
# 
# =======================
</mt:Ignore>
<mt:Pages id="$__page_pid__" limit="1">
<mt:PagesHeader>
<section class="echo-mt-be-hero echo-mt-be-block-custom">
</mt:PagesHeader>
    <div class="echo-hero echo-hero-fit<mt:Var name="__page_class__" />">
        <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
        <div class="echo-hero-image">
            <picture>
                <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                    <source
                        media="(max-width:767px)"
                        srcset="<mt:AssetThumbnailURL width="800" /> 767w"
                        sizes="100vw">
                    <source
                        srcset="<mt:AssetThumbnailURL width="1200" /> 1200w"
                        sizes="(max-width:1200px) 100vw">
                    <img src="<mt:AssetThumbnailURL width="1200" />" alt="">
                </mt:CustomFieldAsset>
            </picture>
        </div><!-- /.echo-hero-image -->
        <mt:Else>
        <div class="echo-mt-be-hero-cover"></div>
        </mt:If>
        <div class="echo-hero-contents">
            <div class="echo-hero-contents-inner">
                <div class="echo-hero-header">
                    <<mt:Var name="__page_tagname__" /> class="echo-hero-title echo-title echo-title-style-b echo-title-level-1 echo-font-first">
                    <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                        <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                    <mt:Else>
                        <mt:If tag="PageBasename" eq="index">
                            <mt:PageFolder>
                            <mt:FolderLabel encode_html="1" />
                            </mt:PageFolder>
                        <mt:Else>
                            <mt:PageTitle encode_html="1" />
                        </mt:If>
                    </mt:If>
                    </<mt:Var name="__page_tagname__" />>
                </div><!-- /.echo-hero-header -->
                <mt:If tag="CustomFieldValue" identifier="EchoPageSummary">
                <div class="echo-hero-body">
                    <mt:CustomFieldValue identifier="EchoPageSummary" />
                </div><!-- /.echo-hero-body -->
                </mt:If>
                <div class="echo-hero-link">
                    <div class="echo-buttons">
                        <div class="echo-buttons-item">
                            <a href="<mt:PagePermalink />" class="echo-button echo-button-style-b echo-button-icon-arrow<mt:If name="__page_class__" like="-inverse"> echo-button-inverse</mt:If>">詳しくはこちら</a>
                        </div><!-- /.echo-buttons-item -->
                    </div><!-- /.echo-buttons -->
                </div><!-- /.echo-hero-link -->
            </div><!-- /.echo-hero-contents-inner -->
        </div><!-- /.echo-hero-contents -->
    </div><!-- /.echo-hero -->
<mt:PagesFooter>
</section><!-- /.echo-mt-be-hero -->
</mt:PagesFooter>
</mt:Pages>
