<mt:Ignore>
# =======================
# 
# body要素末尾
# 
# vars:
#     ec_static_path
# 
# =======================
</mt:Ignore>
</div><!-- /.l-document -->

<script src="<mt:Var name="ec_static_path" />js/picturefill.min.js"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="<mt:Var name="ec_static_path" />js/fixnav.min.js"></script>
<script src="<mt:Var name="ec_static_path" />js/scrollto.min.js"></script>
<script src="<mt:Var name="ec_static_path" />js/slick.min.js"></script>
