<mt:Ignore>
# =======================
# 
# フッタ
# 
# =======================
</mt:Ignore>
<footer class="p-footer" role="contentinfo">
    <div class="l-container">

        <mt:Pages folder="footer">
        <mt:PagesHeader>
        <mt:SetVar name="__i__" value="0" />
        <div class="l-widgetarea p-widgetarea-footer">
        </mt:PagesHeader>
            <mt:SetVarBlock name="__i__"><mt:Var name="__i__" op="++" /></mt:SetVarBlock>
            <div class="c-widget c-widget-free c-widget-footer-<mt:Var name="__i__" zero_pad="2" />">
                <mt:PageBody />
            </div><!-- /.c-widget -->
        <mt:PagesFooter>
        </div><!-- /.l-widgetarea -->
        <mt:SetVar name="__i__" value="" />
        </mt:PagesFooter>
        </mt:Pages>

        <p class="footer-copyright"><small>&copy; <mt:WebsiteHost />. All Rights Reserved.</small></p>

    </div><!-- /.l-container -->
</footer><!-- /.p-footer -->
