<mt:Ignore>
# =======================
# 
# ヘッダ
# 
# vars:
#     __is_home__
#     ec_blog_path
#     ec_static_path
#     ec_blog_name
# 
# =======================
</mt:Ignore>
<header class="p-header" role="banner">
    <div class="l-container">
        <mt:If name="__is_home__" eq="1">
        <h1 class="p-header-brand">
            <span class="p-header-logo"><img src="<mt:Var name="ec_static_path" />images/common/logo.svg" height="45" alt="<mt:BlogName encode_html="1" />"></span>
        </h1>
        <mt:Else>
        <p class="p-header-brand">
            <a href="<mt:Var name="ec_blog_path" />" class="p-header-logo"><img src="<mt:Var name="ec_static_path" />images/common/logo.svg" height="45" alt="<mt:BlogName encode_html="1" />"></a>
        </p>
        </mt:If>
        <p class="p-header-caption"></p>
        <div class="p-header-sns">
            <ul class="c-list c-list-horizontal">
                <li class="c-list-item p-header-sns-facebook"></li>
                <li class="c-list-item p-header-sns-twitter"></li>
                <li class="c-list-item p-header-sns-line"></li>
            </ul>
        </div><!-- /.p-header-sns -->

        <div class="p-header-menu hidden-lg-up">
            <button class="m-btn m-btn-lg m-btn-outline m-btn-square hiraku-open-btn" id="offcanvas-btn-right" data-toggle-offcanvas="#js-hiraku-offcanvas-1">
                <span class="p-header-menu-icon"></span>
                <span class="p-header-menu-label sr">メニュー</span>
            </button>
        </div><!-- /.p-header-menu -->

    </div><!-- /.l-container -->
</header><!-- /.p-header -->
