<mt:Ignore>
# =======================
# 
# ホーム
# 
# =======================
</mt:Ignore>
<!DOCTYPE html>
<html lang="<mt:BlogLanguage />">
<head>
<mt:SetVar name="__is_home__" value="1" />

<mt:Include module="変数-共通" />
<mt:Include module="変数-ホーム" />
<mt:Include module="head要素" />
</head>
<body class="<mt:Var name="ec_body_class" />">
<mt:Include module="body要素先頭" />
<mt:Include module="ヘッダ" />
<mt:Include module="パーツ-グローバルナビ" />

<main class="main" id="main" role="main">

    <mt:Include module="パーツ-ホーム-メインビジュアル" />

    <mt:Pages field:EcPageShowHome="ページ上段">
    <mt:PagesHeader>
    <div class="c-blockarea p-blockarea-home-top">
    </mt:PagesHeader>

        <mt:Include module="パーツ-ホーム-フリーエリア" />

    <mt:PagesFooter>
    </div><!-- /.c-blockarea -->
    </mt:PagesFooter>
    </mt:Pages>

    <mt:Include module="パーツ-ホーム-ブログ新着_01" />

    <mt:Pages field:EcPageShowHome="ページ中段">
    <mt:PagesHeader>
    <div class="c-blockarea p-blockarea-home-middle">
    </mt:PagesHeader>

        <mt:Include module="パーツ-ホーム-フリーエリア" />

    <mt:PagesFooter>
    </div><!-- /.c-blockarea -->
    </mt:PagesFooter>
    </mt:Pages>

    <mt:Include module="パーツ-ホーム-ブログ新着_02" />

    <mt:Pages field:EcPageShowHome="ページ下段">
    <mt:PagesHeader>
    <div class="c-blockarea p-blockarea-home-bottom">
    </mt:PagesHeader>

        <mt:Include module="パーツ-ホーム-フリーエリア" />

    <mt:PagesFooter>
    </div><!-- /.c-blockarea -->
    </mt:PagesFooter>
    </mt:Pages>

</main>

<mt:Include module="フッタ" />
<mt:Include module="body要素末尾" />
</body>
</html>
