<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ホーム
# 
# =======================
</mt:Ignore>
<mt:Include module="変数-共通" />

<mt:SetVarBlock name="__main__">

    <mt:Include module="ウィジェット-記事新着-card" __widget_more_text__="card" __widget_more_url__="/card/" />
    <mt:Include module="ウィジェット-記事新着-headline" __widget_more_text__="headline" __widget_more_url__="/headline/" />
    <mt:Include module="ウィジェット-記事新着-media" __widget_more_text__="media" __widget_more_url__="/media/" />
    <mt:Include module="ウィジェット-記事新着-nav" __widget_more_text__="nav" __widget_more_url__="/nav/" />

</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
</mt:Unless>
