<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ホーム
# 
# =======================
</mt:Ignore>
<mt:Include module="変数-共通" />

<mt:SetVarBlock name="__main__">

    <mt:Include module="ウィジェット-記事新着-card" __category__="吾輩は猫である" __entry_title_tag__="h2" __widget_class__="p-widget-sm" />
    <mt:Include module="ウィジェット-記事新着-headline" __category__="セロ弾きのゴーシュ" __entry_title_tag__="div" __widget_class__="p-widget-cello" />
    <mt:Include module="ウィジェット-記事新着-media" __category__="賢者の贈り物" __entry_title_tag__="h1" __widget_class__="u-bg-fade u-bg-first" />
    <mt:Include module="ウィジェット-記事新着-nav" __category__="吾輩は猫である" __entry_title_tag__="h6" __widget_class__="u-padding-y-0" />

</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
</mt:Unless>
