<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ホーム
# 
# =======================
</mt:Ignore>
<mt:SetVarBlock name="__main__">
        <div class="l-container">

            トピックパスの起点の名称: <mt:Var name="echo_breadcrumb_home_label" /><br>
            <mt:Date language="en" format="$echo_entry_date" /> <mt:Date language="en" format="$echo_entry_time" />

        </div><!-- /.l-container -->
</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
<mt:Var name="__layout__" />
</mt:Unless>
