<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ホーム
# 
# =======================
</mt:Ignore>
<mt:Include module="変数-共通" />

<mt:SetVarBlock name="__main__">

    <mt:Include module="ウィジェット-記事新着-card" __category__="我輩は猫である" __header_title_tag__="h2" __header_title_text__="我輩は猫" />
    <mt:Include module="ウィジェット-記事新着-headline" __category__="セロ弾きのゴーシュ" __header_title_tag__="div" __header_title_text__="ゴーシュ" />
    <mt:Include module="ウィジェット-記事新着-media" __category__="賢者の贈り物" __header_title_tag__="h1" __header_title_text__="贈り物" />
    <mt:Include module="ウィジェット-記事新着-nav" __category__="我輩は猫である" __header_title_tag__="h6" __header_title_text__="猫である" />

</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
</mt:Unless>
