<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ホーム
# 
# =======================
</mt:Ignore>
<$mt:Include module="変数-共通"$>

<mt:SetVarBlock name="__main__">

    <$mt:Include module="ウィジェット-ページ指定-flip" __page_id__="1353638"$>

    <$mt:Include module="ウィジェット-記事新着-card" __widget_class__="p-widget-lg"$>
    <$mt:Include module="ウィジェット-記事新着-headline" __widget_class__="p-widget-lg"$>
    <$mt:Include module="ウィジェット-記事新着-media" __widget_class__="p-widget-lg"$>
    <$mt:Include module="ウィジェット-記事新着-nav" __widget_class__="p-widget-lg"$>

</mt:SetVarBlock>

<$mt:Include module="レイアウト-基本"$>
</mt:Unless>
