<mt:Ignore>
# =======================
# 
# ホーム
# 
# =======================
</mt:Ignore>
<!DOCTYPE html>
<html lang="<mt:BlogLanguage />">
<head>
<mt:SetVar name="__is_home__" value="1" />

<mt:Include module="変数-共通" />
<mt:Include module="変数-ホーム" />
<mt:Include module="head要素" />
</head>
<body class="<mt:Var name="ec_body_class" />">
<mt:Include module="body要素先頭" />
<mt:Include module="ヘッダ" />
<mt:Include module="パーツ-グローバルナビ" />

<main class="main" id="main" role="main">

    <mt:Include module="パーツ-ホーム-メインビジュアル" />

    <mt:Pages folder="home-top">
        <mt:PagesHeader>
        <mt:SetVar name="__i__" value="0" />
        <div class="l-widgetarea p-widgetarea-home-top">
        </mt:PagesHeader>
            <mt:SetVarBlock name="__i__"><mt:Var name="__i__" op="++" /></mt:SetVarBlock>
            <div class="c-widget c-widget-free c-widget-home-top-<mt:Var name="__i__" zero_pad="2" />">
                <mt:PageBody />
            </div><!-- /.c-widget -->
        <mt:PagesFooter>
        </div><!-- /.l-widgetarea -->
        <mt:SetVar name="__i__" value="" />
        </mt:PagesFooter>
    </mt:Pages>

    <mt:Include module="パーツ-ホーム-ブログ新着_01" />

    <mt:Pages folder="home-middle">
        <mt:PagesHeader>
        <mt:SetVar name="__i__" value="0" />
        <div class="l-widgetarea p-widgetarea-home-middle">
        </mt:PagesHeader>
            <mt:SetVarBlock name="__i__"><mt:Var name="__i__" op="++" /></mt:SetVarBlock>
            <div class="c-widget c-widget-free c-widget-home-middle-<mt:Var name="__i__" zero_pad="2" />">
                <mt:PageBody />
            </div><!-- /.c-widget -->
        <mt:PagesFooter>
        </div><!-- /.l-widgetarea -->
        <mt:SetVar name="__i__" value="" />
        </mt:PagesFooter>
    </mt:Pages>

    <mt:Include module="パーツ-ホーム-ブログ新着_02" />

    <mt:Pages folder="home-bottom">
        <mt:PagesHeader>
        <mt:SetVar name="__i__" value="1" />
        <div class="l-widgetarea p-widgetarea-home-bottom">
        </mt:PagesHeader>
            <mt:SetVarBlock name="__i__"><mt:Var name="__i__" op="++" /></mt:SetVarBlock>
            <div class="c-widget c-widget-free c-widget-home-bottom-<mt:Var name="__i__" zero_pad="2" />">
                <mt:PageBody />
            </div><!-- /.c-widget -->
        <mt:PagesFooter>
        </div><!-- /.l-widgetarea -->
        <mt:SetVar name="__i__" value="" />
        </mt:PagesFooter>
    </mt:Pages>

</main>

<mt:Include module="フッタ" />
<mt:Include module="body要素末尾" />
</body>
</html>
