<mt:SetVarBlock name="__layout__">
<!DOCTYPE html>
<html lang="ja">
<head>
    <mt:Unless name="__meta__">
    <mt:SetVarBlock name="__meta__">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>基本のテンプレート | echo.css</title>

    <link rel="stylesheet" href="/css/echo.min.css">
    <link rel="stylesheet" href="/plugins/toggle.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/plugins/toggle.min.js"></script>
    </mt:SetVarBlock>
    </mt:Unless>
    <mt:Var name="__meta__" />
</head>
<body>
<div class="l-document" id="document">

    <header class="p-header" role="banner">
        <div class="l-container">

            ここはサイトのヘッダです

        </div><!-- /.l-container -->
    </header><!-- /.p-header -->

    <mt:Unless name="__main__">
    <mt:SetVarBlock name="__main__">
    <main class="p-main" role="main">
        <div class="l-container">

            こんにちは世界！

        </div><!-- /.l-container -->
    </main><!-- /.p-main -->
    </mt:SetVarBlock>
    </mt:Unless>
    <mt:Var name="__main__" />

    <footer class="p-footer" role="contentinfo">
        <div class="l-container">

            ここはサイトのフッタです

        </div><!-- /.l-container -->
    </footer><!-- /.p-footer -->

</div><!-- /.l-document -->
</body>
</html>
</mt:SetVarBlock>
