<mt:Ignore># =======================
# 
# レイアウト-基本
# 
# vars:
#   __layout__
#   __meta-title__
#   __meta-link__
#   __meta-js__
#   __body-class__
#   __main__
# 
# =======================
</mt:Ignore><!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

<mt:Unless name="__meta-title__">
<mt:SetVarBlock name="__meta-title__">
    <title>echo_mtdotnet</title>
    <meta property="og:title" content="echo_mtdotnet" />
</mt:SetVarBlock>
</mt:Unless>
<mt:Var name="__meta-title__" />

    <link rel="stylesheet" href="/css/echo.min.css">
    <link rel="stylesheet" href="/css/mtdotnet_ex.min.css">
    <link rel="stylesheet" href="/css/styles.min.css">

    <link rel="stylesheet" href="/plugins/toggle.css">
    <link rel="stylesheet" href="/lib/scroll-hint/scroll-hint.css">

<style>
.echo-mt-be-table.js-scrollable th,
.echo-mt-be-table.js-scrollable td{
  white-space: nowrap;
}
</style>


<mt:Unless name="__meta-link__">
<mt:SetVarBlock name="__meta-link__">
</mt:SetVarBlock>
</mt:Unless>
<mt:Var name="__meta-link__" />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/plugins/toggle.min.js"></script>
    <script src="/lib/scroll-hint/scroll-hint.min.js"></script>
    <script src="/js/common.min.js"></script>

<mt:Unless name="__meta-js__">
<mt:SetVarBlock name="__meta-js__">
</mt:SetVarBlock>
</mt:Unless>
<mt:Var name="__meta-js__" />
</head>
<body class="<mt:Var name="__body-class__" />">
<div class="echo-l-document" id="echo-document">

    <mt:Include module="モジュール-ヘッダ" />

    <main class="echo-p-main" role="main">
<mt:Unless name="__main__">
<mt:SetVarBlock name="__main__">
        <div class="echo-l-container">

            こんにちは世界！！

        </div><!-- /.echo-l-container -->
</mt:SetVarBlock>
</mt:Unless>
<mt:Var name="__main__" />
    </main><!-- /.echo-p-main -->

    <mt:Include module="モジュール-フッタ" />
    <mt:Include module="モジュール-スマートフォンメニュー" />

</div><!-- /.echo-l-document -->
</body>
</html>
<mt:Var name="__layout__" />
