<mt:Ignore>
# =======================
# 
# 記事ループ-ヘッドライン
# 
# 記事一覧で、記事を繰り返している部分のテンプレート。日付とタイトルが表示される形式で表示する。
# 
# usage:
#   <mt:Include module="記事ループ-ヘッドライン" />
# 
# usage (with options):
#   <mt:SetVar name="__loop_tag__" value="h4" />
#   <mt:SetVar name="__loop_category__" value="0" />
#   <mt:Include module="記事ループ-ヘッドライン" />
# 
# default:
#   __loop_tag__ = h3
#   __loop_category__ = 1
# 
# vars:
#   ec_static_path
#   ec_entry_date
#   __entry_eyecatch__
# 
# =======================
</mt:Ignore>
