<mt:Ignore>
# =======================
# 
# メインカラム-ページ-記事一覧
#
# vars(local):
#   __posts_pagenate__
# 
# =======================
</mt:Ignore>
<div class="echo-p-widgetarea echo-p-widgetarea-main echo-p-widgetarea-posts">

    <mt:If tag="CustomFieldValue" identifier="EchoBlogPostsNavType" like="日付＋タイトル">
        <mt:Include module="モジュール-記事一覧-headline" __posts_pagenate__="15" />
    <mt:ElseIf tag="CustomFieldValue" identifier="EchoBlogPostsNavType" like="画像上＋タイトル下">
        <mt:Include module="モジュール-記事一覧-card" __posts_pagenate__="12" __posts_layout__="$__folder_layout__" />
    <mt:Else>
        <mt:If name="__folder_layout__" eq="2カラム">
            <mt:SetVar name="__posts_pagenate__" value="8" />
        <mt:Else>
            <mt:SetVar name="__posts_pagenate__" value="12" />
        </mt:If>
        <mt:Include module="モジュール-記事一覧-media" __posts_pagenate__="$__posts_pagenate__" __posts_layout__="$__folder_layout__" />
    </mt:If>

</div><!-- /.echo-p-widgetarea -->

<section class="echo-post echo-post-page">
    <div class="echo-post-contents echo-mt-be">

        <mt:BlockEditorBlocks tag="PageBody">
        <mt:Include module="モジュール-ブロックエディタ" />
        </mt:BlockEditorBlocks>

        <mt:BlockEditorBlocks tag="PageMore">
        <mt:Include module="モジュール-ブロックエディタ" />
        </mt:BlockEditorBlocks>

    </div><!-- /.echo-post-contents -->
</section><!-- /.echo-post -->
