<mt:Ignore>
# =======================
# 
# メインカラム-ページ-通常
#
# vars(local):
#   __post_title_tag__
# 
# =======================
</mt:Ignore>
<section class="echo-c-post echo-c-post-page">
    <mt:If tag="CustomFieldValue" identifier="EchoPageShowTitle" eq="1">
    <mt:Ignore>先祖フォルダのインデックスページはページタイトルがh2</mt:Ignore>
    <mt:SetVar name="__post_title_tag__" value="h1" />
    <mt:If name="__folder_basename__" eq="$__folder_ancestor_basename__">
        <mt:If tag="PageBasename" eq="index">
            <mt:SetVar name="__post_title_tag__" value="h2" />
        </mt:If>
    </mt:If>
    <div class="echo-c-post-header">
        <<mt:Var name="__post_title_tag__" /> class="echo-c-post-title echo-m-title">
            <mt:PageTitle encode_html="1" />
        </<mt:Var name="__post_title_tag__" />>
    </div><!-- /.echo-c-post-header -->
    </mt:If>

    <div class="echo-c-post-contents echo-mt-be">

        <mt:BlockEditorBlocks tag="PageBody">
        <mt:Include module="モジュール-ブロックエディタ" />
        </mt:BlockEditorBlocks>

        <mt:BlockEditorBlocks tag="PageMore">
        <mt:Include module="モジュール-ブロックエディタ" />
        </mt:BlockEditorBlocks>

    </div><!-- /.echo-c-post-contents -->
</section><!-- /.echo-c-post -->
