<mt:Ignore>
# =======================
# 
# モジュール-記事新着-card
# 
# vars:
#   __card_title_tag__
#   __card_title_text__
#   __card_limit__
#   __card_wrapclass__
#   __card_more__
#   __card_more_text__
#   __card_more_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__card_title_tag__">
    <mt:SetVar name="__card_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__card_limit__">
    <mt:SetVar name="__card_limit__" value="4" />
</mt:Unless>
<mt:Unless name="__card_more_text__">
    <mt:SetVar name="__card_more_text__" value="一覧を見る" />
</mt:Unless>
<mt:Unless name="__card_more_url__">
    <mt:setVarBlock name="__card_more_url__"><mt:WebsiteRelativeURL />blog/</mt:setVarBlock>
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="$__card_limit__">
<mt:EntriesHeader>
<mt:If name="__card_wrapclass__">
<div class="<mt:Var name="__card_wrapclass__" />">
</mt:If>
<section class="echo-p-widget echo-p-widget-card">
    <mt:If name="__card_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__card_title_tag__" /> class="echo-m-title echo-m-title-level-2 echo-m-title-style-c"><mt:Var name="__card_title_text__" /></<mt:Var name="__card_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <div class="echo-l-grid-row">
</mt:EntriesHeader>

            <div class="echo-l-grid-col-6 echo-l-grid-col-md-3">
                <article class="echo-c-card echo-c-card-entry">
                    <a href="<mt:EntryPermalink />" class="echo-c-card-inner">
                        <div class="echo-c-card-object">
                            <figure class="echo-m-thumbnail echo-m-thumbnail-ogimage">
                                <mt:Include module="モジュール-サムネイルの生成-記事" __fieldname__="EcEntryEyecatch" __width_small__="480" />
                            </figure><!-- /.echo-m-thumbnail -->
                        </div><!-- /.echo-c-card-object -->
                        <div class="echo-c-card-contents">
                            <time class="echo-c-card-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$echo_entry_date" /></time>
                            <mt:EntryCategories type="primary">
                            <p class="echo-c-card-category"><span class="echo-m-label echo-m-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span> </p>
                            </mt:EntryCategories>
                            <p class="echo-c-card-title echo-m-title echo-m-title-level-8 echo-m-title-style-a"><mt:EntryTitle encode_html="1" /></p>
                        </div><!-- /.echo-c-card-contents -->
                    </a><!-- /.echo-c-card-inner -->
                </article><!-- /.echo-c-card -->
            </div><!-- /.echo-l-grid-col -->

<mt:EntriesFooter>
        </div><!-- /.echo-l-grid-row -->
    </div><!-- /.echo-p-widget-contents -->

    <mt:If name="__card_more__" eq="true">
    <mt:If name="__card_more_url__">
    <div class="echo-p-widget-footer">
        <p class="echo-p-widget-link">
            <a href="<mt:Var name="__card_more_url__" />" class="echo-m-btn echo-m-btn-lg echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block"><mt:Var name="__card_more_text__" /></a>
        </p>
    </div><!-- /.echo-p-widget-footer -->
    </mt:If>
    </mt:If>
</section><!-- /.echo-p-widget -->
<mt:If name="<mt:Var name="__card_wrapclass__" />">
</div><!-- /.<mt:Var name="__card_wrapclass__" /> -->
</mt:If>
</mt:EntriesFooter>
</mt:Entries>
