<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-card-小
# 
# vars:
#   __pages_folder__(require)
#   __pages_title_text__
#   __pages_layout__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pages_title_text__">
    <mt:SetVar name="__pages_title_text__" value="$__pages_folder__" />
</mt:Unless>
<mt:Unless name="__pages_layout__">
    <mt:SetVar name="__pages_layout__" value="1カラム" />
</mt:Unless>

<section class="echo-p-widget echo-p-widget-sm echo-p-widget-card">
    <div class="echo-p-widget-header">
        <h2 class="echo-m-title echo-m-title-level-5 echo-m-title-style-a"><mt:Var name="__pages_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->

    <div class="echo-p-widget-contents">
        <mt:Pages folders="$__pages_folder__" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
        <mt:PagesHeader>
        <mt:If name="__pages_layout__" ne="2カラム">
        <div class="echo-l-grid-row">
        </mt:If>
        </mt:PagesHeader>

            <mt:If name="__pages_layout__" ne="2カラム">
            <div class="echo-l-grid-col echo-l-grid-col-xxs-6 echo-l-grid-col-md-4 echo-l-grid-col-xl-3">
            </mt:If>
                <article class="echo-c-card">
                    <a href="<mt:PagePermalink />" class="echo-c-card-inner">
                        <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
                        <div class="echo-c-card-object">
                            <figure class="echo-m-thumbnail echo-m-thumbnail-16to9">
                                <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                                    <img src="<mt:AssetThumbnailURL width="480" />" alt="">
                                </mt:CustomFieldAsset>
                            </figure><!-- /.echo-m-thumbnail -->
                        </div><!-- /.echo-c-card-object -->
                        </mt:If>
                        <div class="echo-c-card-contents">
                            <h3 class="echo-c-card-title echo-m-title echo-m-title-level-7 echo-m-title-style-a"><mt:PageTitle encode_html="1" /></h3>
                        </div><!-- /.echo-c-card-contents -->
                    </a><!-- /.echo-c-card-innner -->
                </article><!-- /.echo-c-card -->
            <mt:If name="__pages_layout__" ne="2カラム">
            </div><!-- /.echo-l-grid-col -->
            </mt:If>

        <mt:PagesFooter>
        <mt:If name="__pages_layout__" ne="2カラム">
        </div><!-- /.echo-l-grid-row -->
        </mt:If>
        </mt:PagesFooter>
        </mt:Pages>
    </div><!-- /.echo-p-widget-contents -->
</section><!-- /.echo-p-widget -->
