<mt:Ignore>
# =======================
# 
# モジュール-ページ送り
# 
# =======================
</mt:Ignore>
<div class="echo-p-pagenate">
    <nav class="echo-m-nav">
        <ul class="echo-m-nav-list">
            <li class="echo-m-nav-item prev">
            <mt:PaginationHasPrevious>
                <a href="<mt:PaginationPreviousURL />" class="echo-m-nav-label" aria-label="prev">前のページ</a>
            <mt:Else>
                &nbsp;
            </mt:PaginationHasPrevious>
            </li>
            <li class="echo-m-nav-item next">
            <mt:PaginationHasNext>
                <a href="<mt:PaginationNextURL />" class="echo-m-nav-label" aria-label="next">次のページ</a>
            <mt:Else>
                &nbsp;
            </mt:PaginationHasNext>
            </li>
        </ul><!-- /.echo-m-nav-list -->
    </nav><!-- /.echo-m-nav -->
</div><!-- /.echo-p-pagenate -->
