<mt:Ignore>
# =======================
# 
# モジュール-フッタ
# 
# vars(extend):
#   __is_home__
#   __folder_label__
#   __post_id__
# 
# vars(local):
#   __fnav_children__
# 
# =======================
</mt:Ignore>
<footer class="echo-p-footer" role="contentinfo">
    <div class="echo-p-footer-contents">

        <mt:Ignore>ナビゲーション1階層</mt:Ignore>
        <nav class="echo-p-footer-nav echo-nav echo-nav-sm" role="navigation">
            <ul class="echo-nav-list">

            <mt:If name="__is_home__">
                <li class="echo-nav-item is-current">
                    <span class="echo-nav-label is-current" href="<mt:BlogRelativeURL />"><mt:var name="__blog_topicpath_home__" /></span>
                </li>
            <mt:Else>
                <li class="echo-nav-item">
                    <a href="<mt:BlogRelativeURL />" class="echo-nav-label"><mt:var name="__blog_topicpath_home__" /></a>
                </li>
            </mt:If>

            <mt:SubFolders top="1">
            <mt:HasNoParentFolder>
                <mt:If tag="FolderCount">
                    <mt:Ignore>フッタナビゲーションに追加するインデックスページがあれば表示</mt:Ignore>
                    <mt:Pages sort_order="ascend" limit="100">
                    <mt:If tag="PageBasename" eq="index">
                        <mt:If tag="CustomFieldValue" identifier="EchoPageShowFoNav">
                            <mt:If tag="PageID" eq="$__post_id__">
                                <li class="echo-nav-item is-current">
                                    <span class="echo-nav-label is-current">
                                    <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                                        <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                                    <mt:Else>
                                        <mt:FolderLabel encode_html="1" />
                                    </mt:If>
                                    </span>
                                </li>
                            <mt:Else>
                                <li class="echo-nav-item">
                                    <a href="<mt:PagePermalink />" class="echo-nav-label">
                                    <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                                        <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                                    <mt:Else>
                                        <mt:FolderLabel encode_html="1" />
                                    </mt:If>
                                    </a>
                                </li>
                            </mt:If>
                        </mt:If>
                    </mt:If>
                    </mt:Pages>
                </mt:If>
            </mt:HasNoParentFolder>
            </mt:SubFolders>

            <mt:Ignore>フォルダに含まれないページ一覧</mt:Ignore>
            <mt:Pages no_folder="1" sort_order="ascend" limit="100">
            <mt:If tag="CustomFieldValue" identifier="EchoPageShowFoNav">
                <mt:If tag="PageID" eq="$__post_id__">
                    <li class="echo-nav-item is-current">
                        <span class="echo-nav-label is-current">
                        <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                            <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                        <mt:Else>
                            <mt:PageTitle encode_html="1" />
                        </mt:If>
                        </span>
                    </li>
                <mt:Else>
                    <li class="echo-nav-item">
                        <a href="<mt:PagePermalink />" class="echo-nav-label">
                        <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                            <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                        <mt:Else>
                            <mt:PageTitle encode_html="1" />
                        </mt:If>
                        </a>
                    </li>
                </mt:If>
            </mt:If>
            </mt:Pages>

            </ul>
        </nav><!-- /.echo-p-footer-nav -->

        <p class="echo-p-footer-title echo-title">
            <a href="<mt:WebsiteUrl />">
            <mt:If tag="CustomFieldValue" identifier="EchoBlogLogo">
            <mt:CustomFieldAsset identifier="EchoBlogLogo">
                <img src="<mt:AssetURL />" width="<mt:AssetProperty property="image_width" />" height="<mt:AssetProperty property="image_height" />" alt="<mt:WebsiteName encode_html="1" />">
            </mt:CustomFieldAsset>
            <mt:Else>
                <img src="/images/common/logo.svg" width="182" height="36" alt="<mt:WebsiteName encode_html="1" />">
            </mt:If>
            </a>
        </p><!-- /.echo-p-footer-title -->

        <mt:Ignore>住所が未入力であれば何も表示しない</mt:Ignore>
        <mt:If tag="CustomFieldValue" identifier="EchoBlogAddress">
        <address class="echo-p-footer-address">
            <span class="echo-p-footer-address-name"><mt:WebsiteName encode_html="1" /></span>
                <span class="echo-p-footer-address-street"><br><mt:CustomFieldValue identifier="EchoBlogAddress"></span>
            <mt:If tag="CustomFieldValue" identifier="EchoBlogTel">
                <span class="echo-p-footer-address-tel"><br><mt:Var name="__svg_tel__"><a href="tel:<mt:CustomFieldValue identifier="EchoBlogTel" />"><mt:CustomFieldValue identifier="EchoBlogTel"></a></span>
            </mt:If>
                <span class="echo-p-footer-address-mail"><br><a href="#"><mt:Var name="__svg_mail__">お問い合わせ</a></span>

        </address><!-- /.echo-p-footer-address -->
        </mt:If>

        <div class="echo-p-footer-button">
            <ul class="echo-list echo-list-horizontal">

                <mt:If tag="CustomFieldValue" identifier="EchoBlogTwitter">
                    <li class="echo-list-item echo-p-footer-button-twitter">
                        <a href="https://twitter.com/<mt:CustomFieldValue identifier="EchoBlogTwitter" />" target="_blank" class="echo-button echo-button-circle">
                            <mt:Var name="__svg_twitter__">
                            <span class="echo-p-footer-button-text">Twitter</span>
                        </a><!-- /.echo-button -->
                    </li><!-- /.echo-nav-item -->
                </mt:If>
                <mt:If tag="CustomFieldValue" identifier="EchoBlogFacebook">
                    <li class="echo-list-item echo-p-footer-button-facebook">
                        <a href="<mt:CustomFieldValue identifier="EchoBlogFacebook" />" target="_blank" class="echo-button echo-button-circle">
                            <mt:Var name="__svg_facebook__">
                            <span class="echo-p-footer-button-text">Facebookページ</span>
                        </a><!-- /.echo-button -->
                    </li><!-- /.echo-list-item -->
                </mt:If>
                <mt:If tag="CustomFieldValue" identifier="EchoBlogInstagram">
                    <li class="echo-list-item echo-p-footer-button-instagram">
                        <a href="https://www.instagram.com/<mt:CustomFieldValue identifier="EchoBlogInstagram" />/" target="_blank" class="echo-button echo-button-circle">
                            <mt:Var name="__svg_instagram__">
                            <span class="echo-p-footer-button-text">Instagram</span>
                        </a><!-- /.echo-button -->
                    </li><!-- /.echo-list-item -->
                </mt:If>
                <mt:If tag="CustomFieldValue" identifier="EchoBlogYouTube">
                    <li class="echo-list-item echo-p-footer-button-youtube">
                        <a href="<mt:CustomFieldValue identifier="EchoBlogYouTube" />" target="_blank" class="echo-button echo-button-circle">
                            <mt:Var name="__svg_youtube__">
                            <span class="echo-p-footer-button-text">YouTubeチャンネル</span>
                        </a><!-- /.echo-button -->
                    </li><!-- /.echo-list-item -->
                </mt:If>

            </ul><!-- /.echo-list -->
        </div><!-- /.echo-p-footer-button -->

        <p class="echo-p-footer-copyright">&copy; <mt:WebsiteName encode_html="1" /> All Rights Reserved.</p>

    </div><!-- /.echo-p-footer-contents -->
</footer><!-- /.echo-p-footer -->