<mt:Ignore>
# =======================
# 
# モジュール-記事一覧-card
# 
# vars:
#   __posts_pagenate__
#   __posts_layout__
# 
# vars(local):
#   __image_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__posts_pagenate__">
    <mt:SetVar name="__posts_pagenate__" value="10" />
</mt:Unless>
<mt:Unless name="__posts_layout__">
    <mt:SetVar name="__posts_layout__" value="1カラム" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" paginate_by="$__posts_pagenate__">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-card echo-p-widget-posts">
    <div class="echo-p-widget-contents">
        <div class="echo-l-grid-row">
</mt:EntriesHeader>

            <mt:setVar name="__image_url__" value="" />
            <div class="echo-l-grid-col-6<mt:If name="__posts_layout__" eq="2カラム"> echo-l-grid-col-lg-4<mt:Else> echo-l-grid-col-lg-3</mt:If>">
                <article class="echo-c-card echo-c-card-entry">
                    <a href="<mt:EntryPermalink />" class="echo-c-card-inner">
                        <div class="echo-c-card-object">
                            <figure class="echo-m-thumbnail">
                                <mt:If tag="CustomFieldValue" identifier="EcEntryEyecatch">
                                    <mt:CustomFieldAsset identifier="EcEntryEyecatch">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:CustomFieldAsset>
                                <mt:Else>
                                    <mt:EntryAssets type="image" limit="1" sort_order="ascend" sort_by="created_on">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:EntryAssets>
                                </mt:If>
                                <mt:If name="__image_url__">
                                    <img alt="" src="<mt:Var name="__image_url__" />" width="480">
                                <mt:Else>
                                    <img alt="" src="/images/common/noimage_small.jpg" width="480" height="480">
                                </mt:If>
                            </figure><!-- /.echo-m-thumbnail -->
                        </div><!-- /.echo-c-card-object -->
                        <div class="echo-c-card-contents">
                            <time class="echo-c-card-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$echo_entry_date" /></time>
                            <mt:EntryCategories type="primary">
                            <p class="echo-c-card-category"><span class="echo-m-label echo-m-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span> </p>
                            </mt:EntryCategories>
                            <h2 class="echo-c-card-title echo-m-title echo-m-title-level-8 echo-m-title-style-a"><mt:EntryTitle encode_html="1" /></h2>
                        </div><!-- /.echo-c-card-contents -->
                    </a><!-- /.echo-c-card-inner -->
                </article><!-- /.echo-c-card -->
            </div><!-- /.echo-l-grid-col -->

<mt:EntriesFooter>
        </div><!-- /.echo-l-grid-row -->
    </div><!-- /.echo-p-widget-contents -->

    <div class="echo-p-widget-footer">
        <mt:Include module="モジュール-ページ送り" />
    </div><!-- /.echo-p-widget-footer -->

</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
