<mt:Ignore>
# =======================
# 
# モジュール-ヘッダ
# 
# vars(extend):
#   __folder_label__
#   __post_id__
# 
# vars(local):
#   __is_home__
#   __hnav_has_index__
#   __hnav_is_index__
#   __hnav_children__
# 
# =======================
</mt:Ignore>

<header class="echo-p-header" role="banner">
    <div class="echo-p-header-contents">

        <mt:If name="__is_home__" eq="true"><h1 class="echo-p-header-title echo-m-title"><mt:Else><p class="echo-p-header-title echo-m-title"><a href="<mt:WebsiteUrl />"></mt:If>
            <mt:If tag="CustomFieldValue" identifier="EchoBlogLogo">
            <mt:CustomFieldAsset identifier="EchoBlogLogo">
                <img src="<mt:AssetURL />" width="<mt:AssetProperty property="image_width" />" height="<mt:AssetProperty property="image_height" />" alt="<mt:WebsiteName encode_html="1" />">
            </mt:CustomFieldAsset>
            <mt:Else>
                <img src="/images/common/logo.svg" width="182" height="36" alt="<mt:WebsiteName encode_html="1" />">
            </mt:If>
        <mt:If name="__is_home__" eq="true"></h1><mt:Else></a></p></mt:If>

        <mt:Ignore>ナビゲーション2階層</mt:Ignore>
        <nav class="echo-p-header-nav echo-m-nav" role="navigation">
            <ul class="echo-m-nav-list">
            <mt:SubFolders top="1">
            <mt:HasNoParentFolder>

            <mt:If tag="FolderCount">
                <mt:SetVar name="__hnav_has_index__" value="false" />
                <mt:SetVar name="__hnav_is_index__" value="false" />
                <mt:Pages sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
                <mt:If tag="PageBasename" eq="index">
                    <mt:If tag="CustomFieldValue" identifier="EchoPageShowGlNav">
                        <mt:Ignore>フォルダにインデックスページがあるか確認</mt:Ignore>
                        <mt:SetVar name="__hnav_has_index__" value="true" />
                        <mt:If tag="PageID" eq="$__post_id__">
                        <mt:SetVar name="__hnav_is_index__" value="true" />
                        </mt:If>
                    </mt:If>
                </mt:If>
                </mt:Pages>

                <mt:If name="__hnav_has_index__" eq="true">
                    <mt:Ignore>インデックスページがあれば：インデックスページのリンクを表示</mt:Ignore>
                    <li class="echo-m-nav-item<mt:If name="__hnav_is_index__" eq="true"> is-current<mt:ElseIf tag="FolderLabel" encode_html="1" eq="$__folder_label__"> is-parent</mt:If>">
                        <a href="<mt:BlogRelativeURL /><mt:FolderPath />/" class="echo-m-nav-label<mt:If name="__hnav_is_index__" eq="true"> is-current<mt:ElseIf tag="FolderLabel" encode_html="1" eq="$__folder_label__"> is-parent</mt:If>"><mt:FolderLabel encode_html="1" /></a>
                <mt:Else>
                    <mt:Ignore>インデックスページがなければ：フォルダ名のみ</mt:Ignore>
                    <li class="echo-m-nav-item<mt:If tag="FolderLabel" encode_html="1" eq="$__folder_label__"> is-parent</mt:If>">
                        <span class="echo-m-nav-label<mt:If tag="FolderLabel" encode_html="1" eq="$__folder_label__"> is-parent</mt:If>"><mt:FolderLabel encode_html="1" /></span>
                </mt:If>

                <mt:Ignore>インデックス以外の子ページ一覧</mt:Ignore>
                <mt:Pages sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
                <mt:PagesHeader>
                <mt:SetVar name="__hnav_children__" value="" />
                </mt:PagesHeader>

                <mt:If tag="PageBasename" ne="index">
                    <mt:If tag="CustomFieldValue" identifier="EchoPageShowGlNav">
                        <mt:Ignore>子ページを取得</mt:Ignore>
                        <mt:SetVarBlock name="__hnav_children__">
                        <mt:Var name="__hnav_children__" />
                        <mt:If tag="PageID" eq="$__post_id__">
                            <li class="echo-m-nav-item is-current">
                                <span class="echo-m-nav-label is-current"><mt:PageTitle encode_html="1" /></span></li>
                        <mt:Else>
                            <li class="echo-m-nav-item">
                                <a href="<mt:PagePermalink />" class="echo-m-nav-label"><mt:PageTitle encode_html="1" /></a></li>
                        </mt:If>
                        </mt:SetVarBlock>
                    </mt:If>
                </mt:If>

                <mt:PagesFooter>
                <mt:If name="__hnav_children__">
                    <mt:Ignore>子ページが1件でもあれば表示</mt:Ignore>
                    <ul class="echo-m-nav-list echo-m-nav-children">
                        <mt:Var name="__hnav_children__" />
                    </ul>
                </mt:If>
                </mt:PagesFooter>
                </mt:Pages>

            </li>
            </mt:If>

            </mt:HasNoParentFolder>
            </mt:SubFolders>
            </ul>
        </nav><!-- /.echo-p-header-nav -->

        <div class="echo-p-header-btn">
            <ul class="echo-m-list echo-m-list-horizontal">
                <li class="echo-m-list-item">
                    <a href="#" class="echo-m-btn echo-m-btn-gray echo-m-btn-round">
                        <img src="/images/common/icon_mail.svg" width="18" height="18" alt="お問い合わせ" class="echo-p-header-icon echo-p-header-icon-mail">
                    </a><!-- /.echo-m-btn -->
                </li><!-- /.echo-m-list-item -->
                <mt:If tag="CustomFieldValue" identifier="EchoBlogTel">
                <li class="echo-m-list-item">
                    <a href="tel:<mt:CustomFieldValue identifier="EchoBlogTel" />" class="echo-m-btn echo-m-btn-gray echo-m-btn-round">
                        <img src="/images/common/icon_tel.svg" width="18" height="18" alt="<mt:CustomFieldValue identifier="EchoBlogTel" /> に電話をかける" class="echo-p-header-icon echo-p-header-icon-tel">
                    </a><!-- /.echo-m-btn -->
                </li><!-- /.echo-m-list-item -->
                </mt:If>
            </ul><!-- /.echo-m-list -->
        </div><!-- /.echo-p-header-btn -->

        <div class="echo-p-header-menu">
            <button class="echo-m-toggle js-toggle" data-toggle-target="#echo-spmenu" data-toggle-sync=".js-toggle-sync-01" aria-expanded="false" aria-label="Menu"><span class="echo-m-toggle-line"></span><span class="echo-u-sr">メニュー</span></button>
        </div><!-- /.echo-p-header-menu -->

    </div><!-- /.echo-p-header-contents -->
</header><!-- /.echo-p-header -->
