<mt:Ignore>
# =======================
# 
# モジュール-記事一覧-card
# 
# vars:
#   __posts_pagenate__
#   __posts_layout__
#   __posts_title_tag__
#   __posts_title_text__
# 
# vars(extend):
#   __blog_noimage_url__
# 
# vars(local):
#   __image_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__posts_title_tag__">
    <mt:SetVar name="__posts_title_tag__" value="h1" />
</mt:Unless>
<mt:Unless name="__posts_pagenate__">
    <mt:SetVar name="__posts_pagenate__" value="10" />
</mt:Unless>
<mt:Unless name="__posts_layout__">
    <mt:SetVar name="__posts_layout__" value="1カラム" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" paginate_by="$__posts_pagenate__">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-card echo-p-widget-posts">
    <mt:If name="__posts_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__posts_title_tag__" /> class="echo-p-widget-title echo-title"><mt:Var name="__posts_title_text__" /></<mt:Var name="__posts_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>
    <div class="echo-p-widget-contents">
        <div class="echo-cards">
</mt:EntriesHeader>

            <mt:setVar name="__image_url__" value="" />
            <div class="echo-cards-item">
                <article class="echo-card echo-card-sm echo-card-entry">
                    <a href="<mt:EntryPermalink />" class="echo-card-inner">
                        <div class="echo-card-object">
                            <figure class="echo-thumbnail echo-thumbnail-ogimage">
                                <mt:If tag="CustomFieldValue" identifier="EchoEntryEyecatch">
                                    <mt:CustomFieldAsset identifier="EchoEntryEyecatch">
                                    <mt:AssetThumbnailURL width="240" setvar="__image_url__" />
                                    </mt:CustomFieldAsset>
                                <mt:Else>
                                    <mt:EntryAssets type="image" limit="1" sort_order="ascend" sort_by="created_on">
                                    <mt:AssetThumbnailURL width="240" setvar="__image_url__" />
                                    </mt:EntryAssets>
                                </mt:If>
                                <mt:If name="__image_url__">
                                    <img alt="" src="<mt:Var name="__image_url__" />" width="240">
                                <mt:Else>
                                    <img alt="" src="<mt:Var name="__blog_noimage_url__" />" width="240">
                                </mt:If>
                            </figure><!-- /.echo-thumbnail -->
                        </div><!-- /.echo-card-object -->
                        <div class="echo-card-contents">
                            <time class="echo-card-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>
                            <mt:EntryCategories type="primary">
                            <p class="echo-card-category"><span class="echo-label echo-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span></p>
                            </mt:EntryCategories>
                            <h2 class="echo-card-title echo-title"><mt:EntryTitle encode_html="1" /></h2>
                        </div><!-- /.echo-card-contents -->
                    </a><!-- /.echo-card-inner -->
                </article><!-- /.echo-card -->
            </div><!-- /.echo-cards-item -->

<mt:EntriesFooter>
        </div><!-- /.echo-cards -->
    </div><!-- /.echo-p-widget-contents -->

    <div class="echo-p-widget-footer">
        <mt:Include module="モジュール-ページ送り" />
    </div><!-- /.echo-p-widget-footer -->

</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
