<mt:Ignore>
# =======================
# 
# モジュール-ページ送り
# 
# =======================
</mt:Ignore>
<div class="echo-serial">
    <nav class="echo-nav">
        <ul class="echo-nav-list">
            <li class="echo-nav-item prev">
            <mt:PaginationHasPrevious>
                <a href="<mt:PaginationPreviousURL />" class="echo-nav-label" aria-label="prev">前のページ</a>
            <mt:Else>
                &nbsp;
            </mt:PaginationHasPrevious>
            </li>
            <li class="echo-nav-item next">
            <mt:PaginationHasNext>
                <a href="<mt:PaginationNextURL />" class="echo-nav-label" aria-label="next">次のページ</a>
            <mt:Else>
                &nbsp;
            </mt:PaginationHasNext>
            </li>
        </ul><!-- /.echo-nav-list -->
    </nav><!-- /.echo-nav -->
</div><!-- /.echo-serial -->
