<header class="p-header" role="banner">
    <div class="l-container">
        <div class="p-header-contents">

            <h1 class="p-header-title"><a href="<$mt:WebsiteUrl$>"><img src="/images/common/logo.svg" width="182" height="36" alt="<$mt:WebsiteName encode_html="1"$>"></a></h1>

            <div class="p-header-nav" role="navigation">
                <nav class="m-nav">
                    <ul class="m-nav-list">
                        <li class="m-nav-item">
                            <a href="#" class="m-nav-label is-current">ホーム</a>
                        </li>
                        <li class="m-nav-item">
                            <a href="#" class="m-nav-label">ページ</a>
                        </li>
                        <li class="m-nav-item">
                            <a href="#" class="m-nav-label">ページ</a>
                        </li>
                        <li class="m-nav-item">
                            <a href="#" class="m-nav-label">ページ</a>
                        </li>
                        <li class="m-nav-item">
                            <a href="#" class="m-nav-label">ページ</a>
                        </li>
                        <li class="m-nav-item">
                            <a href="#" class="m-nav-label">ページ</a>
                        </li>
                        <li class="m-nav-item">
                            <a href="<$mt:WebsiteRelativeURL$>blog/" class="m-nav-label">ブログ</a>
                        </li>
                    </ul><!-- /.m-nav-list -->
                </nav><!-- /.m-nav -->
            </div><!-- /.p-header-nav -->

            <div class="p-header-btn">
                <ul class="m-list m-list-horizontal">
                    <li class="m-list-item">
                        <a href="#" class="m-btn m-btn-gray m-btn-round">
                            <img src="/images/common/icon_mail.svg" width="18" height="18" alt="お問い合わせ" class="p-header-icon p-header-icon-mail">
                        </a><!-- /.m-btn -->
                    </li><!-- /.m-list-item -->
                    <li class="m-list-item">
                        <a href="#" class="m-btn m-btn-gray m-btn-round">
                            <img src="/images/common/icon_tel.svg" width="18" height="18" alt="電話をかける" class="p-header-icon p-header-icon-tel">
                        </a><!-- /.m-btn -->
                    </li><!-- /.m-list-item -->
                </ul><!-- /.m-list -->
            </div><!-- /.p-header-btn -->

            <div class="p-header-menu">
                <button class="m-toggle js-toggle" data-toggle-target="#spmenu" data-toggle-sync=".js-toggle-sync-01" aria-expanded="false" aria-label="Menu"><span class="m-toggle-line"></span><span class="u-sr">メニュー</span></button>
            </div><!-- /.p-header-menu -->

        </div><!-- /.p-header-contents -->
    </div><!-- /.l-container -->
</header><!-- /.p-header -->
