<mt:Ignore>
# =======================
# 
# モジュール-ページタイトル
# 
# vars:
#   __pagehead_title__(require)
#   __pagehead_tag__
#   __pagehead_caption__
#   __pagehead_image_lg__
#   __pagehead_image_sm__
#   __pagehead_effect__
#   __pagehead_blend__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pagehead_tag__">
    <mt:SetVar name="__pagehead_tag__" value="p" />
</mt:Unless>
<mt:If name="__pagehead_blend__">
<style>.echo-p-pagehead .echo-hero-image:after {background-color: <mt:Var name="__pagehead_blend__" />}</style>
</mt:If>
<div class="echo-p-pagehead<mt:If name="__pagehead_image_lg__"> echo-p-pagehead-displayed</mt:If><mt:If name="__pagehead_effect__" like="明るく"> echo-p-pagehead-lighten</mt:If><mt:If name="__pagehead_effect__" like="暗く"> echo-p-pagehead-darken</mt:If><mt:If name="__pagehead_effect__" like="ぼかす"> echo-p-pagehead-blur</mt:If><mt:If name="__pagehead_blend__"> echo-p-pagehead-blended</mt:If>">
    <div class="echo-hero echo-hero-fit<mt:If name="__pagehead_effect__" like="暗く"> echo-hero-inverse</mt:If>">
        <div class="echo-hero-image">
        <mt:If name="__pagehead_image_lg__">
            <mt:If name="__pagehead_image_sm__">
                <picture>
                    <source
                        media="(max-width:750px)"
                        srcset="<mt:Var name="__pagehead_image_sm__" /> 750w"
                        sizes="100vw">
                    <source
                        srcset="<mt:Var name="__pagehead_image_lg__" /> 1200w"
                        sizes="(max-width:1200px) 100vw">
                    <img src="<mt:Var name="__pagehead_image_lg__" />" alt="">
                </picture>
            </mt:Else>
                <img src="<mt:Var name="__pagehead_image_lg__" />" alt="">
            </mt:If>
        </mt:If>
        </div><!-- /.echo-hero-image -->
        <div class="echo-hero-contents">
            <div class="echo-hero-contents-inner">
                <div class="echo-hero-header">
                    <<mt:Var name="__pagehead_tag__" /> class="echo-p-pagehead-title echo-hero-title echo-title">
                        <span class="echo-p-pagehead-title-ja echo-font-first"><mt:Var name="__pagehead_title__" /></span>
                        <mt:If name="__pagehead_caption__">
                            <span class="echo-p-pagehead-title-en echo-font-second"><mt:Var name="__pagehead_caption__" /></span>
                        </mt:If>
                    </<mt:Var name="__pagehead_tag__" />>
                </div><!-- /.echo-hero-header -->
            </div><!-- /.echo-hero-contents-inner -->
        </div><!-- /.echo-hero-contents -->
    </div><!-- /.echo-hero -->
</div><!-- /.echo-p-pagehead -->
