<mt:Ignore>
# =======================
# 
# モジュール-記事新着-media-小
# 
# vars:
#   __recent_title_tag__
#   __recent_title_text__
#   __recent_layout__
# 
# vars(extend):
#   __blog_noimage_url__
# 
# vars(local):
#   __image_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__recent_title_tag__">
    <mt:SetVar name="__recent_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__recent_layout__">
    <mt:SetVar name="__recent_layout__" value="1カラム" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="4">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-sm echo-p-widget-media echo-p-widget-recent">
    <mt:If name="__recent_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__recent_title_tag__" /> class="echo-p-widget-title"><mt:Var name="__recent_title_text__" /></<mt:Var name="__recent_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <div class="echo-l-grid-row">
</mt:EntriesHeader>

            <mt:setVar name="__image_url__" value="" />
            <div class="echo-l-grid-col echo-l-grid-col-xxs-12">
                <div class="echo-c-media-wraper">
                    <a href="<mt:EntryPermalink />" class="echo-c-media echo-c-media-entry">
                        <div class="echo-c-media-object">
                            <figure class="echo-m-thumbnail">
                                <mt:If tag="CustomFieldValue" identifier="EcEntryEyecatch">
                                    <mt:CustomFieldAsset identifier="EcEntryEyecatch">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:CustomFieldAsset>
                                <mt:Else>
                                    <mt:EntryAssets type="image" limit="1" sort_order="ascend" sort_by="created_on">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:EntryAssets>
                                </mt:If>
                                <mt:If name="__image_url__">
                                    <img alt="" src="<mt:Var name="__image_url__" />" width="240">
                                <mt:Else>
                                    <img alt="" src="<mt:Var name="__blog_noimage_url__" />" width="240">
                                </mt:If>
                            </figure><!-- /.echo-m-thumbnail -->
                        </div><!-- /.echo-c-media-object -->
                        <div class="echo-c-media-contents">
                            <time class="echo-c-media-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>
                            <mt:EntryCategories type="primary">
                            <p class="echo-c-media-category">
                                <span class="echo-m-label echo-m-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span>
                            </p>
                            </mt:EntryCategories>
                            <p class="echo-c-media-title"><mt:EntryTitle encode_html="1" /></p>
                        </div>
                    </a>
                </div><!-- /.echo-c-media-wraper -->
            </div><!-- /.echo-l-grid-col -->

<mt:EntriesFooter>
        </div><!-- /.echo-l-grid-row -->
    </div><!-- /.echo-p-widget-contents -->

</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
