<mt:Ignore>
# =======================
# 
# モジュール-記事新着-headline-小
# 
# vars:
#   __recent_title_tag__
#   __recent_title_text__
#   __recent_layout__
# 
# vars(extend):
#   __blog_noimage_url__
# 
# vars(local):
#   __image_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__recent_title_tag__">
    <mt:SetVar name="__recent_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__recent_layout__">
    <mt:SetVar name="__recent_layout__" value="1カラム" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="5">
<mt:EntriesHeader>
<section class="echo-p-widget<mt:If name="__recent_layout__" eq="2カラム"> echo-p-widget-sm</mt:If> echo-p-widget-headline echo-p-widget-recent">
    <mt:If name="__recent_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__recent_title_tag__" /> class="echo-m-title echo-m-title-level-5 echo-m-title-style-a"><mt:Var name="__recent_title_text__" /></<mt:Var name="__recent_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>
    <div class="echo-p-widget-contents">
</mt:EntriesHeader>

        <div class="echo-c-headline echo-c-headline-entry">
            <a href="<mt:EntryPermalink />" class="echo-c-headline-inner">
                <time class="echo-c-headline-header" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>

                <mt:EntryCategories type="primary">
                <p class="echo-c-headline-category">
                    <span class="echo-m-label echo-m-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span>
                </p>
                </mt:EntryCategories>

                <p class="echo-c-headline-title echo-m-title echo-m-title-level-8 echo-m-title-style-a"><mt:EntryTitle encode_html="1" /></p>
            </a><!-- /.echo-c-headline-inner -->
        </div><!-- /.echo-c-headline -->

<mt:EntriesFooter>
    </div><!-- /.echo-p-widget-contents -->

</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
