<mt:Ignore>
# =======================
# 
# モジュール-記事ヘッダ-画像あり
# 
# =======================
</mt:Ignore>
<div class="echo-post-header">
    <div class="echo-card">
        <div class="echo-card-inner">

        <mt:If tag="CustomFieldValue" identifier="EchoEntryEyecatch">
            <div class="echo-card-object">
                <mt:Ignore>サムネイルの縦横比は可変（画面幅により変動する）</mt:Ignore>
                <figure class="echo-thumbnail">
                    <picture>
                        <mt:CustomFieldAsset identifier="EchoEntryEyecatch">
                            <source
                                media="(max-width:480px)"
                                srcset="<mt:AssetThumbnailURL width="480" /> 480w"
                                sizes="100vw">
                            <source
                                srcset="<mt:AssetThumbnailURL width="800" /> 800w"
                                sizes="(max-width:800px) 100vw">
                            <img src="<mt:AssetThumbnailURL width="800" />" alt="">
                        </mt:CustomFieldAsset>
                    </picture>
                </figure>
            </div><!-- /.echo-card-object -->
        </mt:If>

            <div class="echo-card-contents">
                <h1 class="echo-card-title echo-title">
                    <mt:EntryTitle encode_html="1" />
                </h1>

                <time class="echo-card-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>

                <mt:If name="__category_basename__">
                <p class="echo-card-category">
                    <a href="<mt:Var name="__category_url__" />" class="echo-post-category-label echo-post-category-label-primary echo-label"><mt:Var name="__category_label__" /></a>
                </p>
                </mt:If>
            </div><!-- /.echo-card-contents -->
        </div><!-- /.echo-card-inner -->
    </div><!-- /.echo-card -->
</div><!-- /.echo-post-header -->
