<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-media
# 
# vars:
#   __pages_folder__(require)
#   __pages_title_text__
#   __pages_current_id__
#   __pages_layout__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pages_layout__">
    <mt:SetVar name="__pages_layout__" value="1カラム" />
</mt:Unless>

<section class="echo-p-widget echo-p-widget-pages echo-p-widget-media">
    <mt:If name="__pages_title_text__">
    <div class="echo-p-widget-header">
        <h2 class="echo-p-widget-title echo-title"><mt:Var name="__pages_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <mt:Pages folders="$__pages_folder__" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
        <mt:PagesHeader>
        <div class="echo-grid-row">
        </mt:PagesHeader>

            <div class="echo-grid-col echo-grid-col-xxs-12 echo-grid-col-sm-6<mt:If name="__pages_layout__" eq="2カラム"> echo-grid-col-lg-12</mt:If>">
                <div class="echo-media-wrapper<mt:If tag="PageID" eq="$__pages_current_id__"> is-current</mt:If>">

                    <mt:If tag="PageID" eq="$__pages_current_id__">
                    <span class="echo-media echo-media-middle echo-media-entry<mt:If tag="PageID" eq="$__pages_current_id__"> is-current</mt:If>">
                    <mt:Else>
                    <a href="<mt:PagePermalink />" class="echo-media echo-media-middle echo-media-entry">
                    </mt:If>
                        <div class="echo-media-object">
                            <figure class="echo-thumbnail">
                                <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
                                <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                                <img src="<mt:AssetThumbnailURL width="240" square="1" />" alt="" width="240" height="240">
                                </mt:CustomFieldAsset>
                                <mt:Else>
                                <img alt="" src="/images/common/noimage_small.jpg" width="240" height="240">
                                </mt:If>
                            </figure><!-- /.echo-thumbnail -->
                        </div><!-- /.echo-media-object -->
                        <div class="echo-media-contents">
                            <p class="echo-media-title echo-title">
                            <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                                <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                            <mt:Else>
                                <mt:If tag="PageBasename" eq="index">
                                    <mt:Var name="__pages_folder__" />
                                <mt:Else>
                                    <mt:PageTitle encode_html="1" />
                                </mt:If>
                            </mt:If>
                            </p>
                        </div>
                    <mt:If tag="PageID" eq="$__pages_current_id__">
                    </span><!-- /.echo-media -->
                    <mt:Else>
                    </a><!-- /.echo-media -->
                    </mt:If>
                </div><!-- /.echo-media-wrapper -->
            </div><!-- /.echo-grid-col -->

        <mt:PagesFooter>
        </div><!-- /.echo-grid-row -->
        </mt:PagesFooter>
        </mt:Pages>
    </div><!-- /.echo-p-widget-contents -->
</section><!-- /.echo-p-widget -->
