<mt:Ignore>
# =======================
# 
# モジュール-記事新着-headline-大
# 
# vars:
#   __recent_title_tag__
#   __recent_title_text__
#   __recent_wrapclass__
#   __recent_more__
#   __recent_more_text__
#   __recent_more_url__
# 
# vars(extend):
#   __blog_posts_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__recent_title_tag__">
    <mt:SetVar name="__recent_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__recent_more_text__">
    <mt:SetVar name="__recent_more_text__" value="一覧を見る" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="5">
<mt:EntriesHeader>
<mt:If name="__recent_wrapclass__">
<div class="<mt:Var name="__recent_wrapclass__" />">
</mt:If>
<section class="echo-p-widget echo-p-widget-headline echo-p-widget-recent">
    <mt:If name="__recent_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__recent_title_tag__" /> class="echo-p-widget-title echo-title"><mt:Var name="__recent_title_text__" /></<mt:Var name="__recent_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>
    <div class="echo-p-widget-contents">
</mt:EntriesHeader>

        <div class="echo-headline echo-headline-entry">
            <a href="<mt:EntryPermalink />" class="echo-headline-inner">
                <time class="echo-headline-header" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>

                <mt:EntryCategories type="primary">
                <p class="echo-headline-category">
                    <span class="echo-label echo-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span>
                </p>
                </mt:EntryCategories>

                <p class="echo-headline-title"><mt:EntryTitle encode_html="1" /></p>
            </a><!-- /.echo-headline-inner -->
        </div><!-- /.echo-headline -->

<mt:EntriesFooter>
    </div><!-- /.echo-p-widget-contents -->

    <mt:If name="__recent_more__" eq="true">
    <div class="echo-p-widget-footer">
        <p class="echo-p-widget-link">
            <a href="<mt:Var name="__blog_posts_url__" />" class="echo-btn echo-btn-block echo-btn-default echo-btn-secondary"><mt:Var name="__recent_more_text__" /></a>
        </p>
    </div><!-- /.echo-p-widget-footer -->
    </mt:If>

</section><!-- /.echo-p-widget -->
<mt:If name="__recent_wrapclass__">
</div><!-- /.<mt:Var name="__recent_wrapclass__" /> -->
</mt:If>
</mt:EntriesFooter>
</mt:Entries>
