<mt:Ignore>
# =======================
# 
# モジュール-フッタ
# 
# vars:
# 
# =======================
</mt:Ignore>
<footer class="echo-p-footer" role="contentinfo">

    <div class="echo-p-footer-nav" role="navigation">
        <nav class="echo-m-nav echo-m-nav-inverse">
            <ul class="echo-m-nav-list">
                <li class="echo-m-nav-item">
                    <a href="#" class="echo-m-nav-label">ホーム</a>
                </li>
                <li class="echo-m-nav-item">
                    <a href="#" class="echo-m-nav-label">ページ</a>
                </li>
                <li class="echo-m-nav-item">
                    <a href="#" class="echo-m-nav-label">ページ</a>
                </li>
                <li class="echo-m-nav-item">
                    <a href="#" class="echo-m-nav-label">ページ</a>
                </li>
                <li class="echo-m-nav-item">
                    <a href="#" class="echo-m-nav-label">ページ</a>
                </li>
                <li class="echo-m-nav-item">
                    <a href="#" class="echo-m-nav-label">ブログ</a>
                </li>
            </ul><!-- /.echo-m-nav-list -->
        </nav><!-- /.echo-m-nav -->
    </div><!-- /.echo-p-footer-nav -->

    <p class="echo-p-footer-copyright">&copy; <mt:WebsiteName encode_html="1" /> All Rights Reserved.</p>

</footer><!-- /.echo-p-footer -->