<mt:Ignore>
# =======================
# 
# モジュール-記事新着-media
# 
# vars:
#   __media_widget_tag__
#   __media_title_tag__
#   __media_title_text__
#   __media_limit__
#   __media_wrapclass__
#   __media_more__
#   __media_more_text__
#   __media_more_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__media_title_tag__">
    <mt:SetVar name="__media_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__media_title_text__">
    <mt:SetVar name="__media_widget_tag__" value="div" />
<mt:Else>
    <mt:SetVar name="__media_widget_tag__" value="section" />
</mt:Unless>
<mt:Unless name="__media_limit__">
    <mt:SetVar name="__media_limit__" value="4" />
</mt:Unless>
<mt:Unless name="__media_more_text__">
    <mt:SetVar name="__media_more_text__" value="一覧を見る" />
</mt:Unless>
<mt:Unless name="__media_more_url__">
    <mt:setVarBlock name="__media_more_url__"><mt:WebsiteRelativeURL />blog/</mt:setVarBlock>
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="$__media_limit__">
<mt:EntriesHeader>
<mt:If name="__media_wrapclass__">
<div class="<mt:Var name="__media_wrapclass__" />">
</mt:If>
<<mt:Var name="__media_widget_tag__" /> class="echo-p-widget echo-p-widget-media">
    <mt:If name="__media_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__media_title_tag__" /> class="echo-m-title echo-m-title-level-2 echo-m-title-style-c"><mt:Var name="__media_title_text__" /></<mt:Var name="__media_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <div class="echo-l-grid-row">
</mt:EntriesHeader>

            <div class="echo-l-grid-col-12 echo-l-grid-col-lg-6">
                <div class="echo-c-media-wraper">
                    <a href="<mt:EntryPermalink />" class="echo-c-media echo-c-media-entry">
                        <div class="echo-c-media-object">
                            <figure class="echo-m-thumbnail echo-m-thumbnail-ogimage">
                                <mt:Include module="モジュール-サムネイルの生成-記事" __fieldname__="EcEntryEyecatch" __width_small__="480" />
                            </figure><!-- /.echo-m-thumbnail -->
                            <mt:EntryCategories type="primary">
                            <p class="echo-c-media-category">
                                <span class="echo-m-label echo-m-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span>
                            </p>
                            </mt:EntryCategories>
                        </div><!-- /.echo-c-media-object -->
                        <div class="echo-c-media-contents">
                            <time class="echo-c-media-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$echo_entry_date" /></time>
                            <p class="echo-c-media-title echo-m-title echo-m-title-level-7 echo-m-title-style-a"><mt:EntryTitle encode_html="1" /></p>
                            <p class="echo-c-media-body"><mt:EntryExcerpt /></p>
                        </div>
                    </a>
                </div><!-- /.echo-c-media-wraper -->
            </div><!-- /.echo-l-grid-col -->

<mt:EntriesFooter>
        </div><!-- /.echo-l-grid-row -->
    </div><!-- /.echo-p-widget-contents -->

    <mt:If name="__media_more__" eq="true">
    <mt:If name="__media_more_url__">
    <div class="echo-p-widget-footer">
        <p class="echo-p-widget-link">
            <a href="<mt:Var name="__media_more_url__" />" class="echo-m-btn echo-m-btn-lg echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block"><mt:Var name="__media_more_text__" /></a>
        </p>
    </div><!-- /.echo-p-widget-footer -->
    </mt:If>
    </mt:If>
</<mt:Var name="__media_widget_tag__" />><!-- /.echo-p-widget -->
<mt:If name="<mt:Var name="__media_wrapclass__" />">
</div><!-- /.<mt:Var name="__media_wrapclass__" /> -->
</mt:If>
</mt:EntriesFooter>
</mt:Entries>
