<mt:Ignore>
# =======================
# 
# モジュール-記事新着-headline
# 
# vars:
#   __headline_title_tag__
#   __headline_title_text__
#   __headline_limit__
#   __headline_wrapclass__
#   __headline_more__
#   __headline_more_text__
#   __headline_more_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__entry_title_tag__">
    <mt:SetVar name="__entry_title_tag__" value="p" />
</mt:Unless>
<mt:Unless name="__header_title_tag__">
    <mt:SetVar name="__header_title_tag__" value="p" />
</mt:Unless>
<mt:Unless name="__header_title_text__">
    <mt:SetVar name="__header_title_text__" value="ブログ" />
</mt:Unless>
<mt:Unless name="__widget_more_text__">
    <mt:SetVar name="__widget_more_text__" value="もっと見る" />
</mt:Unless>
<mt:Unless name="__widget_more_url__">
    <mt:setVarBlock name="__widget_more_url__"><mt:WebsiteRelativeURL />blog/</mt:setVarBlock>
</mt:Unless>

<mt:Entries category="$__category__" sort_by="authored_on" sort_order="descend" limit="6">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-headline echo-p-widget-entry <mt:Var name="__widget_class__" />">
    <div class="echo-p-widget-header">
        <div class="echo-l-container">
            <<mt:Var name="__header_title_tag__" /> class="echo-p-widget-title echo-m-title echo-m-title-level-2  echo-m-title-style-c"><mt:Var name="__header_title_text__" /></<mt:Var name="__header_title_tag__" />>
        </div><!-- /.echo-l-container -->
    </div><!-- /.echo-p-widget-header -->

    <div class="echo-p-widget-contents">
        <div class="echo-l-container echo-l-container-sm">
</mt:EntriesHeader>

            <article class="echo-c-headline echo-c-headline-entry">
                <div class="echo-c-headline-inner">
                    <time class="echo-c-headline-header" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$echo_entry_date" /></time>

                    <mt:EntryCategories type="primary">
                    <p class="echo-c-headline-category">
                        <a href="<mt:CategoryArchiveLink />" class="echo-m-label echo-m-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></a>
                    </p>
                    </mt:EntryCategories>

                    <<mt:Var name="__entry_title_tag__" /> class="echo-c-headline-title"><a href="<mt:EntryPermalink />"><mt:EntryTitle encode_html="1" /></a></<mt:Var name="__entry_title_tag__" />>
                </div><!-- /.echo-c-headline-inner -->
            </article><!-- /.echo-c-headline -->

<mt:EntriesFooter>
        </div><!-- /.echo-l-container -->
    </div><!-- /.echo-p-widget-contents -->

    <mt:If name="__widget_more_url__">
    <div class="echo-p-widget-footer">
        <div class="echo-l-container">
            <p class="echo-p-widget-link"><a href="<mt:Var name="__widget_more_url__" />" class="echo-m-btn echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block"><mt:Var name="__widget_more_text__" /></a></p>
        </div><!-- /.echo-l-container -->
    </div><!-- /.echo-p-widget-footer -->
    </mt:If>
</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
