<mt:Ignore>
# =======================
# 
# モジュール-記事新着-media-小
# 
# vars:
#   __recent_title_text__(require)
#   __recent_layout__
# 
# vars(extend):
#   __blog_noimage_url__
# 
# vars(local):
#   __image_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__recent_layout__">
    <mt:SetVar name="__recent_layout__" value="1カラム" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="4">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-media echo-p-widget-recent">
    <div class="echo-p-widget-header">
        <h2 class="echo-p-widget-title echo-title"><mt:Var name="__recent_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->

    <div class="echo-p-widget-contents">
        <div class="echo-medias">
</mt:EntriesHeader>

            <mt:setVar name="__image_url__" value="" />
            <div class="echo-medias-item">
                <div class="echo-media echo-media-fixed echo-media-entry">
                    <a href="<mt:EntryPermalink />" class="echo-media-inner">
                        <div class="echo-media-object">
                            <figure class="echo-thumbnail echo-thumbnail-square">
                                <mt:If tag="CustomFieldValue" identifier="EchoEntryEyecatch">
                                    <mt:CustomFieldAsset identifier="EchoEntryEyecatch">
                                    <mt:AssetThumbnailURL width="240" setvar="__image_url__" />
                                    </mt:CustomFieldAsset>
                                <mt:Else>
                                    <mt:EntryAssets type="image" limit="1" sort_order="ascend" sort_by="created_on">
                                    <mt:AssetThumbnailURL width="240" setvar="__image_url__" />
                                    </mt:EntryAssets>
                                </mt:If>
                                <mt:If name="__image_url__">
                                    <img alt="" src="<mt:Var name="__image_url__" />" width="240">
                                <mt:Else>
                                    <img alt="" src="<mt:Var name="__blog_noimage_url__" />" width="240">
                                </mt:If>
                            </figure><!-- /.echo-thumbnail -->
                        </div><!-- /.echo-media-object -->
                        <div class="echo-media-contents">
                            <time class="echo-media-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>
                            <mt:EntryCategories type="primary">
                            <p class="echo-media-category">
                                <span class="echo-label echo-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span>
                            </p>
                            </mt:EntryCategories>
                            <h3 class="echo-media-title echo-title"><mt:EntryTitle encode_html="1" /></h3>
                        </div><!-- /.echo-media-contents -->
                    </a><!-- /.echo-media-inner -->
                </div><!-- /.echo-media -->
            </div><!-- /.echo-medias-item -->

<mt:EntriesFooter>
        </div><!-- /.echo-medias -->
    </div><!-- /.echo-p-widget-contents -->

</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
