<mt:Ignore>
# =======================
# 
# モジュール-ヘッダ
# 
# vars(extend):
#   __folder_label__
#   __post_id__
# 
# vars(local):
#   __is_home__
#   __hnav_children__
# 
# =======================
</mt:Ignore>
<header class="echo-p-header js-scrollswitch" role="banner">
    <div class="echo-p-header-contents">

        <mt:If name="__is_home__" eq="true"><h1 class="echo-p-header-title echo-m-title"><mt:Else><p class="echo-p-header-title echo-m-title"><a href="<mt:WebsiteUrl />"></mt:If>
            <mt:If tag="CustomFieldValue" identifier="EchoBlogLogo">
            <mt:CustomFieldAsset identifier="EchoBlogLogo">
                <img src="<mt:AssetURL />" width="<mt:AssetProperty property="image_width" />" height="<mt:AssetProperty property="image_height" />" alt="<mt:WebsiteName encode_html="1" />">
            </mt:CustomFieldAsset>
            <mt:Else>
                <img src="/images/common/logo.svg" width="182" height="36" alt="<mt:WebsiteName encode_html="1" />">
            </mt:If>
        <mt:If name="__is_home__" eq="true"></h1><mt:Else></a></p></mt:If>

        <mt:Ignore>ナビゲーション2階層</mt:Ignore>
        <nav class="echo-p-header-nav echo-m-nav" role="navigation">
            <ul class="echo-m-nav-list">

            <mt:If name="__is_home__">
                <li class="echo-m-nav-item is-parent">
                    <span class="echo-m-nav-label is-current" href="<mt:BlogRelativeURL />"><mt:var name="__blog_topicpath_home__" /></span>
                </li>
            <mt:Else>
                <li class="echo-m-nav-item">
                    <a class="echo-m-nav-label" href="<mt:BlogRelativeURL />"><mt:var name="__blog_topicpath_home__" /></a>
                </li>
            </mt:If>

            <mt:SubFolders top="1">
            <mt:HasNoParentFolder>

            <mt:If tag="FolderCount">
                <mt:Ignore>インデックスページのリンクを表示</mt:Ignore>
                <li class="echo-m-nav-item<mt:If name="__hnav_is_index__" eq="true"> is-current<mt:ElseIf tag="FolderLabel" encode_html="1" eq="$__folder_label__"> is-parent</mt:If> js-hoverswitch">
                    <a href="<mt:BlogRelativeURL /><mt:FolderPath />/" class="echo-m-nav-label<mt:If name="__hnav_is_index__" eq="true"> is-current<mt:ElseIf tag="FolderLabel" encode_html="1" eq="$__folder_label__"> is-parent</mt:If>"><mt:FolderLabel encode_html="1" /></a>

                <mt:Ignore>インデックス以外の子ページ一覧</mt:Ignore>
                <mt:Pages sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
                <mt:PagesHeader>
                <mt:SetVar name="__hnav_children__" value="" />
                </mt:PagesHeader>

                <mt:If tag="PageBasename" ne="index">
                    <mt:If tag="CustomFieldValue" identifier="EchoPageShowGlNav">
                        <mt:Ignore>表示する子ページを取得</mt:Ignore>
                        <mt:SetVarBlock name="__hnav_children__">
                        <mt:Var name="__hnav_children__" />
                        <mt:If tag="PageID" eq="$__post_id__">
                            <li class="echo-m-nav-item is-current">
                                <span class="echo-m-nav-label is-current"><mt:PageTitle encode_html="1" /></span></li>
                        <mt:Else>
                            <mt:Ignore>キーボード操作の障害になるためtabindexから除外する</mt:Ignore>
                            <li class="echo-m-nav-item">
                                <a href="<mt:PagePermalink />" class="echo-m-nav-label" tabindex="-1"><mt:PageTitle encode_html="1" /></a></li>
                        </mt:If>
                        </mt:SetVarBlock>
                    </mt:If>
                </mt:If>

                <mt:PagesFooter>
                <mt:If name="__hnav_children__">
                    <mt:Ignore>子ページが1件でもあれば表示</mt:Ignore>
                    <ul class="echo-m-nav-list echo-m-nav-children">
                        <mt:Var name="__hnav_children__" />
                    </ul>
                </mt:If>
                </mt:PagesFooter>
                </mt:Pages>

            </li>
            </mt:If>

            </mt:HasNoParentFolder>
            </mt:SubFolders>

            <mt:Ignore>フォルダに含まれないページ一覧</mt:Ignore>
            <mt:Pages no_folder="1" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
            <mt:If tag="CustomFieldValue" identifier="EchoPageShowGlNav">
                <mt:If tag="PageID" eq="$__post_id__">
                    <li class="echo-m-nav-item is-current js-hoverswitch"><span class="echo-m-nav-label is-current"><mt:PageTitle encode_html="1" /></span></li>
                <mt:Else>
                    <li class="echo-m-nav-item js-hoverswitch"><a href="<mt:PagePermalink />" class="echo-m-nav-label"><mt:PageTitle encode_html="1" /></a></li>
                </mt:If>
            </mt:If>
            </mt:Pages>

            </ul>
        </nav><!-- /.echo-p-header-nav -->

        <div class="echo-p-header-btn echo-m-nav">
            <ul class="echo-m-nav-list">
                <mt:If tag="CustomFieldValue" identifier="EchoBlogTel">
                <li class="echo-m-nav-item echo-p-header-btn-lg echo-p-header-btn-tel">
                    <a href="tel:<mt:CustomFieldValue identifier="EchoBlogTel" />" class="echo-m-nav-label">
                        <mt:Var name="__svg_tel__">
                        <span class="echo-p-header-btn-text"><mt:CustomFieldValue identifier="EchoBlogTel" /></span>
                    </a><!-- /.echo-m-nav-label -->
                </li><!-- /.echo-m-nav-item -->
                </mt:If>
                <li class="echo-m-nav-item echo-p-header-btn-sm echo-p-header-btn-mail">
                    <a href="#" class="echo-m-nav-label">
                        <mt:Var name="__svg_mail__">
                        <span class="echo-p-header-btn-text">お問い合わせ</span>
                    </a><!-- /.echo-m-nav-label -->
                </li><!-- /.echo-m-nav-item -->
            </ul><!-- /.echo-m-nav -->
        </div><!-- /.echo-p-header-btn -->

    </div><!-- /.echo-p-header-contents -->
</header><!-- /.echo-p-header -->
