<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-card
# 
# vars:
#   __pages_folder__(require)
#   __pages_title_text__
#   __pages_current_id__
#   __pages_layout__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pages_layout__">
    <mt:SetVar name="__pages_layout__" value="1カラム" />
</mt:Unless>

<section class="echo-p-widget echo-p-widget-pages echo-p-widget-card">
    <mt:If name="__pages_title_text__">
    <div class="echo-p-widget-header">
        <h2 class="echo-p-widget-title echo-title"><mt:Var name="__pages_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <mt:Pages folders="$__pages_folder__" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
        <mt:PagesHeader>
        <div class="echo-grid-row">
        </mt:PagesHeader>

            <div class="echo-grid-col echo-grid-col-xxs-6 echo-grid-col-md-4<mt:If name="__pages_layout__" eq="2カラム"> echo-grid-col-lg-12</mt:If>">
            
                <article class="echo-card<mt:If tag="PageID" eq="$__pages_current_id__"> is-current</mt:If>">
                    <mt:If tag="PageID" eq="$__pages_current_id__">
                    <span class="echo-card-inner is-current">
                    <mt:Else>
                    <a href="<mt:PagePermalink />" class="echo-card-inner">
                    </mt:If>
                        <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
                        <div class="echo-card-object">
                            <mt:Ignore>サムネイルの縦横比は可変（レイアウトにより変動する）</mt:Ignore>
                            <figure class="echo-thumbnail">
                                <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                                    <img src="<mt:AssetThumbnailURL width="480" />" alt="">
                                </mt:CustomFieldAsset>
                            </figure><!-- /.echo-thumbnail -->
                        </div><!-- /.echo-card-object -->
                        </mt:If>
                        <div class="echo-card-contents">
                            <p class="echo-card-title echo-title">
                            <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                                <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                            <mt:Else>
                                <mt:If tag="PageBasename" eq="index">
                                    <mt:Var name="__pages_folder__" />
                                <mt:Else>
                                    <mt:PageTitle encode_html="1" />
                                </mt:If>
                            </mt:If>
                            </p>
                        </div><!-- /.echo-card-contents -->
                    <mt:If tag="PageID" eq="$__pages_current_id__">
                    </span><!-- /.echo-card-innner -->
                    <mt:Else>
                    </a><!-- /.echo-card-innner -->
                    </mt:If>
                </article><!-- /.echo-card -->
            </div><!-- /.echo-grid-col -->

        <mt:PagesFooter>
        </div><!-- /.echo-grid-row -->
        </mt:PagesFooter>
        </mt:Pages>
    </div><!-- /.echo-p-widget-contents -->
</section><!-- /.echo-p-widget -->
