<mt:Ignore>
# =======================
# 
# モジュール-記事新着-card
# 
# vars:
#   __recent_title_tag__
#   __recent_title_text__
#   __recent_wrapclass__
#   __recent_more__
#   __recent_more_text__
#   __recent_more_url__
#   __recent_layout__
# 
# vars(extend):
#   __blog_noimage_url__
#   __blog_posts_url__
# 
# vars(local):
#   __image_url__
#   __recent_limit__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__recent_title_tag__">
    <mt:SetVar name="__recent_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__recent_more_text__">
    <mt:SetVar name="__recent_more_text__" value="一覧を見る" />
</mt:Unless>
<mt:Unless name="__recent_layout__">
    <mt:SetVar name="__recent_layout__" value="1カラム" />
</mt:Unless>
<mt:If name="__recent_layout__" eq="2カラム">
    <mt:SetVar name="__recent_limit__" value="6" />
<mt:Else>
    <mt:SetVar name="__recent_limit__" value="4" />
</mt:If>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="$__recent_limit__">
<mt:EntriesHeader>
<mt:If name="__recent_wrapclass__">
<div class="<mt:Var name="__recent_wrapclass__" />">
</mt:If>
<section class="echo-p-widget echo-p-widget-card echo-p-widget-recent">
    <mt:If name="__recent_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__recent_title_tag__" /> class="echo-p-widget-title echo-title"><mt:Var name="__recent_title_text__" /></<mt:Var name="__recent_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <div class="echo-cards">
</mt:EntriesHeader>

            <mt:setVar name="__image_url__" value="" />
            <div class="echo-cards-item">
                <div class="echo-card echo-card-sm echo-card-entry">
                    <a href="<mt:EntryPermalink />" class="echo-card-inner">
                        <div class="echo-card-object">
                            <figure class="echo-thumbnail echo-thumbnail-ogimage">
                                <mt:If tag="CustomFieldValue" identifier="EchoEntryEyecatch">
                                    <mt:CustomFieldAsset identifier="EchoEntryEyecatch">
                                    <mt:AssetThumbnailURL width="240" setvar="__image_url__" />
                                    </mt:CustomFieldAsset>
                                <mt:Else>
                                    <mt:EntryAssets type="image" limit="1" sort_order="ascend" sort_by="created_on">
                                    <mt:AssetThumbnailURL width="240" setvar="__image_url__" />
                                    </mt:EntryAssets>
                                </mt:If>
                                <mt:If name="__image_url__">
                                    <img alt="" src="<mt:Var name="__image_url__" />" width="240">
                                <mt:Else>
                                    <img alt="" src="<mt:Var name="__blog_noimage_url__" />" width="240">
                                </mt:If>
                            </figure><!-- /.echo-thumbnail -->
                        </div><!-- /.echo-card-object -->
                        <div class="echo-card-contents">
                            <time class="echo-card-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>
                            <mt:EntryCategories type="primary">
                            <p class="echo-card-category"><span class="echo-label echo-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span></p>
                            </mt:EntryCategories>
                            <p class="echo-card-title echo-title"><mt:EntryTitle encode_html="1" /></p>
                        </div><!-- /.echo-card-contents -->
                    </a><!-- /.echo-card-inner -->
                </div><!-- /.echo-card -->
            </div><!-- /.echo-cards-item -->

<mt:EntriesFooter>
        </div><!-- /.echo-cards -->
    </div><!-- /.echo-p-widget-contents -->

    <mt:If name="__recent_more__" eq="true">
    <div class="echo-p-widget-footer">
        <div class="echo-p-widget-buttons echo-buttons">
            <div class="echo-buttons-item">
                <a href="<mt:Var name="__blog_posts_url__" />" class="echo-button echo-button-lg echo-button-style-b echo-button-icon-arrow"><mt:Var name="__recent_more_text__" /></a>
            </div><!-- /.echo-buttons-item -->
        </div><!-- /.echo-p-widget-buttons -->
    </div><!-- /.echo-p-widget-footer -->
    </mt:If>

</section><!-- /.echo-p-widget -->
<mt:If name="__recent_wrapclass__">
</div><!-- /.<mt:Var name="__recent_wrapclass__" /> -->
</mt:If>
</mt:EntriesFooter>
</mt:Entries>
