<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-card
# 
# vars:
#   __nav_widget_tag__
#   __nav_title_tag__
#   __nav_title_text__
#   __nav_folder__
#   __nav_current_id__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__nav_title_tag__">
    <mt:SetVar name="__nav_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__nav_title_text__">
    <mt:SetVar name="__nav_widget_tag__" value="div" />
<mt:Else>
    <mt:SetVar name="__nav_widget_tag__" value="section" />
</mt:Unless>

<<mt:Var name="__nav_widget_tag__" /> class="echo-p-widget echo-p-widget-card">
    <mt:If name="__nav_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__nav_title_tag__" /> class="echo-m-title echo-m-title-level-5 echo-m-title-style-a"><mt:Var name="__nav_title_text__" /></<mt:Var name="__nav_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <mt:Pages folders="$__nav_folder__" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
        <mt:PagesHeader>
        <div class="echo-l-grid-row">
        </mt:PagesHeader>

            <div class="echo-l-grid-col echo-l-grid-col-xxs-6 echo-l-grid-col-md-4 echo-l-grid-col-xl-3">
                <div class="echo-c-card">
                    <a href="<mt:PagePermalink />" class="echo-c-card-inner">
                        <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
                        <div class="echo-c-card-object">
                            <figure class="echo-m-thumbnail echo-m-thumbnail-16to9">
                                <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                                    <img src="<mt:AssetThumbnailURL width="480" />" alt="">
                                </mt:CustomFieldAsset>
                            </figure><!-- /.echo-m-thumbnail -->
                        </div><!-- /.echo-c-card-object -->
                        </mt:If>
                        <div class="echo-c-card-contents">
                            <p class="echo-c-card-title echo-m-title echo-m-title-level-7 echo-m-title-style-a"><mt:PageTitle encode_html="1" /></p>
                        </div><!-- /.echo-c-card-contents -->
                    </a><!-- /.echo-c-card-innner -->
                </div><!-- /.echo-c-card -->
            </div><!-- /.echo-l-grid-col -->

        <mt:PagesFooter>
        </div><!-- /.echo-l-grid-row -->
        </mt:PagesFooter>
        </mt:Pages>
    </div><!-- /.echo-p-widget-contents -->
</<mt:Var name="__nav_widget_tag__" />><!-- /.echo-p-widget -->
