<mt:Ignore>
# =======================
# 
# モジュール-関連フォルダ一覧
# 
# vars:
#   __pages_folder_basename__
#   __pages_ancestor_basename__(require)
#   __pages_layout__
# 
# vars(local):
#   __has_hierarchy__
#   __is_ancestor__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pages_layout__">
    <mt:SetVar name="__pages_layout__" value="1カラム" />
</mt:Unless>

<mt:Ignore>フォルダ階層がない場合は何も表示しない</mt:Ignore>
<mt:SetVar name="__has_hierarchy__" value="true" />
<mt:PageFolder>
    <mt:HasNoSubFolders>
        <mt:HasNoParentFolder>
            <mt:SetVar name="__has_hierarchy__" value="false" />
        </mt:HasNoParentFolder>
    </mt:HasNoSubFolders>
</mt:PageFolder>

<mt:If name="__has_hierarchy__" eq="true">
    <section class="echo-p-widget echo-p-widget-nav echo-p-widget-folders">
        <div class="echo-p-widget-contents">
            <nav class="echo-nav echo-nav-vertical">
                <mt:SubFolders top="1">
                <mt:FolderHeader>
                <ul class="echo-nav-list<mt:HasParentFolder> echo-nav-children</mt:HasParentFolder>">
                </mt:FolderHeader>
                <mt:HasNoParentFolder>
                <mt:If tag="FolderBasename" eq="$__pages_ancestor_basename__">
                <mt:SetVar name="__is_ancestor__" value="true" />
                <mt:Else>
                <mt:SetVar name="__is_ancestor__" value="false" />
                </mt:If>
                </mt:HasNoParentFolder>

                <mt:If name="__is_ancestor__" eq="true">
                    <mt:If tag="FolderCount">
                        <li class="echo-nav-item<mt:If tag="FolderBasename" eq="$__pages_folder_basename__"> is-current</mt:If>">
                            <a href="<mt:BlogRelativeURL /><mt:FolderPath />/" class="echo-nav-label<mt:If tag="FolderBasename" eq="$__pages_folder_basename__"> is-current</mt:If>"><mt:FolderLabel encode_html="1" /></a>
                    <mt:Else>
                        <li class="echo-nav-item<mt:If tag="FolderBasename" eq="$__pages_folder_basename__"> is-current</mt:If>"><span class="echo-nav-label<mt:If tag="FolderBasename" eq="$__pages_folder_basename__"> is-current</mt:If>"><mt:FolderLabel encode_html="1" /></span>
                    </mt:If>
                </mt:If>

                </li>

                <mt:SubFolderRecurse />
                <mt:FolderFooter>
                </ul>
                </mt:FolderFooter>
                </mt:SubFolders>
            </nav><!-- /.echo-nav -->
        </div><!-- /.echo-p-widget-contents -->
    </section><!-- /.echo-p-widget -->
</mt:If>
