<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-card-小
# 
# vars:
#   __pages_folder__(require)
#   __pages_title_text__
#   __pages_current_id__
#   __pages_layout__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pages_title_text__">
    <mt:SetVar name="__pages_title_text__" value="$__pages_folder__" />
</mt:Unless>
<mt:Unless name="__pages_layout__">
    <mt:SetVar name="__pages_layout__" value="1カラム" />
</mt:Unless>

<section class="echo-p-widget<mt:If name="__pages_layout__" eq="2カラム"> echo-p-widget-sm</mt:If> echo-p-widget-pages echo-p-widget-card">
    <div class="echo-p-widget-header">
        <h2 class="echo-m-title echo-m-title-level-5 echo-m-title-style-a"><mt:Var name="__pages_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->

    <div class="echo-p-widget-contents">
        <mt:Pages folders="$__pages_folder__" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
        <mt:PagesHeader>
        <div class="echo-l-grid-row">
        </mt:PagesHeader>

            <div class="echo-l-grid-col echo-l-grid-col-xxs-6 echo-l-grid-col-md-4<mt:If name="__pages_layout__" eq="2カラム"> echo-l-grid-col-lg-12<mt:Else> echo-l-grid-col-xl-3</mt:If>">
            
                <article class="echo-c-card<mt:If tag="PageID" eq="$__pages_current_id__"> is-current</mt:If>">
                    <mt:If tag="PageID" eq="$__pages_current_id__">
                    <span class="echo-c-card-inner is-current">
                    <mt:Else>
                    <a href="<mt:PagePermalink />" class="echo-c-card-inner">
                    </mt:If>
                        <mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
                        <div class="echo-c-card-object">
                            <figure class="echo-m-thumbnail echo-m-thumbnail-16to9">
                                <mt:CustomFieldAsset identifier="EchoPageEyecatch">
                                    <img src="<mt:AssetThumbnailURL width="480" />" alt="">
                                </mt:CustomFieldAsset>
                            </figure><!-- /.echo-m-thumbnail -->
                        </div><!-- /.echo-c-card-object -->
                        </mt:If>
                        <div class="echo-c-card-contents">
                            <h3 class="echo-c-card-title echo-m-title echo-m-title-level-8 echo-m-title-style-a"><mt:PageTitle encode_html="1" /></h3>
                        </div><!-- /.echo-c-card-contents -->
                    <mt:If tag="PageID" eq="$__pages_current_id__">
                    </span><!-- /.echo-c-card-innner -->
                    <mt:Else>
                    </a><!-- /.echo-c-card-innner -->
                    </mt:If>
                </article><!-- /.echo-c-card -->
            </div><!-- /.echo-l-grid-col -->

        <mt:PagesFooter>
        </div><!-- /.echo-l-grid-row -->
        </mt:PagesFooter>
        </mt:Pages>
    </div><!-- /.echo-p-widget-contents -->
</section><!-- /.echo-p-widget -->
