<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-nav
# 
# vars:
#   __nav_widget_tag__
#   __nav_title_tag__
#   __nav_title_text__
#   __nav_ancestor__
#   __nav_current_id__
# 
# vars(local):
#   __has_index__
#   __is_index__
#   __is_ancestor__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__nav_title_tag__">
    <mt:SetVar name="__nav_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__nav_title_text__">
    <mt:SetVar name="__nav_widget_tag__" value="div" />
<mt:Else>
    <mt:SetVar name="__nav_widget_tag__" value="section" />
</mt:Unless>

<<mt:Var name="__nav_widget_tag__" /> class="echo-p-widget echo-p-widget-nav">
    <mt:If name="__nav_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__nav_title_tag__" /> class="echo-m-title echo-m-title-level-5 echo-m-title-style-a"><mt:Var name="__nav_title_text__" /></<mt:Var name="__nav_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <nav class="echo-m-nav echo-m-nav-vertical">
            <mt:SubFolders top="1">
            <mt:FolderHeader>
            <ul class="echo-m-nav-list<mt:HasParentFolder> echo-m-nav-children</mt:HasParentFolder>">
            <mt:SetVar name="__has_index__" value="false" /><mt:SetVar name="__is_index__" value="false" />
            </mt:FolderHeader>
            <mt:HasNoParentFolder>
            <mt:If tag="FolderBasename" eq="$__nav_ancestor__">
            <mt:SetVar name="__is_ancestor__" value="true" />
            <mt:Else>
            <mt:SetVar name="__is_ancestor__" value="false" />
            </mt:If>
            </mt:HasNoParentFolder>

            <mt:If name="__is_ancestor__" eq="true">
            <mt:If tag="FolderCount">

                <mt:Pages sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
                <mt:If tag="PageBasename" eq="index">
                    <mt:Ignore>フォルダにインデックスページがあるか確認</mt:Ignore>
                    <mt:SetVar name="__has_index__" value="true" />
                    <mt:If tag="PageID" eq="$__nav_current_id__">
                        <mt:SetVar name="__is_index__" value="true" />
                    </mt:If>
                </mt:If>
                </mt:Pages>

                <mt:If name="__has_index__" eq="true">
                    <mt:Ignore>インデックスページがあれば：インデックスページのリンクを表示</mt:Ignore>
                    <li class="echo-m-nav-item<mt:If name="__is_index__" eq="true"> is-current</mt:If>">
                        <a href="<mt:BlogRelativeURL /><mt:FolderPath />/" class="echo-m-nav-label<mt:If name="__is_index__" eq="true"> is-current</mt:If>"><mt:FolderLabel encode_html="1" /></a>
                <mt:Else>
                    <mt:Ignore>インデックスページがなければ：フォルダ名のみ</mt:Ignore>
                    <li class="echo-m-nav-item"><span class="echo-m-nav-label"><mt:FolderLabel encode_html="1" /></span>
                </mt:If>

                <mt:Ignore>インデックス以外のページ一覧</mt:Ignore>
                <mt:Pages sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
                    <mt:Ignore>リストを閉じる</mt:Ignore>
                    </li>
                <mt:If tag="PageBasename" ne="index">
                    <mt:If tag="PageID" eq="$__nav_current_id__">
                        <li class="echo-m-nav-item is-current">
                            <span class="echo-m-nav-label is-current"><mt:PageTitle encode_html="1" /></span>
                    <mt:Else>
                        <li class="echo-m-nav-item">
                            <a href="<mt:PagePermalink />" class="echo-m-nav-label"><mt:PageTitle encode_html="1" /></a>
                    </mt:If>
                </mt:If>
                </mt:Pages>

                <mt:Else>
                    <li class="echo-m-nav-item"><span class="echo-m-nav-label<mt:If tag="FolderBasename" eq="$__folder_basename__"> is-current</mt:If>"><mt:FolderLabel encode_html="1" /></span>
                </mt:If>

            </mt:If>

            <mt:SubFolderRecurse />
            <mt:FolderFooter>
                </li>
            </ul>
            </mt:FolderFooter>
            </mt:SubFolders>
        </nav><!-- /.echo-m-nav -->
    </div><!-- /.echo-p-widget-contents -->
</<mt:Var name="__nav_widget_tag__" />><!-- /.echo-p-widget -->
