<mt:Ignore>
# =======================
# 
# モジュール-ヘッダ
# 
# vars:
# 
# =======================
</mt:Ignore>
<header class="echo-p-header" role="banner">
    <div class="echo-l-container">
        <div class="echo-p-header-contents">

            <h1 class="echo-p-header-title echo-m-title"><a href="<mt:WebsiteUrl />"><img src="/images/common/logo.svg" width="182" height="36" alt="<mt:WebsiteName encode_html="1" />"></a></h1>

            <div class="echo-p-header-nav" role="navigation">
                <nav class="echo-m-nav">
                    <ul class="echo-m-nav-list">
                        <li class="echo-m-nav-item">
                            <a href="#" class="echo-m-nav-label is-current">ホーム</a>
                        </li>
                        <li class="echo-m-nav-item">
                            <a href="#" class="echo-m-nav-label">ページ</a>
                        </li>
                        <li class="echo-m-nav-item">
                            <a href="#" class="echo-m-nav-label">ページ</a>
                        </li>
                        <li class="echo-m-nav-item">
                            <a href="#" class="echo-m-nav-label">ページ</a>
                        </li>
                        <li class="echo-m-nav-item">
                            <a href="#" class="echo-m-nav-label">ページ</a>
                        </li>
                        <li class="echo-m-nav-item">
                            <a href="#" class="echo-m-nav-label">ページ</a>
                        </li>
                        <li class="echo-m-nav-item">
                            <a href="<mt:WebsiteRelativeURL />blog/" class="echo-m-nav-label">ブログ</a>
                        </li>
                    </ul><!-- /.echo-m-nav-list -->
                </nav><!-- /.echo-m-nav -->
            </div><!-- /.echo-p-header-nav -->

            <div class="echo-p-header-btn">
                <ul class="echo-m-list echo-m-list-horizontal">
                    <li class="echo-m-list-item">
                        <a href="#" class="echo-m-btn echo-m-btn-gray echo-m-btn-round">
                            <img src="/images/common/icon_mail.svg" width="18" height="18" alt="お問い合わせ" class="echo-p-header-icon echo-p-header-icon-mail">
                        </a><!-- /.echo-m-btn -->
                    </li><!-- /.echo-m-list-item -->
                    <li class="echo-m-list-item">
                        <a href="#" class="echo-m-btn echo-m-btn-gray echo-m-btn-round">
                            <img src="/images/common/icon_tel.svg" width="18" height="18" alt="電話をかける" class="echo-p-header-icon echo-p-header-icon-tel">
                        </a><!-- /.echo-m-btn -->
                    </li><!-- /.echo-m-list-item -->
                </ul><!-- /.echo-m-list -->
            </div><!-- /.echo-p-header-btn -->

            <div class="echo-p-header-menu">
                <button class="echo-m-toggle js-toggle" data-toggle-target="#spmenu" data-toggle-sync=".js-toggle-sync-01" aria-expanded="false" aria-label="Menu"><span class="echo-m-toggle-line"></span><span class="echo-u-sr">メニュー</span></button>
            </div><!-- /.echo-p-header-menu -->

        </div><!-- /.echo-p-header-contents -->
    </div><!-- /.echo-l-container -->
</header><!-- /.echo-p-header -->
