<mt:Ignore>
# =======================
# 
# モジュール-記事新着-headline-小
# 
# vars:
#   __recent_title_text__(require)
#   __recent_layout__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__recent_layout__">
    <mt:SetVar name="__recent_layout__" value="1カラム" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" limit="5">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-headline echo-p-widget-recent">
    <div class="echo-p-widget-header">
        <h2 class="echo-p-widget-title echo-title"><mt:Var name="__recent_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->

    <div class="echo-p-widget-contents">
</mt:EntriesHeader>

        <div class="echo-headline echo-headline-entry">
            <a href="<mt:EntryPermalink />" class="echo-headline-inner">
                <time class="echo-headline-header" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>

                <mt:EntryCategories type="primary">
                <p class="echo-headline-category">
                    <span class="echo-label echo-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span>
                </p>
                </mt:EntryCategories>

                <h3 class="echo-headline-title"><mt:EntryTitle encode_html="1" /></h3>
            </a><!-- /.echo-headline-inner -->
        </div><!-- /.echo-headline -->

<mt:EntriesFooter>
    </div><!-- /.echo-p-widget-contents -->

</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
