<mt:Ignore>
# =======================
# 
# モジュール-記事新着-card
# 
# vars:
#   __card_widget_tag__
#   __card_title_tag__
#   __card_title_text__
#   __card_limit__
#   __card_wrapclass__
#   __card_more__
#   __card_more_text__
#   __card_more_url__
#   __card_layout__
# 
# vars(local):
#   __image_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__card_title_tag__">
    <mt:SetVar name="__card_title_tag__" value="h2" />
</mt:Unless>
<mt:Unless name="__card_title_text__">
    <mt:SetVar name="__card_widget_tag__" value="div" />
<mt:Else>
    <mt:SetVar name="__card_widget_tag__" value="section" />
</mt:Unless>
<mt:Unless name="__card_limit__">
    <mt:SetVar name="__card_limit__" value="4" />
</mt:Unless>
<mt:Unless name="__card_more_text__">
    <mt:SetVar name="__card_more_text__" value="一覧を見る" />
</mt:Unless>
<mt:Unless name="__card_more_url__">
    <mt:setVarBlock name="__card_more_url__"><mt:WebsiteRelativeURL />blog/</mt:setVarBlock>
</mt:Unless>
<mt:Unless name="__card_layout__">
    <mt:SetVar name="__card_layout__" value="1カラム" />
</mt:Unless>
<mt:setVar name="__image_url__" value="" />

<mt:Entries sort_by="authored_on" sort_order="descend" limit="$__card_limit__">
<mt:EntriesHeader>
<mt:If name="__card_wrapclass__">
<div class="<mt:Var name="__card_wrapclass__" />">
</mt:If>
<<mt:Var name="__card_widget_tag__" /> class="echo-p-widget echo-p-widget-card echo-p-widget-recent">
    <mt:If name="__card_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__card_title_tag__" /> class="echo-m-title echo-m-title-level-2 echo-m-title-style-c"><mt:Var name="__card_title_text__" /></<mt:Var name="__card_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <div class="echo-l-grid-row">
</mt:EntriesHeader>

            <div class="echo-l-grid-col-6<mt:If name="__card_layout__" eq="1カラム"> echo-l-grid-col-lg-3</mt:If>">
                <div class="echo-c-card echo-c-card-entry">
                    <a href="<mt:EntryPermalink />" class="echo-c-card-inner">
                        <div class="echo-c-card-object">
                            <figure class="echo-m-thumbnail">
                                <mt:If tag="CustomFieldValue" identifier="EcEntryEyecatch">
                                    <mt:CustomFieldAsset identifier="EcEntryEyecatch">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:CustomFieldAsset>
                                <mt:Else>
                                    <mt:EntryAssets type="image" limit="1" sort_order="ascend" sort_by="created_on">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:EntryAssets>
                                </mt:If>
                                <mt:If name="__image_url__">
                                    <img alt="" src="<mt:Var name="__image_url__" />" width="480">
                                <mt:Else>
                                    <img alt="" src="/images/common/noimage_small.jpg" width="480" height="480">
                                </mt:If>
                            </figure><!-- /.echo-m-thumbnail -->
                        </div><!-- /.echo-c-card-object -->
                        <div class="echo-c-card-contents">
                            <time class="echo-c-card-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$echo_entry_date" /></time>
                            <mt:EntryCategories type="primary">
                            <p class="echo-c-card-category"><span class="echo-m-label echo-m-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span> </p>
                            </mt:EntryCategories>
                            <p class="echo-c-card-title echo-m-title echo-m-title-level-8 echo-m-title-style-a"><mt:EntryTitle encode_html="1" /></p>
                        </div><!-- /.echo-c-card-contents -->
                    </a><!-- /.echo-c-card-inner -->
                </div><!-- /.echo-c-card -->
            </div><!-- /.echo-l-grid-col -->

<mt:EntriesFooter>
        </div><!-- /.echo-l-grid-row -->
    </div><!-- /.echo-p-widget-contents -->

    <mt:If name="__card_more__" eq="true">
    <mt:If name="__card_more_url__">
    <div class="echo-p-widget-footer">
        <p class="echo-p-widget-link">
            <a href="<mt:Var name="__card_more_url__" />" class="echo-m-btn echo-m-btn-lg echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block"><mt:Var name="__card_more_text__" /></a>
        </p>
    </div><!-- /.echo-p-widget-footer -->
    </mt:If>
    </mt:If>
</<mt:Var name="__card_widget_tag__" />><!-- /.echo-p-widget -->
<mt:If name="__card_wrapclass__">
</div><!-- /.<mt:Var name="__card_wrapclass__" /> -->
</mt:If>
</mt:EntriesFooter>
</mt:Entries>
