<mt:Ignore>
# =======================
# 
# モジュール-パンくずリスト-カテゴリー
#
# vars(extend):
#   __blog_posts_label__
#   __blog_posts_url__
# 
# vars(local):
#   __topicpath_count__
# 
# =======================
</mt:Ignore>
<mt:SetVar name="__topicpath_count__" value="1" />
<nav class="echo-p-topicpath">
    <div class="echo-p-topicpath-inner">
        <ol class="echo-m-list" itemscope itemtype="http://schema.org/BreadcrumbList">

            <li class="echo-m-list-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <a href="<mt:BlogRelativeURL />" class="echo-p-topicpath-label" itemprop="item"><span class="echo-p-topicpath-name" itemprop="name"><mt:var name="__blog_topicpath_home__" /></span></a>
                <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
                <mt:SetVar name="__topicpath_count__" value="1" op="+" />
            </li>

            <li class="echo-m-list-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <a href="<mt:Var name="__blog_posts_url__" />" class="echo-p-topicpath-label" itemprop="item"><span class="echo-p-topicpath-name" itemprop="name"><mt:Var name="__blog_posts_label__" /></span></a>
                <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
                <mt:SetVar name="__topicpath_count__" value="1" op="+" />
            </li>

            <mt:ParentCategories exclude_current="1">
            <li class="echo-m-list-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <a href="<mt:CategoryArchiveLink />" class="echo-p-topicpath-label" itemprop="item"><span class="echo-p-topicpath-name" class="echo-p-topicpath-name" itemprop="name"><mt:CategoryLabel encode_html="1" /></span></a>
                <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
                <mt:SetVar name="__topicpath_count__" value="1" op="+" />
            </li>
            </mt:ParentCategories>

            <li class="echo-m-list-item is-current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <span class="echo-p-topicpath-label is-current" itemprop="item"><span class="echo-p-topicpath-name" itemprop="name"><mt:CategoryLabel encode_html="1" /></span></span>
                <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
            </li>
        </ol>
    </div><!-- /.echo-p-topicpath-inner -->
</nav><!-- /.echo-p-topicpath -->
