<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-step
# 
# vars:
#   __pages_folder__(require)
#   __pages_title_text__
#   __pages_current_id__
#   __pages_layout__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pages_layout__">
    <mt:SetVar name="__pages_layout__" value="1カラム" />
</mt:Unless>

<section class="echo-p-widget echo-p-widget-sm echo-p-widget-pages echo-p-widget-step">
    <mt:If name="__pages_title_text__">
    <div class="echo-p-widget-header">
        <h2 class="echo-p-widget-title"><mt:Var name="__pages_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <div class="echo-c-step">
            <nav class="echo-m-nav echo-m-nav-vertical">
                <mt:Pages folders="$__pages_folder__" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
                <mt:PagesHeader>
                <ol class="echo-m-nav-list">
                </mt:PagesHeader>
                <mt:If tag="PageID" eq="$__pages_current_id__">
                    <li class="echo-m-nav-item is-current">
                        <span class="echo-m-nav-label is-current">
                        <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                            <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                        <mt:Else>
                            <mt:If tag="PageBasename" eq="index">
                                <mt:Var name="__pages_folder__" />
                            <mt:Else>
                                <mt:PageTitle encode_html="1" />
                            </mt:If>
                        </mt:If>
                        </span>
                    </li>
                <mt:Else>
                    <li class="echo-m-nav-item">
                        <a href="<mt:PagePermalink />" class="echo-m-nav-label">
                        <mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel">
                            <mt:CustomFieldValue identifier="EchoPageNavLabel" />
                        <mt:Else>
                            <mt:If tag="PageBasename" eq="index">
                                <mt:Var name="__pages_folder__" />
                            <mt:Else>
                                <mt:PageTitle encode_html="1" />
                            </mt:If>
                        </mt:If>
                        </a>
                    </li>
                </mt:If>
                <mt:PagesFooter>
                </ol>
                </mt:PagesFooter>
                </mt:Pages>
            </nav><!-- /.echo-m-nav -->
        </div><!-- /.echo-c-step -->
    </div><!-- /.echo-p-widget-contents -->
</section><!-- /.echo-p-widget -->
