<mt:Ignore>
# =======================
# 
# モジュール-記事一覧-media
# 
# vars:
#   __posts_pagenate__
#   __posts_layout__
#   __posts_title_tag__
#   __posts_title_text__
# 
# vars(extend):
#   __blog_noimage_url__
# 
# vars(local):
#   __image_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__posts_title_tag__">
    <mt:SetVar name="__posts_title_tag__" value="h1" />
</mt:Unless>
<mt:Unless name="__posts_pagenate__">
    <mt:SetVar name="__posts_pagenate__" value="10" />
</mt:Unless>
<mt:Unless name="__posts_layout__">
    <mt:SetVar name="__posts_layout__" value="1カラム" />
</mt:Unless>

<mt:Entries sort_by="authored_on" sort_order="descend" paginate_by="$__posts_pagenate__">
<mt:EntriesHeader>
<section class="echo-p-widget echo-p-widget-media echo-p-widget-posts">
    <mt:If name="__posts_title_text__">
    <div class="echo-p-widget-header">
        <<mt:Var name="__posts_title_tag__" /> class="echo-p-widget-title echo-title"><mt:Var name="__posts_title_text__" /></<mt:Var name="__posts_title_tag__" />>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>
    <div class="echo-p-widget-contents">
        <div class="echo-grid-row">
</mt:EntriesHeader>

            <mt:setVar name="__image_url__" value="" />
            <div class="echo-grid-col echo-grid-col-xxs-12<mt:If name="__posts_layout__" eq="1カラム"> echo-grid-col-lg-6</mt:If>">
                <article class="echo-media-wraper">
                    <a href="<mt:EntryPermalink />" class="echo-media echo-media-entry">
                        <div class="echo-media-object">
                            <figure class="echo-thumbnail">
                                <mt:If tag="CustomFieldValue" identifier="EchoEntryEyecatch">
                                    <mt:CustomFieldAsset identifier="EchoEntryEyecatch">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:CustomFieldAsset>
                                <mt:Else>
                                    <mt:EntryAssets type="image" limit="1" sort_order="ascend" sort_by="created_on">
                                    <mt:AssetThumbnailURL width="480" setvar="__image_url__" />
                                    </mt:EntryAssets>
                                </mt:If>
                                <mt:If name="__image_url__">
                                    <img alt="" src="<mt:Var name="__image_url__" />" width="480">
                                <mt:Else>
                                    <img alt="" src="<mt:Var name="__blog_noimage_url__" />" width="480">
                                </mt:If>
                            </figure><!-- /.echo-thumbnail -->
                            <mt:EntryCategories type="primary">
                            <p class="echo-media-category">
                                <span class="echo-label echo-label-<mt:CategoryBasename separator="bar" />"><mt:CategoryLabel encode_html="1" /></span>
                            </p>
                            </mt:EntryCategories>
                        </div><!-- /.echo-media-object -->
                        <div class="echo-media-contents">
                            <time class="echo-media-meta" datetime="<mt:EntryDate format_name="iso8601" />"><mt:EntryDate language="en" format="$__blog_entry_date__" /></time>
                            <h2 class="echo-media-title echo-title"><mt:EntryTitle encode_html="1" /></h2>
                            <p class="echo-media-body"><mt:EntryExcerpt words="58" /></p>
                        </div>
                    </a>
                </article><!-- /.echo-media-wraper -->
            </div><!-- /.echo-grid-col -->

<mt:EntriesFooter>
        </div><!-- /.echo-grid-row -->
    </div><!-- /.echo-p-widget-contents -->

    <div class="echo-p-widget-footer">
        <mt:Include module="モジュール-ページ送り" />
    </div><!-- /.echo-p-widget-footer -->

</section><!-- /.echo-p-widget -->
</mt:EntriesFooter>
</mt:Entries>
