<mt:Ignore>
# =======================
# 
# モジュール-パンくずリスト-ページ
# 
# vars(local):
#   __topicpath_count__
# 
# =======================
</mt:Ignore>
<mt:SetVar name="__topicpath_count__" value="1" />
<div class="echo-topicpath">
    <div class="echo-topicpath-inner">
        <nav class="echo-nav echo-nav-horizontal echo-nav-sm echo-nav-fixed" role="navigation">
            <ol class="echo-nav-list" itemscope itemtype="http://schema.org/BreadcrumbList">
                <li class="echo-nav-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="<mt:BlogRelativeURL />" class="echo-nav-label" itemprop="item"><span class="echo-topicpath-name" itemprop="name"><mt:var name="__blog_topicpath_home__" /></span></a>
                    <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
                    <mt:SetVar name="__topicpath_count__" value="1" op="+" />
                </li>

                <mt:ParentFolders exclude_current="1">
                <li class="echo-nav-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="<mt:BlogRelativeURL /><mt:FolderPath />/" class="echo-nav-label" itemprop="item"><span class="echo-topicpath-name" class="echo-topicpath-name" itemprop="name"><mt:FolderLabel encode_html="1" /></span></a>
                    <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
                    <mt:SetVar name="__topicpath_count__" value="1" op="+" />
                </li>
                </mt:ParentFolders>

                <mt:If tag="PageBasename" eq="index">
                <mt:Ignore>インデックスページであれば: フォルダが終点となる</mt:Ignore>
                <mt:PageFolder>
                <li class="echo-nav-item is-current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <span class="echo-nav-label"><span class="echo-topicpath-name" itemprop="name"><mt:FolderLabel encode_html="1" /></span></span>
                </li>
                </mt:PageFolder>
                <mt:Else>
                <mt:Ignore>インデックスページでなければ: ページが終点となる</mt:Ignore>
                <mt:PageFolder>
                <li class="echo-nav-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="<mt:BlogRelativeURL /><mt:FolderPath />/" class="echo-nav-label" itemprop="item"><span class="echo-topicpath-name" itemprop="name"><mt:FolderLabel encode_html="1" /></span></a>
                    <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
                    <mt:SetVar name="__topicpath_count__" value="1" op="+" />
                </li>
                </mt:PageFolder>
                <li class="echo-nav-item is-current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <span class="echo-nav-label"><span class="echo-topicpath-name" itemprop="name"><mt:If tag="CustomFieldValue" identifier="EchoPageNavLabel"><mt:CustomFieldValue identifier="EchoPageNavLabel" encode_html="1" /><mt:Else><mt:PageTitle encode_html="1" /></mt:If></span></span>
                    <meta itemprop="position" content="<mt:Var name="__topicpath_count__" />">
                </li>
                </mt:If>
            </ol>
        </nav><!-- /.echo-nav -->
    </div><!-- /.echo-topicpath-inner -->
</div><!-- /.echo-topicpath -->
