<mt:Ignore>
# =======================
# 
# モジュール-ページ一覧-step-小
# 
# vars:
#   __pages_folder__(require)
#   __pages_title_text__
#   __pages_current_id__
#   __pages_layout__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__pages_title_text__">
    <mt:SetVar name="__pages_title_text__" value="$__pages_folder__" />
</mt:Unless>
<mt:Unless name="__pages_layout__">
    <mt:SetVar name="__pages_layout__" value="1カラム" />
</mt:Unless>

<section class="echo-p-widget<mt:If name="__pages_layout__" eq="2カラム"> echo-p-widget-sm</mt:If> echo-p-widget-pages echo-p-widget-step">
    <mt:If name="__pages_title_text__">
    <div class="echo-p-widget-header">
        <h2 class="echo-m-title echo-m-title-level-5 echo-m-title-style-a"><mt:Var name="__pages_title_text__" /></h2>
    </div><!-- /.echo-p-widget-header -->
    </mt:If>

    <div class="echo-p-widget-contents">
        <div class="echo-c-step">
            <nav class="echo-m-nav echo-m-nav-vertical">
                <mt:Pages folders="$__pages_folder__" sort_order="ascend" sort_by="authored_on" sort_order="ascend" limit="100">
                <mt:PagesHeader>
                <ol class="echo-m-nav-list">
                </mt:PagesHeader>
                <mt:If tag="PageID" eq="$__pages_current_id__">
                    <li class="echo-m-nav-item is-current">
                        <span class="echo-m-nav-label is-current"><mt:PageTitle encode_html="1" /></span>
                <mt:Else>
                    <li class="echo-m-nav-item">
                        <a href="<mt:PagePermalink />" class="echo-m-nav-label"><mt:PageTitle encode_html="1" /></a>
                </mt:If>
                <mt:PagesFooter>
                </ol>
                </mt:PagesFooter>
                </mt:Pages>
            </nav><!-- /.echo-m-nav -->
        </div><!-- /.echo-c-step -->
    </div><!-- /.echo-p-widget-contents -->
</section><!-- /.echo-p-widget -->
