<footer class="p-footer" role="contentinfo">

    <div class="p-footer-nav" role="navigation">
        <nav class="m-nav m-nav-inverse">
            <ul class="m-nav-list">
                <li class="m-nav-item">
                    <a href="#" class="m-nav-label">ホーム</a>
                </li>
                <li class="m-nav-item">
                    <a href="#" class="m-nav-label">ページ</a>
                </li>
                <li class="m-nav-item">
                    <a href="#" class="m-nav-label">ページ</a>
                </li>
                <li class="m-nav-item">
                    <a href="#" class="m-nav-label">ページ</a>
                </li>
                <li class="m-nav-item">
                    <a href="#" class="m-nav-label">ページ</a>
                </li>
                <li class="m-nav-item">
                    <a href="#" class="m-nav-label">ブログ</a>
                </li>
            </ul><!-- /.m-nav-list -->
        </nav><!-- /.m-nav -->
    </div><!-- /.p-footer-nav -->

    <p class="p-footer-copyright">&copy; <$mt:WebsiteName encode_html="1"$> All Rights Reserved.</p>

</footer><!-- /.p-footer -->