<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ページ
#
# vars:
#   __link__
#   __script__
#   __head-last__
#   __body-class__
#   __main__
#
# vars(extend):
#   __folder_basename__
#   __folder_label__
#   __folder_path__
#   __folder_parent_basename__
#   __folder_parent_label__
#   __folder_parent_path__
#   __folder_ancestor_basename__
#   __folder_ancestor_label__
#   __folder_ancestor_path__
# 
# =======================
</mt:Ignore>
<mt:Include module="変数-共通" />
<mt:Include module="変数-ページ" />

<mt:SetVarBlock name="__js__">
<script>var echo_slider_id = 0;</script>
</mt:SetVarBlock>

<mt:SetVarBlock name="__head-last__">
<mt:If tag="CustomFieldValue" identifier="EchoPageExHead"><mt:CustomFieldValue identifier="EchoPageExHead" /></mt:If>
</mt:SetVarBlock>

<mt:SetVarBlock name="__main__">
<mt:If tag="CustomFieldValue" identifier="EchoPageShowTopicPath" eq="1">
    <mt:Include module="モジュール-パンくずリスト" />
</mt:If>
<mt:If tag="CustomFieldValue" identifier="EchoPageShowHeader" eq="1">
    <div class="echo-p-pagehead">
        <h1 class="echo-p-pagehead-title"><mt:Var name="__folder_ancestor_label__" /></h1>
        <p class="echo-p-pagehead-subtitle"><mt:Var name="__folder_ancestor_basename__" /></p>
    </div><!-- /.echo-p-pagehead -->
</mt:If>

<section class="echo-c-post echo-c-post-page">

    <mt:If tag="CustomFieldValue" identifier="EchoPageShowTitle" eq="1">
    <div class="echo-c-post-header">
        <h2 class="echo-c-post-title echo-m-title echo-m-title-style-b echo-m-title-level-1"><mt:PageTitle /></h2>
    </div><!-- /.echo-c-post-header -->
    </mt:If>

    <div class="echo-c-post-contents echo-mt-be">

<mt:BlockEditorBlocks tag="PageBody">
<script>++echo_slider_id;</script>
    <mt:If name="type" eq="custom-echo_title">
        <mt:Include module="カスタムブロック-高度な見出し" />
    <mt:ElseIf name="type" eq="custom-echo_spacer">
        <mt:Include module="カスタムブロック-余白" />
    <mt:ElseIf name="type" eq="custom-echo_button">
        <mt:Include module="カスタムブロック-ボタン" />
    <mt:ElseIf name="type" eq="custom-echo_buttons">
        <mt:Include module="カスタムブロック-複数のボタン" />
    <mt:ElseIf name="type" eq="custom-echo_table">
        <mt:Include module="カスタムブロック-高度なテーブル" />
    <mt:ElseIf name="type" eq="custom-echo_hero">
        <mt:Include module="カスタムブロック-背景＋見出し" />
    <mt:ElseIf name="type" eq="custom-echo_slider">
        <mt:Include module="カスタムブロック-スライドショー" />
    <mt:ElseIf name="type" eq="custom-echo_page">
        <mt:Include module="カスタムブロック-ページ誘導" />
    <mt:ElseIf name="type" eq="custom-echo_group">
        <mt:Include module="カスタムブロック-グループ" />
    <mt:ElseIf name="type" eq="custom-echo_recent">
        <mt:Include module="カスタムブロック-記事新着" />
    <mt:ElseIf name="type" eq="core-columns">
        <mt:Include module="コアブロック-カラム" />
    <mt:Else>
        <mt:Var name="__value__" />
    </mt:If>
</mt:BlockEditorBlocks>

    </div><!-- /.echo-c-post-contents -->
</section><!-- /.echo-c-post -->
</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
</mt:Unless>