<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ページ
# 
# =======================
</mt:Ignore>
<$mt:Include module="変数-共通"$>

<mt:SetVarBlock name="__main__">

<section class="c-post c-post-page">

        <mt:If tag="CustomFieldValue" identifier="EcPageHideHeader" neq="true">
        </mt:If>
        <mt:If tag="CustomFieldValue" identifier="EcPageHideTitle" neq="true">
        <div class="c-post-header">
            <h2 class="c-post-title"><$mt:PageTitle$></h2>
        </div><!-- /.c-post-header -->
        </mt:If>

    <div class="c-post-contents echo-mt-be">

<mt:BlockEditorBlocks tag="PageBody">
    <mt:If name="type" eq="custom-echo_spacer">
        <mt:Include module="カスタムブロック-余白" __spacer_size__="$__value__" />
    <mt:Else>
        <mt:Var name="__value__" />
    </mt:If>
</mt:BlockEditorBlocks>

</div><!-- /.c-post-contents -->

</section><!-- /.c-post -->

</mt:SetVarBlock>

<$mt:Include module="レイアウト-基本"$>
</mt:Unless>
