<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# アーカイブ-ウェブページ
#
# vars(layout):
#   __meta-first__
#   __meta-last__
#   __link__
#   __script__
#   __head-last__
#   __body-class__
#   __main__
#
# vars(extend):
#   __is_posts__
#   __folder_basename__
#   __folder_label__
#   __folder_path__
#   __folder_layout__
#   __folder_nav_type__
#   __folder_header_image_lg__
#   __folder_header_image_sm__
#   __folder_header_effect__
#   __folder_header_blend__
#   __folder_parent_basename__
#   __folder_parent_label__
#   __folder_parent_path__
#   __folder_ancestor_basename__
#   __folder_ancestor_label__
#   __folder_ancestor_path__
#   __post_id__
#   __post_meta_title__
#   __post_meta_description__
#   __post_ogp_url__
#   __post_ogp_width__
#   __post_ogp_height__
#
# vars(local):
#   __pagehead_tag__
# 
# =======================
</mt:Ignore>
<mt:Include module="変数-共通" />
<mt:Include module="変数-ページ" />

<mt:SetVarBlock name="__meta-first__">
<title><mt:Var name="__post_meta_title__" /></title>
<meta name="description" content="<mt:Var name="__post_meta_description__" />">
</mt:SetVarBlock>

<mt:SetVarBlock name="__meta-last__">
<meta property="og:type" content="article">
<meta property="og:title" content="<mt:Var name="__post_meta_title__" />">
<meta property="og:description" content="<mt:Var name="__post_meta_description__" />">
<meta property="og:url" content="<mt:PagePermalink />">
<mt:If name="__post_ogp_url__">
<meta property="og:image" content="<mt:Var name="__post_ogp_url__" />">
<meta property="og:image:width" content="<mt:Var name="__post_ogp_width__" />"> 
<meta property="og:image:height" content="<mt:Var name="__post_ogp_height__" />">
</mt:If>
<meta property="article:modified_time" content="<mt:PageDate format_name="iso8601" />">
</mt:SetVarBlock>

<mt:SetVarBlock name="__script__">
<script>var echo_slider_id = 0;</script>
</mt:SetVarBlock>

<mt:SetVarBlock name="__head-last__">
<mt:CustomFieldValue identifier="EchoPageExHead" />
</mt:SetVarBlock>

<mt:SetVarBlock name="__body-class__">page page-id-<mt:Var name="__post_id__" /><mt:If tag="PageBasename" eq="index"> page-index</mt:If><mt:If name="__is_posts__" eq="true"> page-type-posts<mt:Else>  page-type-page</mt:If> <mt:Var name="__folder_basename__" /><mt:If name="__folder_parent_basename__" ne="$__folder_basename__"> <mt:Var name="__folder_parent_basename__" /></mt:If><mt:If name="__folder_ancestor_basename__" ne="$__folder_parent_basename__"> <mt:Var name="__folder_ancestor_basename__" /></mt:If><mt:If name="__folder_layout__" eq="2カラム"> layout-2col<mt:Else> layout-1col</mt:If><mt:If tag="CustomFieldValue" identifier="EchoPageShowHeader" eq="1"> layout-show-header<mt:Else> layout-hide-header</mt:If><mt:If tag="CustomFieldValue" identifier="EchoPageShowTitle" eq="1"> layout-show-title<mt:Else> layout-hide-title</mt:If></mt:SetVarBlock>

<mt:SetVarBlock name="__main__">
<mt:If tag="CustomFieldValue" identifier="EchoPageShowHeader" eq="1">
    <mt:Ignore>先祖フォルダのインデックスページはページタイトルがh1</mt:Ignore>
    <mt:If name="__folder_basename__" eq="$__folder_ancestor_basename__">
        <mt:If tag="PageBasename" eq="index">
            <mt:SetVar name="__pagehead_tag__" value="h1" />
        </mt:If>
    </mt:If>
    <mt:Include module="モジュール-ページタイトル" __pagehead_tag__="$__pagehead_tag__" __pagehead_title__="$__folder_ancestor_label__" __pagehead_caption__="$__folder_ancestor_basename__" __pagehead_image_lg__="$__folder_header_image_lg__" __pagehead_image_sm__="$__folder_header_image_sm__" __pagehead_effect__="$__folder_header_effect__" __pagehead_blend__="$__folder_header_blend__" />
</mt:If>

<div class="echo-p-content<mt:If name="__folder_layout__" eq="2カラム"> echo-p-content-2col<mt:Else> echo-p-content-1col</mt:If>">

    <main class="echo-p-main echo-p-content-main" role="main">
    <mt:If tag="CustomFieldValue" identifier="EchoPageShowTopicPath" eq="1">
        <mt:Include module="モジュール-パンくずリスト-ページ" />
    </mt:If>
    <mt:If name="__is_posts__" eq="true">
        <mt:Include module="メインカラム-ページ-記事一覧" />
    <mt:Else>
        <mt:Include module="メインカラム-ページ-通常" />
    </mt:If>
    </main><!-- /.echo-p-main -->

    <div class="echo-p-sub echo-p-content-sub">
    <mt:If name="__is_posts__" eq="true">
        <mt:Include module="サブカラム-記事" />
    <mt:Else>
        <mt:Include module="サブカラム-ページ" />
    </mt:If>
    </div><!-- /.echo-p-sub -->

</div><!-- /.echo-p-content -->
</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
</mt:Unless>
