<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ページ
#
# vars(layout):
#   __meta-first__
#   __meta-last__
#   __link__
#   __script__
#   __head-last__
#   __body-class__
#   __main__
#
# vars(extend):
#   __folder_basename__
#   __folder_label__
#   __folder_path__
#   __folder_layout__
#   __folder_nav_type__
#   __folder_parent_basename__
#   __folder_parent_label__
#   __folder_parent_path__
#   __folder_ancestor_basename__
#   __folder_ancestor_label__
#   __folder_ancestor_path__
#   __post_id__
#   __post_meta_title__
#   __post_meta_description__
#   __post_eyecatch_url__
#   __post_eyecatch_width__
#   __post_eyecatch_height__
# 
# =======================
</mt:Ignore>
<mt:Include module="変数-共通" />
<mt:Include module="変数-ページ" />

<mt:SetVarBlock name="__meta-first__">
<title><mt:Var name="__post_meta_title__" /></title>
<meta name="description" content="<mt:Var name="__post_meta_description__" />">
<link rel="canonical" href="<mt:PagePermalink />">
</mt:SetVarBlock>

<mt:SetVarBlock name="__meta-last__">
<meta property="og:type" content="article">
<meta property="og:title" content="<mt:Var name="__post_meta_title__" />">
<meta property="og:description" content="<mt:Var name="__post_meta_description__" />">
<meta property="og:url" content="<mt:PagePermalink />">
<mt:If name="__post_eyecatch_url__">
<meta property="og:image" content="<mt:Var name="__post_eyecatch_url__" />">
<meta property="og:image:width" content="<mt:Var name="__post_eyecatch_width__" />"> 
<meta property="og:image:height" content="<mt:Var name="__post_eyecatch_height__" />">
</mt:If>
<mt:If tag="CustomFieldValue" identifier="EchoBlogFacebook">
<meta property="article:publisher" content="<mt:CustomFieldValue identifier="EchoBlogFacebook" />">
</mt:If>
<meta property="article:modified_time" content="<mt:PageDate format_name="iso8601" />">
</mt:SetVarBlock>

<mt:SetVarBlock name="__js__">
<script>var echo_slider_id = 0;</script>
</mt:SetVarBlock>

<mt:SetVarBlock name="__head-last__">
<mt:CustomFieldValue identifier="EchoPageExHead" />
</mt:SetVarBlock>

<mt:SetVarBlock name="__body-class__">page page-id-<mt:Var name="__post_id__" /><mt:If tag="PageBasename" eq="index"> page-index</mt:If><mt:If name="__folder_parent_basename__" ne="$__folder_basename__"> <mt:Var name="__folder_parent_basename__" /></mt:If><mt:If name="__folder_ancestor_basename__" ne="$__folder_parent_basename__"> <mt:Var name="__folder_ancestor_basename__" /></mt:If><mt:If name="__folder_layout__" eq="2カラム"> layout-2col<mt:Else> layout-1col</mt:If><mt:If tag="CustomFieldValue" identifier="EchoPageShowHeader" eq="1"> layout-show-header<mt:Else> layout-hide-header</mt:If><mt:If tag="CustomFieldValue" identifier="EchoPageShowTitle" eq="1"> layout-show-title<mt:Else> layout-hide-title</mt:If></mt:SetVarBlock>

<mt:SetVarBlock name="__main__">
<mt:If tag="CustomFieldValue" identifier="EchoPageShowHeader" eq="1">
    <div class="echo-p-pagehead">
        <h1 class="echo-p-pagehead-title"><mt:Var name="__folder_ancestor_label__" /></h1>
        <p class="echo-p-pagehead-subtitle"><mt:Var name="__folder_ancestor_basename__" /></p>
    </div><!-- /.echo-p-pagehead -->
</mt:If>

<div class="echo-p-content<mt:If name="__folder_layout__" eq="2カラム"> echo-p-content-2col<mt:Else> echo-p-content-1col</mt:If>">

    <main class="echo-p-main echo-p-content-main" role="main">
        <section class="echo-c-post echo-c-post-page">
            <mt:If tag="CustomFieldValue" identifier="EchoPageShowTitle" eq="1">
            <div class="echo-c-post-header">
                <h2 class="echo-c-post-title echo-m-title echo-m-title-style-b echo-m-title-level-1"><mt:PageTitle /></h2>
            </div><!-- /.echo-c-post-header -->
            </mt:If>

            <div class="echo-c-post-contents echo-mt-be">
                <mt:BlockEditorBlocks tag="PageBody">
                <mt:Include module="モジュール-ブロックエディタ" />
                </mt:BlockEditorBlocks>
            </div><!-- /.echo-c-post-contents -->
        </section><!-- /.echo-c-post -->

        <mt:If tag="CustomFieldValue" identifier="EchoPageShowTopicPath" eq="1">
            <mt:Include module="モジュール-パンくずリスト-ページ" />
        </mt:If>

    </main><!-- /.echo-p-main -->

    <div class="echo-p-sub echo-p-content-sub">

        <mt:If name="__folder_basename__">
        <mt:If name="__folder_nav_type__" ne="表示しない">
        <aside class="echo-p-widgetarea echo-p-widgetarea-sub echo-p-widgetarea-page" role="complementary">
            <mt:If name="__folder_nav_type__" eq="番号リスト">
                <mt:Include module="モジュール-ページ一覧-step-小" __pages_layout__="$__folder_layout__" __pages_folder__="$__folder_label__" __pages_current_id__="$__post_id__" />
            <mt:ElseIf name="__folder_nav_type__" eq="画像左＋タイトル右">
                <mt:Include module="モジュール-ページ一覧-media-小" __pages_layout__="$__folder_layout__" __pages_folder__="$__folder_label__" __pages_current_id__="$__post_id__" />
            <mt:ElseIf name="__folder_nav_type__" eq="画像上＋タイトル下">
                <mt:Include module="モジュール-ページ一覧-card-小" __pages_layout__="$__folder_layout__" __pages_folder__="$__folder_label__" __pages_current_id__="$__post_id__" />
            <mt:Else>
                <mt:Include module="モジュール-ページ一覧-nav-小" __pages_layout__="$__folder_layout__" __pages_folder__="$__folder_label__" __pages_folder_ancestor__="$__folder_ancestor_label__" __pages_current_id__="$__post_id__" />
            </mt:If>
            <mt:Include module="モジュール-関連フォルダ一覧" __pages_layout__="$__folder_layout__" __pages_folder_basename__="$__folder_basename__" __pages_ancestor_basename__="$__folder_ancestor_basename__" />
        </aside><!-- /.echo-p-widgetarea -->
        </mt:If>
        </mt:If>

        <mt:BlockEditorBlocks tag="PageMore">
        <div class="echo-p-sub-extra echo-mt-be">
            <mt:Include module="モジュール-ブロックエディタ" />
        </div><!-- /.echo-p-sub-extra -->
        </mt:BlockEditorBlocks>

    </div><!-- /.echo-p-sub -->

</div><!-- /.echo-p-content -->
</mt:SetVarBlock>

<mt:Include module="レイアウト-基本" />
</mt:Unless>