<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# ページ
# 
# =======================
</mt:Ignore>
<$mt:Include module="変数-共通"$>
<mt:SetVarBlock name="__meta-js__">
<script>var echo_slider_id = 0;</script>
</mt:SetVarBlock>

<mt:SetVarBlock name="__main__">

<section class="c-post c-post-page">

        <mt:If tag="CustomFieldValue" identifier="EcPageHideHeader" neq="true">
        </mt:If>
        <mt:If tag="CustomFieldValue" identifier="EcPageHideTitle" neq="true">
        <div class="c-post-header">
            <h2 class="c-post-title"><$mt:PageTitle$></h2>
        </div><!-- /.c-post-header -->
        </mt:If>

    <div class="c-post-contents echo-mt-be">
<mt:BlockEditorBlocks tag="PageBody">
<script>++echo_slider_id;</script>
    <mt:If name="type" eq="custom-echo_spacer">
        <mt:Include module="カスタムブロック-余白" />
    <mt:ElseIf name="type" eq="custom-echo_group">
        <mt:Include module="カスタムブロック-グループ" />
    <mt:ElseIf name="type" eq="custom-echo_table">
        <mt:Include module="カスタムブロック-高度なテーブル" />
    <mt:ElseIf name="type" eq="custom-echo_button">
        <mt:Include module="カスタムブロック-ボタン" />
    <mt:ElseIf name="type" eq="custom-echo_buttons">
        <mt:Include module="カスタムブロック-複数のボタン" />
    <mt:ElseIf name="type" eq="custom-echo_title">
        <mt:Include module="カスタムブロック-高度な見出し" />
    <mt:ElseIf name="type" eq="custom-echo_slider">
        <mt:Include module="カスタムブロック-スライドショー" />
    <mt:Else>
        <mt:Var name="__value__" />
    </mt:If>
</mt:BlockEditorBlocks>

</div><!-- /.c-post-contents -->

</section><!-- /.c-post -->

</mt:SetVarBlock>

<$mt:Include module="レイアウト-基本"$>
</mt:Unless>
