<mt:Ignore>
# =======================
# 
# ページ
# 
# =======================
</mt:Ignore>
<!DOCTYPE html>
<html lang="<mt:BlogLanguage />">
<head>
<mt:Include module="変数-共通" />
<mt:Include module="変数-ページ" />
<mt:Include module="head要素" />
</head>
<body class="<mt:Var name="vi_body_class" />">
<mt:Include module="body要素先頭" />
<mt:Include module="ヘッダ" />
<mt:Include module="パーツ-グローバルナビ" />

<main class="main" id="main" role="main">
    <div class="blockarea blockarea-10">

        <section class="block block-page-post">
            <div class="block-header">
                <h1 class="block-title title title-11"><mt:PageTitle encode_html="1" /></h1>
            </div><!-- /.block-header -->
            <div class="block-contents">
                <div class="post post-02">
                    <div class="post-contents">
                        <div class="l-container-sm wysiwyg">
                            <mt:PageBody />
                            <mt:PageMore />
                        </div><!-- /.l-container-sm -->
                    </div><!-- /.post-contents -->
                </div><!-- /.post post-02 -->
            </div><!-- /.block-contents -->
        </section><!-- /.block -->

    </div><!-- /.blockarea -->
</main>

<mt:Include module="フッタ" />
<mt:Include module="body要素末尾" />
</body>
</html>
