<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# 変数-ページ
# 
# vars:
#   __folder_basename__
#   __folder_label__
#   __folder_path__
#   __folder_layout__
#   __folder_nav_type__
#   __folder_parent_basename__
#   __folder_parent_label__
#   __folder_parent_path__
#   __folder_ancestor_basename__
#   __folder_ancestor_label__
#   __folder_ancestor_path__
#   __post_meta_title__
#   __post_meta_description__
#   __post_eyecatch_url__
#   __post_eyecatch_width__
#   __post_eyecatch_height__
#
# vars(extend):
#   __blog_suffix__
# 
# =======================
</mt:Ignore>

<mt:Ignore>
# -----------------------
# folders
# 
# vars(local):
#   __is_ancestor__
# -----------------------
</mt:Ignore>

<mt:SetVar name="__is_ancestor__" value="false" /><mt:SetVar name="__folder_basename__" value="" /><mt:SetVar name="__folder_label__" value="" /><mt:SetVar name="__folder_path__" value="" />
<mt:Ignore>現在のフォルダ情報</mt:Ignore>
<mt:PageFolder><mt:FolderBasename setvar="__folder_basename__" />
<mt:FolderLabel encode_html="1" setvar="__folder_label__" />
<mt:SetVarBlock name="__folder_path__"><mt:BlogRelativeURL /><mt:FolderPath /></mt:SetVarBlock></mt:PageFolder>

<mt:Ignore>親・先祖フォルダ情報を一旦現在のフォルダ情報と同一にする</mt:Ignore>
<mt:SetVar name="__folder_parent_basename__" value="$__folder_basename__" />
<mt:SetVar name="__folder_parent_label__" value="$__folder_label__" />
<mt:SetVar name="__folder_parent_path__" value="$__folder_path__" />
<mt:SetVar name="__folder_ancestor_basename__" value="$__folder_basename__" />
<mt:SetVar name="__folder_ancestor_label__" value="$__folder_label__" />
<mt:SetVar name="__folder_ancestor_path__" value="$__folder_path__" />

<mt:Ignore>親・先祖フォルダを取得</mt:Ignore>
<mt:ParentFolders exclude_current="1">
<mt:If name="__is_ancestor__" eq="false">
<mt:Ignore>先祖フォルダ情報をまだ取得していなければ</mt:Ignore>
<mt:FolderBasename setvar="__folder_ancestor_basename__" />
<mt:FolderLabel encode_html="1" setvar="__folder_ancestor_label__" />
<mt:SetVarBlock name="__folder_ancestor_path__"><mt:BlogRelativeURL /><mt:FolderPath /></mt:SetVarBlock>
<mt:Ignore>レイアウト・ナビゲーションは先に先祖を参照し子孫で上書きする</mt:Ignore>
<mt:CustomFieldValue identifier="EchoFolderLayout" setvar="__folder_layout__" />
<mt:CustomFieldValue identifier="EchoFolderNavType" setvar="__folder_nav_type__" />
<mt:SetVar name="__is_ancestor__" value="true" />
</mt:If>
<mt:FolderBasename setvar="__folder_parent_basename__" />
<mt:FolderLabel encode_html="1" setvar="__folder_parent_label__" />
<mt:SetVarBlock name="__folder_parent_path__"><mt:BlogRelativeURL /><mt:FolderPath /></mt:SetVarBlock>
<mt:If tag="CustomFieldValue" identifier="EchoFolderLayout" ne="自動">
<mt:CustomFieldValue identifier="EchoFolderLayout" setvar="__folder_layout__" />
</mt:If>
<mt:If tag="CustomFieldValue" identifier="EchoFolderNavType" ne="自動">
<mt:CustomFieldValue identifier="EchoFolderNavType" setvar="__folder_nav_type__" />
</mt:If>
</mt:ParentFolders>

<mt:PageFolder>
<mt:If tag="CustomFieldValue" identifier="EchoFolderLayout" ne="自動">
<mt:CustomFieldValue identifier="EchoFolderLayout" setvar="__folder_layout__" />
</mt:If>
<mt:If tag="CustomFieldValue" identifier="EchoFolderNavType" ne="自動">
<mt:CustomFieldValue identifier="EchoFolderNavType" setvar="__folder_nav_type__" />
</mt:If>
</mt:PageFolder>

<mt:Ignore>どのフォルダもレイアウト・ナビの設定がなければ初期値</mt:Ignore>
<mt:If tag="CustomFieldValue" identifier="EchoFolderLayout" eq="自動">
<mt:SetVar name="__folder_layout__" value="1カラム" />
</mt:If>
<mt:If tag="CustomFieldValue" identifier="EchoFolderNavType" eq="自動">
<mt:SetVar name="__folder_nav_type__" value="表示しない" />
</mt:If>

<mt:Ignore>
# -----------------------
# title
# -----------------------
</mt:Ignore>

<mt:If tag="CustomFieldValue" identifier="EchoPageMetaTitle">
<mt:Ignore>METAのタイトルが別途指定されている場合</mt:Ignore>
<mt:CustomFieldValue identifier="EchoPageMetaTitle" encode_html="1" setvar="__post_meta_title__" />
<mt:Else>
<mt:If tag="PageBasename" eq="index">
<mt:Ignore>インデックスページであれば: フォルダが終点となる</mt:Ignore>
<mt:SetVarBlock name="__post_meta_title__"><mt:Var name="__folder_label__" /><mt:If name="__folder_basename__" ne="$__folder_ancestor_basename__"> | <mt:Var name="__folder_ancestor_label__" /></mt:If> | <mt:Var name="__blog_suffix__" /></mt:SetVarBlock>
<mt:Else>
<mt:Ignore>インデックスページでなければ: ページが終点となる</mt:Ignore>
<mt:SetVarBlock name="__post_meta_title__"><mt:PageTitle encode_html="1" /><mt:If name="__folder_basename__"> | <mt:Var name="__folder_label__" /></mt:If><mt:If name="__folder_basename__" ne="$__folder_ancestor_basename__"> | <mt:Var name="__folder_ancestor_label__" /></mt:If> | <mt:Var name="__blog_suffix__" /></mt:SetVarBlock>
</mt:If>
</mt:If>

<mt:Ignore>
# -----------------------
# others
# -----------------------
</mt:Ignore>

<mt:PageExcerpt encode_html="1" strip_linefeeds="1" words="120" setvar="__post_meta_description__" />

<mt:If tag="CustomFieldValue" identifier="EchoPageEyecatch">
<mt:CustomFieldAsset identifier="EchoPageEyecatch"><mt:AssetURL setvar="__post_eyecatch_url__" /><mt:AssetProperty property="image_width" setvar="__post_eyecatch_width__" /><mt:AssetProperty property="image_height" setvar="__post_eyecatch_height__" /></mt:CustomFieldAsset>
<mt:Else>
<mt:If tag="CustomFieldValue" identifier="EchoBlogEyecatch">
<mt:CustomFieldAsset identifier="EchoPageEyecatch"><mt:AssetURL setvar="__post_eyecatch_url__" /><mt:AssetProperty property="image_width" setvar="__post_eyecatch_width__" /><mt:AssetProperty property="image_height" setvar="__post_eyecatch_height__" /></mt:CustomFieldAsset>
</mt:If>
</mt:If>

</mt:Unless>