<mt:Unless strip_linefeeds="1"><mt:Ignore>
# =======================
# 
# 変数-共通
#
# vars:
#   __blog_suffix__
#   __blog_topicpath_home__
#   __blog_entry_date__
#   __blog_entry_time__
#   __blog_noimage_url__
#   __blog_posts_url__
# 
#   __svg_mail__
#   __svg_tel__
#   __svg_twitter__
#   __svg_facebook__
#   __svg_line__
#   __svg_instagram__
#   __svg_youtube__
# 
# =======================
</mt:Ignore>

<mt:WebSiteName encode_html="1" setvar="__blog_suffix__" />
<mt:SetVar name="__blog_topicpath_home__" value="ホーム" />

<mt:SetVar name="__blog_entry_date__" value="%Y.%m.%d" />
<mt:SetVar name="__blog_entry_time__" value="%H:%m:%S" />

<mt:Ignore>記事一覧に指定されているフォルダ:なければ初期値</mt:Ignore>
<mt:SetVarBlock name="__blog_posts_url__"><mt:WebsiteRelativeURL />blog/</mt:SetVarBlock>
<mt:Folders>
<mt:If tag="CustomFieldValue" identifier="EchoFolderIsPosts" value="1">
<mt:SetVarBlock name="__blog_posts_url__"><mt:BlogRelativeURL /><mt:FolderPath />/</mt:SetVarBlock>
</mt:If>
</mt:Folders>

<mt:If tag="CustomFieldValue" identifier="EchoBlogNoImage">
<mt:CustomFieldAsset identifier="EchoBlogNoImage"><mt:AssetThumbnailURL width="480" setvar="__blog_noimage_url__" /></mt:CustomFieldAsset>
<mt:Else>
<mt:SetVar name="__blog_noimage_url__" value="/images/common/noimage_small.jpg" />
</mt:If>

<mt:SetVarBlock name="__svg_tel__"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" fill="none"/><path d="M58,6.69,46.59,4.07a2.64,2.64,0,0,0-3,1.52L38.33,17.84a2.61,2.61,0,0,0,.76,3.06l6.63,5.42A40.54,40.54,0,0,1,26.34,45.7l-5.43-6.62a2.62,2.62,0,0,0-3.06-.76L5.6,43.57a2.66,2.66,0,0,0-1.53,3L6.69,58a2.63,2.63,0,0,0,2.56,2A50.74,50.74,0,0,0,60,9.25,2.63,2.63,0,0,0,58,6.69Z"/></svg></mt:SetVarBlock>
<mt:SetVarBlock name="__svg_mail__"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" fill="none"/><path d="M57.38,9H6.62A2.63,2.63,0,0,0,4,11.62V52.38A2.63,2.63,0,0,0,6.62,55H57.38A2.63,2.63,0,0,0,60,52.38V11.62A2.63,2.63,0,0,0,57.38,9Zm-2.63,5.25v5.86L33.38,34.65a2.11,2.11,0,0,1-1.38.47,2.9,2.9,0,0,1-1.59-.5L9.25,21v-6.7ZM9.25,49.75V27.22l5.43,3.53,7.66,5,1.49,1,1.53,1,4.62,3a4.2,4.2,0,0,0,2.06.65,2.94,2.94,0,0,0,1.86-.72L39.24,37l9.62-6.55,5.89-4V49.75Z"/></svg></mt:SetVarBlock>
<mt:SetVarBlock name="__svg_twitter__"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" fill="none"/><path d="M20.5,57.19c23.39,0,36.19-19.38,36.19-36.19,0-.55,0-1.1,0-1.65A26,26,0,0,0,63,12.77a25.35,25.35,0,0,1-7.31,2,12.76,12.76,0,0,0,5.6-7,25.53,25.53,0,0,1-8.08,3.09,12.73,12.73,0,0,0-21.68,11.6A36.06,36.06,0,0,1,5.32,9.13a12.72,12.72,0,0,0,3.93,17,12.58,12.58,0,0,1-5.77-1.59v.16A12.72,12.72,0,0,0,13.69,37.15a12.7,12.7,0,0,1-5.75.22A12.73,12.73,0,0,0,19.83,46.2,25.59,25.59,0,0,1,1,51.48a36,36,0,0,0,19.5,5.7"/></svg></mt:SetVarBlock>
<mt:SetVarBlock name="__svg_facebook__"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" fill="none"/><path d="M60,32A28,28,0,1,0,27.62,59.66V40.09H20.51V32h7.11V25.83c0-7,4.18-10.89,10.58-10.89a43.71,43.71,0,0,1,6.27.54v6.89H40.94c-3.48,0-4.57,2.16-4.57,4.38V32h7.77L42.9,40.09H36.37V59.66A28,28,0,0,0,60,32Z"/></svg></mt:SetVarBlock>
<mt:SetVarBlock name="__svg_line__"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" fill="none"/><path d="M61,29.9c0-13-13-23.53-29-23.53S3,16.93,3,29.9C3,41.54,13.32,51.28,27.25,53.12c.95.2,2.23.62,2.56,1.43a6,6,0,0,1,.09,2.62s-.34,2-.41,2.49c-.13.73-.58,2.86,2.51,1.56s16.7-9.84,22.79-16.84h0C59,39.77,61,35.1,61,29.9ZM21.77,36.83a.57.57,0,0,1-.57.57H13.08a.55.55,0,0,1-.39-.16h0a.55.55,0,0,1-.16-.39h0V24.2a.57.57,0,0,1,.57-.57h2a.57.57,0,0,1,.57.57v10H21.2a.56.56,0,0,1,.57.57Zm4.9,0a.56.56,0,0,1-.56.56h-2a.56.56,0,0,1-.56-.56V24.2a.56.56,0,0,1,.56-.57h2a.56.56,0,0,1,.56.57Zm14,0a.56.56,0,0,1-.56.56H37.87l0,0h0l0,0h0a.67.67,0,0,1-.15-.14l-5.8-7.83v7.5a.56.56,0,0,1-.56.56h-2a.56.56,0,0,1-.57-.56V24.2a.56.56,0,0,1,.57-.57h2.29l0,0h0l0,0h0l0,0h0l0,0h0l0,.06,5.79,7.82V24.2a.56.56,0,0,1,.56-.57h2a.56.56,0,0,1,.56.57Zm11.24-10.6a.58.58,0,0,1-.57.57H45.82v2.13h5.52a.57.57,0,0,1,.57.57v2a.58.58,0,0,1-.57.57H45.82v2.13h5.52a.57.57,0,0,1,.57.57v2a.58.58,0,0,1-.57.57H43.22a.58.58,0,0,1-.39-.16h0a.55.55,0,0,1-.16-.39h0V24.2h0a.53.53,0,0,1,.16-.39h0a.58.58,0,0,1,.4-.16h8.12a.57.57,0,0,1,.57.57Z"/></svg></mt:SetVarBlock>
<mt:SetVarBlock name="__svg_instagram__"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" fill="none"/><path d="M32,6c-7.06,0-7.95,0-10.72.16A19,19,0,0,0,15,7.36,13.29,13.29,0,0,0,7.36,15a19,19,0,0,0-1.2,6.31C6,24.05,6,24.94,6,32s0,8,.16,10.72A19,19,0,0,0,7.36,49,13.23,13.23,0,0,0,15,56.63a18.7,18.7,0,0,0,6.31,1.21C24.05,58,24.94,58,32,58s8,0,10.72-.16A18.7,18.7,0,0,0,49,56.63a13.18,13.18,0,0,0,7.6-7.6,18.7,18.7,0,0,0,1.21-6.31C58,40,58,39.06,58,32s0-7.95-.16-10.72A18.7,18.7,0,0,0,56.63,15a12.71,12.71,0,0,0-3-4.61,12.86,12.86,0,0,0-4.61-3,19,19,0,0,0-6.31-1.2C40,6,39.06,6,32,6Zm0,4.68c6.94,0,7.77,0,10.51.16a14.11,14.11,0,0,1,4.82.89,8,8,0,0,1,3,1.95,8,8,0,0,1,2,3,14.11,14.11,0,0,1,.89,4.82c.13,2.74.16,3.57.16,10.51s0,7.77-.16,10.51a14.11,14.11,0,0,1-.89,4.82,8.66,8.66,0,0,1-4.94,4.94,14.11,14.11,0,0,1-4.82.89c-2.74.13-3.57.16-10.51.16s-7.77,0-10.51-.16a14.11,14.11,0,0,1-4.82-.89,8,8,0,0,1-3-2,8,8,0,0,1-1.95-3,14.11,14.11,0,0,1-.89-4.82c-.13-2.74-.16-3.57-.16-10.51s0-7.77.16-10.51a14.11,14.11,0,0,1,.89-4.82,8,8,0,0,1,1.95-3,8,8,0,0,1,3-1.95,14.11,14.11,0,0,1,4.82-.89C24.23,10.71,25.06,10.68,32,10.68Z" fill-rule="evenodd"/><path d="M32,40.68a8.68,8.68,0,0,1,0-17.36h0a8.68,8.68,0,0,1,0,17.36Zm0-22a13.36,13.36,0,1,0,0,26.72h0a13.36,13.36,0,0,0,0-26.72Zm17.25-.25a3.16,3.16,0,1,1-3.16-3.16,3.15,3.15,0,0,1,3.16,3.16" fill-rule="evenodd"/></svg></mt:SetVarBlock>
<mt:SetVarBlock name="__svg_youtube__"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" fill="none"/><path d="M58.83,18.52a7,7,0,0,0-4.95-4.95C49.51,12.4,32,12.4,32,12.4s-17.51,0-21.88,1.17a7,7,0,0,0-4.95,4.95C4,22.89,4,32,4,32s0,9.11,1.17,13.48a7,7,0,0,0,4.95,5C14.49,51.6,32,51.6,32,51.6s17.51,0,21.88-1.17a7,7,0,0,0,4.95-5C60,41.11,60,32,60,32S60,22.89,58.83,18.52ZM26.4,40.4V23.6L41,32Z"/></svg></mt:SetVarBlock>

</mt:Unless>