<mt:Ignore>
# =======================
# 
# ウィジェット-記事新着-card
# 
# =======================
</mt:Ignore>
<div class="p-widget p-widget-lg p-widget-card">
    <div class="p-widget-header">
        <h2 class="p-widget-title">おすすめ情報</h2>
    </div><!-- /.p-widget-header -->

    <div class="p-widget-contents">
        <div class="l-container">

            <div class="l-grid-row">

                <div class="l-grid-col-12 l-grid-col-md-4">
                    <div class="c-card">
                        <a href="#" class="c-card-inner">
                            <div class="c-card-header">
                                <h3 class="c-card-title">情報その１</h3>
                            </div><!-- /.c-card-header -->
                            <div class="c-card-object">
                                <figure class="m-thumbnail m-thumbnail-ogimage">
                                    <img alt="" src="./images/website_home_03.jpg">
                                </figure><!-- /.m-thumbnail -->
                            </div><!-- /.c-card-object -->
                            <div class="c-card-contents">
                                <p class="c-card-body">これは.c-cardです。おすすめ情報の説明文がここに入ります。カード全体がリンクになっています。</p>
                            </div><!-- /.c-card-contents -->
                        </a><!-- /.c-card-inner -->
                    </div><!-- /.c-card -->
                </div><!-- /.l-grid-col -->

                <div class="l-grid-col-12 l-grid-col-md-4">
                    <div class="c-card">
                        <a href="#" class="c-card-inner">
                            <div class="c-card-header">
                                <h3 class="c-card-title">情報その２</h3>
                            </div><!-- /.c-card-header -->
                            <div class="c-card-object">
                                <figure class="m-thumbnail m-thumbnail-ogimage">
                                    <img alt="" src="./images/website_home_04.jpg">
                                </figure><!-- /.m-thumbnail -->
                            </div><!-- /.c-card-object -->
                            <div class="c-card-contents">
                                <p class="c-card-body">これは.c-cardです。おすすめ情報の説明文がここに入ります。カード全体がリンクになっています。</p>
                            </div><!-- /.c-card-contents -->
                        </a><!-- /.c-card-inner -->
                    </div><!-- /.c-card -->
                </div><!-- /.l-grid-col -->

                <div class="l-grid-col-12 l-grid-col-md-4">
                    <div class="c-card">
                        <a href="#" class="c-card-inner">
                            <div class="c-card-header">
                                <h3 class="c-card-title">情報その３</h3>
                            </div><!-- /.c-card-header -->
                            <div class="c-card-object">
                                <figure class="m-thumbnail m-thumbnail-ogimage">
                                    <img alt="" src="./images/website_home_05.jpg">
                                </figure><!-- /.m-thumbnail -->
                            </div><!-- /.c-card-object -->
                            <div class="c-card-contents">
                                <p class="c-card-body">これは.c-cardです。おすすめ情報の説明文がここに入ります。カード全体がリンクになっています。</p>
                            </div><!-- /.c-card-contents -->
                        </a><!-- /.c-card-inner -->
                    </div><!-- /.c-card -->
                </div><!-- /.l-grid-col -->

            </div><!-- /.l-grid-row -->

        </div><!-- /.l-container -->
    </div><!-- /.p-widget-contents -->
</div><!-- /.p-widget -->
