<mt:Ignore>
# =======================
# 
# ウィジェット-記事新着-headline
# 
# =======================
</mt:Ignore>
<div class="p-widget p-widget-lg p-widget-headline">
    <div class="p-widget-header">
        <h2 class="p-widget-title">ブログ</h2>
    </div><!-- /.p-widget-header -->

    <div class="p-widget-contents">
        <div class="l-container l-container-sm">

            <article class="c-headline">
                <div class="c-headline-inner">
                    <time class="c-headline-header" datetime="2020-12-28T09:00:00+09:00">2020年12月28日</time>
                    <p class="c-headline-category">
                        <a href="#" class="m-label m-label-first">カテゴリー</a>
                    </p>
                    <p class="c-headline-title"><a href="#">これは.c-headlineです。ニュースのタイトルがここに入ります</a></p>
                </div><!-- /.c-headline-inner -->
            </article><!-- /.c-headline -->

            <article class="c-headline">
                <div class="c-headline-inner">
                    <time class="c-headline-header" datetime="2020-12-28T09:00:00+09:00">2020年12月28日</time>
                    <p class="c-headline-category">
                        <a href="#" class="m-label m-label-second">カテゴリー</a>
                    </p>
                    <p class="c-headline-title"><a href="#">これは.c-headlineです。ニュースのタイトルがここに入ります</a></p>
                </div><!-- /.c-headline-inner -->
            </article><!-- /.c-headline -->

            <article class="c-headline">
                <div class="c-headline-inner">
                    <time class="c-headline-header" datetime="2020-12-28T09:00:00+09:00">2020年12月28日</time>
                    <p class="c-headline-category">
                        <a href="#" class="m-label m-label-third">カテゴリー</a>
                    </p>
                    <p class="c-headline-title"><a href="#">これは.c-headlineです。ニュースのタイトルがここに入ります</a></p>
                </div><!-- /.c-headline-inner -->
            </article><!-- /.c-headline -->

        </div><!-- /.l-container -->
    </div><!-- /.p-widget-contents -->
</div><!-- /.p-widget -->
