<mt:Ignore>
# =======================
# 
# ウィジェット-記事新着-card
# 
# vars:
#   __category__
#   __entry_title_tag__
#   __header_title_tag__
#   __header_title_text__
#   __widget_class__
#   __widget_more_text__
#   __widget_more_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__entry_title_tag__">
    <$mt:SetVar name="__entry_title_tag__" value="p"$>
</mt:Unless>
<mt:Unless name="__header_title_tag__">
    <$mt:SetVar name="__header_title_tag__" value="p"$>
</mt:Unless>
<mt:Unless name="__header_title_text__">
    <$mt:SetVar name="__header_title_text__" value="ブログ"$>
</mt:Unless>
<mt:Unless name="__widget_class__">
    <$mt:SetVar name="__widget_class__" value="p-widget-lg"$>
</mt:Unless>
<mt:Unless name="__widget_more_text__">
    <$mt:SetVar name="__widget_more_text__" value="もっと見る"$>
</mt:Unless>
<mt:Unless name="__widget_more_url__">
    <mt:setVarBlock name="__widget_more_url__"><$mt:WebsiteRelativeURL$>blog/</mt:setVarBlock>
</mt:Unless>

<mt:Entries category="$__category__" sort_by="authored_on" sort_order="descend" limit="6">
<mt:EntriesHeader>
<div class="p-widget p-widget-card p-widget-entry <$mt:Var name="__widget_class__"$>">
    <div class="p-widget-header">
        <<$mt:Var name="__header_title_tag__"$> class="p-widget-title"><$mt:Var name="__header_title_text__"$></<$mt:Var name="__header_title_tag__"$>>
    </div><!-- /.p-widget-header -->

    <div class="p-widget-contents">
        <div class="l-container">

            <div class="l-grid-row">
</mt:EntriesHeader>

                <div class="l-grid-col-12 l-grid-col-xs-6 l-grid-col-md-4">
                    <div class="c-card">
                        <a href="<$mt:EntryPermalink$>" class="c-card-inner">
                            <div class="c-card-object">
                                <figure class="m-thumbnail m-thumbnail-ogimage">
                                    <mt:Include module="モジュール-サムネイルの生成-記事" __fieldname__="EcEntryEyecatch" __width_small__="480" />
                                </figure><!-- /.m-thumbnail -->
                            </div><!-- /.c-card-object -->
                            <div class="c-card-contents">
                                <time class="card-meta" datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate language="en" format="$echo_entry_date"$></time>
                                <<$mt:Var name="__entry_title_tag__"$> class="c-card-title"><$mt:EntryTitle encode_html="1" trim_to="32+..."$></<$mt:Var name="__entry_title_tag__"$>>
                                <p class="c-card-body"><$mt:EntryExcerpt words="64" trim_to="64+..."$></p>
                            </div><!-- /.c-card-contents -->
                        </a><!-- /.c-card-inner -->
                    </div><!-- /.c-card -->
                </div><!-- /.l-grid-col -->

<mt:EntriesFooter>
            </div><!-- /.l-grid-row -->

        </div><!-- /.l-container -->
    </div><!-- /.p-widget-contents -->
</div><!-- /.p-widget -->
</mt:EntriesFooter>
</mt:Entries>
