<mt:Ignore>
# =======================
# 
# ウィジェット-記事新着-nav
# 
# vars:
#   __category__
#   __entry_title_tag__
#   __header_title_tag__
#   __header_title_text__
#   __widget_class__
#   __widget_more_text__
#   __widget_more_url__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__entry_title_tag__">
    <$mt:SetVar name="__entry_title_tag__" value="span"$>
</mt:Unless>
<mt:Unless name="__header_title_tag__">
    <$mt:SetVar name="__header_title_tag__" value="p"$>
</mt:Unless>
<mt:Unless name="__header_title_text__">
    <$mt:SetVar name="__header_title_text__" value="ブログ"$>
</mt:Unless>
<mt:Unless name="__widget_class__">
    <$mt:SetVar name="__widget_class__" value="p-widget-lg"$>
</mt:Unless>
<mt:Unless name="__widget_more_text__">
    <$mt:SetVar name="__widget_more_text__" value="もっと見る"$>
</mt:Unless>
<mt:Unless name="__widget_more_url__">
    <mt:setVarBlock name="__widget_more_url__"><$mt:WebsiteRelativeURL$>blog/</mt:setVarBlock>
</mt:Unless>

<mt:Entries category="$__category__" sort_by="authored_on" sort_order="descend" limit="6">
<mt:EntriesHeader>
<section class="p-widget p-widget-nav p-widget-entry <$mt:Var name="__widget_class__"$>">
    <div class="p-widget-header">
        <<$mt:Var name="__header_title_tag__"$> class="p-widget-title"><$mt:Var name="__header_title_text__"$></<$mt:Var name="__header_title_tag__"$>>
    </div><!-- /.p-widget-header -->

    <div class="p-widget-contents">
        <div class="l-container l-container-sm">
            <nav class="m-nav m-nav-vertical m-nav-entry">
                <ul class="m-nav-list">
</mt:EntriesHeader>

                    <li class="m-nav-item">
                        <a href="<$mt:EntryPermalink$>" class="m-nav-label">
                            <time class="m-nav-meta" datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate language="en" format="$echo_entry_date"$></time>
                            <<$mt:Var name="__entry_title_tag__"$> class="c-nav-title"><$mt:EntryTitle encode_html="1"$></<$mt:Var name="__entry_title_tag__"$>>
                        </a>
                    </li>

<mt:EntriesFooter>
                </ul><!-- /.m-nav-list -->
            </nav><!-- /.m-nav -->
        </div><!-- /.l-container -->
    </div><!-- /.p-widget-contents -->

<mt:If name="__widget_more_url__">
    <div class="p-widget-footer">
        <p class="p-widget-link"><a href="<$mt:Var name="__widget_more_url__"$>" class="m-btn m-btn-bordered m-btn-block"><$mt:Var name="__widget_more_text__"$></a></p>
    </div><!-- /.p-widget-footer -->
</mt:If>
</section><!-- /.p-widget -->
</mt:EntriesFooter>
</mt:Entries>
