<mt:Ignore>
# =======================
# 
# ウィジェット-記事新着-media
# 
# =======================
</mt:Ignore>
<div class="p-widget p-widget-lg p-widget-media">
    <div class="p-widget-header">
        <h2 class="p-widget-title">ブログ</h2>
    </div><!-- /.p-widget-header -->

    <div class="p-widget-contents">
        <div class="l-container">

            <div class="l-grid-row">

                <div class="l-grid-col-12 l-grid-col-lg-6">
                    <a href="#" class="c-media">
                        <div class="c-media-object">
                            <div class="m-thumbnail">
                                <img alt="" src="https://placehold.jp/cccccc/ffffff/300x157.jpg?text=og%3Aimage">
                            </div>
                        </div>
                        <div class="c-media-contents">
                            <h3 class="c-media-title">ブログ投稿のタイトルが入ります</h3>
                            <p>これは.c-mediaです。オブジェクト全体がリンクになっています。</p>
                        </div>
                    </a>
                </div><!-- /.l-grid-col -->

                <div class="l-grid-col-12 l-grid-col-lg-6">
                    <a href="#" class="c-media">
                        <div class="c-media-object">
                            <div class="m-thumbnail">
                                <img alt="" src="https://placehold.jp/cccccc/ffffff/300x157.jpg?text=og%3Aimage">
                            </div>
                        </div>
                        <div class="c-media-contents">
                            <h3 class="c-media-title">ブログ投稿のタイトルが入ります</h3>
                            <p>これは.c-mediaです。オブジェクト全体がリンクになっています。</p>
                        </div>
                    </a>
                </div><!-- /.l-grid-col -->

                <div class="l-grid-col-12 l-grid-col-lg-6">
                    <a href="#" class="c-media">
                        <div class="c-media-object">
                            <div class="m-thumbnail">
                                <img alt="" src="https://placehold.jp/cccccc/ffffff/300x157.jpg?text=og%3Aimage">
                            </div>
                        </div>
                        <div class="c-media-contents">
                            <h3 class="c-media-title">ブログ投稿のタイトルが入ります</h3>
                            <p>これは.c-mediaです。オブジェクト全体がリンクになっています。</p>
                        </div>
                    </a>
                </div><!-- /.l-grid-col -->

                <div class="l-grid-col-12 l-grid-col-lg-6">
                    <a href="#" class="c-media">
                        <div class="c-media-object">
                            <div class="m-thumbnail">
                                <img alt="" src="https://placehold.jp/cccccc/ffffff/300x157.jpg?text=og%3Aimage">
                            </div>
                        </div>
                        <div class="c-media-contents">
                            <h3 class="c-media-title">ブログ投稿のタイトルが入ります</h3>
                            <p>これは.c-mediaです。オブジェクト全体がリンクになっています。</p>
                        </div>
                    </a>
                </div><!-- /.l-grid-col -->

            </div><!-- /.l-grid-row -->

        </div><!-- /.l-container -->
    </div><!-- /.p-widget-contents -->
</div><!-- /.p-widget -->
