<mt:Ignore>
# =======================
# 
# ウィジェット-記事新着-card
# 
# =======================
</mt:Ignore>
<mt:Entries sort_by="authored_on" sort_order="descend" limit="6">
<mt:EntriesHeader>
<div class="p-widget p-widget-lg p-widget-card">
    <div class="p-widget-header">
        <h2 class="p-widget-title">ブログ</h2>
    </div><!-- /.p-widget-header -->

    <div class="p-widget-contents">
        <div class="l-container">

            <div class="l-grid-row">
</mt:EntriesHeader>

                <div class="l-grid-col-12 l-grid-col-md-4">
                    <div class="c-card">
                        <a href="<$mt:EntryPermalink$>" class="c-card-inner">
                            <div class="c-card-object">
                                <figure class="m-thumbnail m-thumbnail-ogimage">
                                    <mt:Include module="モジュール-サムネイルの生成-記事" __fieldname__="EcEntryEyecatch" __width_small__="480" />
                                </figure><!-- /.m-thumbnail -->
                            </div><!-- /.c-card-object -->
                            <div class="c-card-contents">
                                <time class="card-meta" datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate language="en" format="$echo_entry_date"$></time>
                                <h3 class="c-card-title"><$mt:EntryTitle encode_html="1"$></h3>
                                <p class="c-card-body"><$mt:EntryExcerpt$></p>
                            </div><!-- /.c-card-contents -->
                        </a><!-- /.c-card-inner -->
                    </div><!-- /.c-card -->
                </div><!-- /.l-grid-col -->

<mt:EntriesFooter>
            </div><!-- /.l-grid-row -->

        </div><!-- /.l-container -->
    </div><!-- /.p-widget-contents -->
</div><!-- /.p-widget -->
</mt:EntriesFooter>
</mt:Entries>
