<mt:Ignore>
# =======================
# 
# ウィジェット-ページ指定-flip
# 
# vars:
#   __page_id__
#   __flip_title_tag__
#   __flip_title_text__
#   __widget_class__
#   __widget_more_text__
# 
# =======================
</mt:Ignore>
<mt:Unless name="__flip_title_tag__">
    <mt:SetVar name="__flip_title_tag__" value="p" />
</mt:Unless>
<mt:Unless name="__widget_more_text__">
    <mt:SetVar name="__widget_more_text__" value="もっと見る" />
</mt:Unless>

<mt:Pages id="$__page_id__">
<mt:PagesHeader>
<section class="echo-p-widget echo-p-widget-flip echo-p-widget-page <mt:Var name="__widget_class__" />">
</mt:PagesHeader>
    <mt:Unless name="__flip_title_text__">
        <mt:SetVarBlock name="__flip_title_text__"><mt:PageTitle encode_html="1" /></mt:SetVarBlock>
    </mt:Unless>

    <div class="echo-c-flip">
        <div class="echo-c-flip-cover" style="background-image: url(https://picsum.photos/1200/600)"></div>
        <div class="echo-c-flip-container">
            <div class="echo-c-flip-contents">
                <div class="echo-c-flip-contents-inner">
                    <<mt:Var name="__flip_title_tag__" /> class="echo-c-flip-title echo-m-title echo-u-font-third"><mt:Var name="__flip_title_text__" /></<mt:Var name="__flip_title_tag__" />>
                    <mt:If tag="CustomFieldValue" identifier="EcPageLead">
                    <p class="echo-c-flip-body"><mt:CustomFieldValue identifier="EcPageLead" /></p>
                    </mt:If>
                    <mt:If name="__widget_more_url__">
                      <mt:If name="__widget_more_url__" neq="false">
                      <p class="echo-c-flip-link">
                          <a href="<mt:PagePermalink />" class="echo-m-btn echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block"><mt:Var name="__widget_more_text__" /></a>
                      </p>
                      </mt:If>
                    <mt:Else>
                    <p class="echo-c-flip-link">
                        <a href="<mt:Var name="__widget_more_url__" />" class="echo-m-btn echo-m-btn-gray echo-m-btn-bordered echo-m-btn-block"><mt:Var name="__widget_more_text__" /></a>
                    </p>
                    </mt:If>
                </div><!-- /.echo-c-flip-contents-inner -->
            </div><!-- /.echo-c-flip-contents -->
        </div><!-- /.echo-c-flip-container -->
    </div><!-- /.echo-c-flip -->
<mt:PagesFooter>
</section><!-- /.echo-p-widget -->
</mt:PagesFooter>
</mt:Pages>
