/*
--------------------
.#{$pr}#{$p}spmenu
--------------------
*/

body.js-toggle-active {
    overflow: hidden;
    height: 100vh;
}

.#{$pr}#{$p}spmenu {

    @include media-breakpoint-up(lg) {
        display: none;
        content-visibility: hidden;
        contain-intrinsic-size: 0;
    }

}

.#{$pr}#{$p}spmenu#{$c1}nav#{$c3}main {
    position: fixed;
    width: 100%;
    height: 44px;
    left: 0;
    bottom: 0;
    z-index: 1001;

    .#{$pr}#{$m}nav#{$c1}item {

        &:not(.#{$pr}#{$p}spmenu#{$c1}toggle) {
            flex-grow: 1;
        }

        &.#{$pr}#{$p}spmenu#{$c1}toggle {
            flex-grow: 0;
        }

    }

    .#{$pr}#{$m}nav#{$c1}label {
        font-size: $font-size-xs;
        padding: 0;
    }

}

.#{$pr}#{$p}spmenu#{$c1}more {

    .#{$pr}#{$c}overlay#{$c1}bg {
        opacity: 0;
    }

    .#{$pr}#{$c}overlay#{$c1}contents {
        top: auto;
        bottom: 0;
        transform: translate( 0, 100% );
    }

    &.js-toggle-ready {
        overflow: hidden;
        display: block;
        height: 0;
        top: auto;
    }

    &.js-toggle-open {
        display: block;
        height: 100%;

        .#{$pr}#{$c}overlay#{$c1}bg {
            opacity: 1;
            transition: opacity .3s;
        }

        .#{$pr}#{$c}overlay#{$c1}contents {
            transform: translate( 0, 0 );
            transition: transform .6s;
        }

    }

    &.js-toggle-close {
        transition: height 0s .6s;

        .#{$pr}#{$c}overlay#{$c1}bg {
            transition: opacity .3s .3s;
        }

        .#{$pr}#{$c}overlay#{$c1}contents {
            transition: transform .3s;
        }

    }

}

.#{$pr}#{$p}spmenu#{$c1}nav#{$c3}sub {
    width: 100%;

    .#{$pr}#{$m}nav#{$c1}list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
    }

    .#{$pr}#{$m}nav#{$c1}label {
        justify-content: flex-start;
        text-align: left;
        padding: 0 ( map-get( $grid-gutter-widths, 'md' ) / 2 );
    }

    .#{$pr}#{$m}nav#{$c1}children {
        flex-direction: row;
        padding-left: map-get( $grid-gutter-widths, 'md' );

        .#{$pr}#{$m}nav#{$c1}item {
            flex-grow: 0;
            width: 50%;
        }

        .#{$pr}#{$m}nav#{$c1}label {
            font-size: $font-size-xs;
        }

    }

}
